0 166611 6116161111666 0 11

tos instituta, iique liunt certiores etc. tv,
:3673 Episcopi ad oecumenicum concilium
Rornae celebrandum sequenti anno invi-
tantur etc. Vl*, 21; he lorma protessionis

“ 01110110 aliorumque locorum territoria
t ex terentina dioecesi distracta v. 161111-
1 6111116611 verbo Americoe cept.

’ OZZlEll de collegio missionariorum etc.

orthodoxae 616. 1. sub verbo Fidei. t v. 1166116116611. 111616.

Pacensi 616 01666661 616. 1. Rittium
s. 0666166.

l’hCl'lONES quaecumque 166661166-
lectionibus iam prohibitae 66111111666161

PhDERBONENSlS cathedralis ecclesiae
de capituli constitutione v. 1161611166.

11111116161166166166666616. v. sub
verbo 06666161.

PllllllSSENSlS vicarii hp. electio cou-
firmatur l'l‚ 19.

PhNtlllhll dioecesis incolis terrae Me-
1116111 permittitur esus piscium sanguine
carentium etc. l, ttt; Seminarii italo·
graeci regulae adprobantur 111,080; Per·
petuo constituitur 16116166 graeci ritus
promotor italo-Graecorum Siciliae ad sa·
cros ordines etc. tt, 28& 8616166116 11616-
graeco assignatur annua pensio ex abbatiae
de lloccedt'a proventibus 1116116 Eccle-
sia collegiata S. Demetrii oppidi Ptoou
dei Greci etc. erigitur 111, 1188; 611661
666166166 66116161 166 6616611161116116616.
111,080; m·chiepiscopus edocetur de plu-
ribus circa communionem Graeco·Siculo-
1661, potestatem coniugis 616. vt, 19.

PhPlENSl Episcopo traditur facultas su·
mendi reliquias corporis 6. Augustini etc.
ll, et. ’

PARENTlNhE dioecesis territorium cir-
cumscriptum tv, 700.

ΡΑΒΙ8ΙΕΝ818 rlrchiepiscopi vigilantiae
committuntur insulae 0610661666, 61 6661-
mendatur etc. ll, 63 Eidem respondetur
de nova societate Propcpationis E, lit·
teris 6. congregationis de hac 16 6666-
116 616. V, att3 Revocatur 616666116161
decretum senatus 661 1116166 «1111611 de
la 06111111 Partemeot... 1 vn, 113.

- Scotorum collegii alumnis indulge·
161666166 ordines absque titulo 61 11116116
dimissorialibus suscipere l, 215 61 10111
iisdem confirmantur privilegia, 6116661-
tas conceditur ordines suscipiendi 666
66116116 161616111116 11, 152; 8616166111 6116-
616666 procuratori aliisque missionariis
uocat permittitur sacrum lacere 16 611-
1616 (lomus residentiae oratorio etc. 111,

Ρ

ξ 5823 Seminarii directorum exaltantur me·
. 1116, approbatur erectio collegii generalis
¹ prope Pudiclteriatm lacta, et exhortationes
³ liunt etc. 11, 2083 Eiusdem seminarii 166-

deratoribus delegatur facultas deputandi
alumnum iu coadiutorem llicarii Ap. Too-
1161 V, 2173 Superiori eiusdem 66166111-
titur electio 11166111 hp. Yon-‚iton etc. ll,
‘2543 impense laudatis duobus modera-
toribus seminarii et commemoratis alu-
mnorum laboribus 616., beati martyris
Phosphori 661666 donatur etc. V, 356.

Ptueuhohuh obligatio celebrandi pro
populo 111,100;61 116166 obligationis de-
6161’6116111,180,61666 llll. 73; De paro-
chorum iurisdictione in Tertiaros iutra
paroeciae lines conviventes v. a. Gort-
6166. 0611611111 11616606 tenende circa pa·
rochos intrusos et sacramenta ab ipsis ad-
ministrata v. Graeco-Melchisedec,- Quo-
modo se parochi gerere debeant in 166-
trimoniis mixtis v. 1166661166, 11166161
11661111 De parochorum populari electione
reprobata, maiori perculsis excommuni-
catione buiusmodi electis etc. Vl*‚ ute.

PATllthS 16 166616, surripientes bona
monasterii Basilianorum excommunica-
tione puniuntur ll, tt; Eadem 1161611121.

PATRlAliGHlS quatuor primis concedi· ·
tur facultas exomidem gestandi ll, 367.
(Quoad 66616166, 1. sub cuiusque nationis
6616166).

Pxxuorthxtts de iure 1, 11ος 11, tim
itt, 191, 193 61 583; Vl, 1661111, 101
(V. etiam Nortbantoot'eoei 6611161061-
tricae, et Hesperiae ac 1611161616 011611-
talium).

Ptxuohtts missionum 816666166666-
stituitur 61666611 ll, 11; ltem Ordinis
bethlehemitarum 16161116 occident. lli,
296; ltem Ordinis llinorum provinciae
S. Fidei 11, 1117, 11616 Ecclesiae universalis
Vl*‚ 1083 De ipsius 16611 61 6611661611 66-
lebratione Vl*. 131; De cappella pontill-
cia sacro eidem die celebranda· Vl*‚ itit.

PEGUENSI 616. de Vicario 16. v.snb
nomine 1611611661.

PEKlNl v. 8111616111.

0

 

