Tenemus 811] concentum

giorno 111 dicembre mille ottocento ot-
tantaquattro (Ξ decembre 1881).

11 nome del Consiglio di 81111
11 111-1111111111

Dr. Groncro 1111111.

ll Consigliere Segretario di 81111
lng. 1. 1111111111.

1111111111 delle 11111111 11 111111
Bellinzona il 2 dicembre 1881.

———-———

XX.

Gooocott'o 1111111111 pro Vicort'oto Apo·
11111111 Pondicltcrp. - 1886.

Art. 1. 11 1111111111 apostolique de
Pondicliery sera supprimee.

111. 11. 11111111 des 1111111111 1111
11111 vicariat. ·

111. 111. 11 Saint-Siege 1111111111111
11 convertir lo ricariat en diocese 11
archi-diocese.

111. lll. 11 Gourernement 1111111111
entretiendra les 11111 11 (111111111111,
¹ 111111 11111111 111111111 1111111, 11
11111111 11 1111111111 1111 11111111,
111111 1111111111 111 11111 11 11 llission.

111. V. 11 11111111111111111 11111-
11111 11 Pondiolrery 1111 1111111 11111111
parmi les membres 11111111111111111111
111 missions otrangeres de 11111.

111111 11111111 11 1 septembre 1881.

1’111111111111
11 11 1111111111 111111111

11111111 11 1111111.

11 8111111111 d’Etat de Sa 81111111
1. (land. 11111111.

11111.
6111111111 inter 1111111 11111
11 Portcpoilioc 111111
pro lodiis orientalibus (l) - 1886.

ln Nome della Santissima 1111111.

811 Santltl il Sommo 1111. Leone 11111
1 811 1111111 ledelissima il lle 11111111,

(1) vide 11111, conventionem x.

349

111111111111111 di 11111111 epromuo·
rere un maggior sriluppo 11111111111111
nelle lndie Orientali, 1 11 regolare inesse
in modo stabile e definitivo il patronato
della Corona portoglrese‚ 11111 11111111
di 1111111111111111, nominando a tale
elletto due Plenipotenziarii, 1111 111 11111
11 811 8111111, 111111 1111 signor Car-
dinale 1111111 11111111, 111 segretario
di 81111, 1 111 11111 di 811 1111111 11-
11111111, l'eocrilo signor Gioranni Bat-
tista da Silva Ferrao de Carvalho llartens‚. -
ambasciatore straordinario e ministro di
81111 onerario: tonali, scamhiati iloro
rispettiri pieni poteri,¹ e trovatili in 111111
1111111 forma, convenncro negli arti-
coli seguenti:

111111 11111 11111 1111111111111-
sioni 111111111111111111 lo esercizio del
patronato della Gorona portoglrese‚ in con·
11111111 111 sacri canoni, nelle chiese cat·
tedrali delle lndie Orientali, secondo le
modillcazioni espresse nel presente con·
cordato.

111. 11. 11 111111 1111 chiesa metropo-
litana e primaziale di (loa, l'rlrcivescovo
proseguirl ad 1111111111 1 1111111 metro·
politani nelle diocesi suffraganee.

L’rlrcirescoro pro tempora, 111 benigna
concessione di 811 Sanina, 1111 1111111
1111 dignita di 111111111 od ltooorcm delle
lndie Orientali, e godrl inoltre il priri-
legio di presedere ai concilii nazionali di
tutte le 11111011111111,11111 111111111-λ
mente si aduneranno in 111, salvo al
111111 1111111 11 dispone altrimente in
circostanze particolari.

Art. lll. 11 provincia ecclesiastica di

11111111 composta, 111111111 sede metro· ·

politam, delle tre diocesi seguenti, cioe:
Domdo, col titolo 11111 11 1111111111,
coctio e 8. 11111111 1111111111.

11 loglio separato 11111111 indicati i
limiti ed i luoglri soggetti alle tre diocesi.

111. lV. Nella diocesi metropolitana di
Goa. come nelle tre diocesi suffraganee,
il diritto di 1111111111111 1111111111 11111
Corona‘portoghese.

Art. V. ln vista deivantaggi 11111111
ricostitunione delle stesse 1111111111, 1
11111111111 regolare provincia eccle-
siastica, potranno derivare a 1111 fedeli,
alcuni dei gruppi principali delle cristia-
nitl gnane indicati nell’annesso allegato,
non compresi nei limiti delle summen-

 

