166. 1666 32

gni haereditatem immortalem ac nun-
quam perituram vocarit: cuius beneficii
magnitudo ut magna laetitia 6116611 cor
nostrum, ita quid pro 66616 debeatur
plane intelliges, si ad illum subinde re-
spicias, qui nobis suae disciplinae lactus

estin exemplum. Enitere 6666 61 6616- =

borant consummetur boc opus quod
inceptum estin amplissimo isto regno.
Nulla enim 66661 esse tanta terrarum
vastitas 61 longitudo, quae obstet 11661,
quae montes translert, aut charitati, quae
nunquam excidit, omnia sustinet, atque
operatur. Hac te in nostrum sinum ad-
mittimus, 66166 erga· 16 66 gentes istas
ardor nec aquarum, quac inter 66616-
tercedunt, multitudine extinguetur, nec
ulla unquam difficultate aut periculo re-
61666666 quam autem tibi petis benedi-
ctionem, peramanter impertimur.

Datum Romae, apud S. Petrum, snb an-
nulo Piscatoris, die xvrrr. dec. 66666,
pontificatus nostri anno r.

111.

Mittit losepimm 6 S. Maria carrrtelitam
discalceatum, ad provinciam 1666666-
icnsem, 61 snper recessa Tbomuc, ar-
cbidiaconi Ecclesiae discamudensis, c-
166666 sentenciam ab obedientie 666616-
piscopi, interiectionis capiat, et pro-
cessus conficiat, cmm diversis 1666116-
tibns ( ).

--.-.-—--·-—--

(i) ttortatorium universis 1166111666 6661666666
6 S. 616616, 6666666166 discalceato, 66 pamas orien-
tis profecturo.

Uiriuersis 616616111161611666, tum ecciesiasticis. 61161666

cistris-ris 06611616. 66666666116616 rt tristitrrtt re·

' 6611661666, 661666. tetris, praesentes litter-as iri·
spectaris,

ALEXANDER ΡΡ. vti,

66161666 et apostoticam berteritctionem (Ἰ.

curn nos dilectoni tilium iosepburn a S. illaria,
Ordinis 16616666 eiusdem S. 6166166 66 6666161366-
66616 discalceatorum nuncupatorum, virum pie·
1616 praeclarisque virtutibus 6ι·66611666,66 partes
orientis, cum nostris super gravissimo negotio
insudatis, mittamus: idcirco ros ornnes 61 singulos
plurimum hortamur in 1166616661 666166116661666
bonitatem bei, qui 66661166 661, quaterne requiri-
mus, otque etiam enine petimus, ut eundem 1666-

tun. PONT. DE P. F. PARS 1.

Dilecta 11116 16666666 S. 1166160661616
tratrem ciusdem S. itariae 6 monte 666-
melo discalceaiorun nuncupatorum, '

ALEXANDER ΡΡ. Vll.

· 1111661611Ιί,

An. C. 1656

satutem 61666616116666 benedictionem (2). '

(ium sicut, 6666166 gravi animi nostri
molestia, ad 66666 6661666 66666611, 61-
166166 lilius Theman, archidiaconus Ee·
clasiae bugamalensis 666 666666, una cum
centum 61 quinquaginta millibus seu alio
veriori numero christianornm illarum
partium 66 6666166116 666. fratris 666616-
6166661 nnganaiensis recesserit, ac di·
gnitatem episcopalem, absque buius San-
ctae Sedis auctoritate, 6161 arrogaverit,
manisque pastoralia inter eosdem cbri-
stianos illegitime invalideque exercere
praesumpserit, 61166666 6666666666 cum·
666666 excessus huiusmodi 6111166666
occasione status eiusdem Ecclesiae bn·
gamalensis, cnm maximo christifidelium
dictarum partium animarum periculo, ral-
de perturbatus existat:

ἓ 1. Nos, 666 commissa nobis ab ae-
terno Pastore omnium Ecclesiarum sol-
licitudine, universique gregis Dominici
opera, praedictorum excessuum 16166666-
tionem rapi, 66 perturbationes huiusmodi
componi et 666661, tranquillitatemque 61-
dem Ecclesiae restitui, necnon memora-
tum Tbomam eiusque sequaces 666166-
dem archiepiscopi obedientiam 66666166-
pientes, ac de 1661166, 666666116, rerum

pirum, cum eius 666116, quaudo tarn in 1116666 66
piantes 6666616166, quam in redditu ex eisdem par-
tibus ad nos 61 hanc sanctam sedem ad 1666 re·

6166 66 6661616611, 666 6661666666 666 61 eandem ·

Sedent 6666666116 61 666611666, 66 gloriam nominis
6661611, 6616616616 666161, benigne suscipiatis, 61
fraternarum humanitate atque aurore liberaliter
pertractetis, ac 1661 1666666 eiusque sociis 6666661-
666, <puae eis commoda 61 6666666616 luerint, sub-
66616116, illaque eis prompte et alacriter, tamquam

. bilares datores, quos diligit 11666, subministretis,

ot ipsis omni 666, opera, consilio, ac totis denique
viribus vestris, de libero 66 1616 1116666 61 oppor·
turris corrrrneatibus cum 6116616 provideatis.

erne quidem si, ut speramns, feceritis, rem 66616
obristianis bominibus maxime dignam, nobis roro
gratam, 66 6161666 6161661611 666661 66616 66666116-
simam iecisse gaudebitis.

· Datum Romae, 6666 S. Petrum, sub 666616 ri-

scatoris, die xix. 16666611 ursituv1.,pontitlcatus 66- .

6161 6666 1.

-—---—=

(Ἰ 0666611666, 166. 611.. torri. 11.. pars IV.. 666. 91.

(tl ibid, pag. 90.

 

