S 11111 auenneerroos S 19

¹ 11111 prosequitur etc. Vll, 111; Deplorata processu confirmationis aut denegationis.
persecutione, quae lundomenta Ecclesiae religiosi cultus etc. Ν, 93.
convellere videtur, praesules excitantur , SYRORUM ilrchiepiscopus eiusque cle·
ad praeliandum praelium Dei. llll, 167. ἶ rus et populus edocentur de quodam ruo·
SllllllENSlS et BUSNENSIS Episcopa- l nacho et euru consecrantibus Episcopis
tus 11 perpetuum uniuntur etc. Ν, 191. excommunicatis etc. Ν, comumaciter
scnvondtt 1111111111 11 1111111111 S. Mariae liberatricis etc.
811111181811111111111111111111111 Ν, 317; Uestam, regimine etc. dioece-
basilicae secundi ordinis gradum 11111-11111111111111111111 Ν, 19111611)
tur lll*‚ 199. Ueputatur tribunal inquisitoriale cum 11-
societatis ad opitulandum lidelibus cultatibus cognoscendicrimina‚ quae 1111
111111 Libani praesidi gratulationes 11 ciuntur Episcopo Ν, 611; Patriarchae
promissio etc. 11113. 11111111111 11 lloutem Libanum red·
80111111 monachis et monialibus SS. itus, et 11 monasterius. Ephrem resi·
Salratoris‚ 11 fidelibus eorum ecclesias dentia 11,19; Extollitnr Patriarchaezelus
visitantibus, conceduntur indulgentiaelll‚ promovendi Kalendarium Gregorianum
199; Sacerdotibus et clericis gratias pro 11111111111.111,187;Ρ1111111111111111-
11111111 Speculatores agentibus responsum mitur gaudium ex enunciata catholico·
Vl*‚ 111. 111 aucto numero, et signiiicatur etc.
sanctonensis episcopalis ecclesiae Vt‚297; Nonnulli sacerdotes commone·
ditio et limites Ν, 709. 1111 11 11 11111 Episcopi a Patriarcha
STONYHURSTlENSE collegium v. An· missi contra voluntatem pontificiam au-
11111111. ctoritate. et de ipsorum subiectione vt-
SUPl‘llESSlONlS religiosarum familia· cario 11. hierapolis, cui etiam datur lacul-
11111 111. 111 italici gubernii reprobatur tas excommunicandi etc. vt, 33111336;
1111, 165. Patriarchae gratulationes pro recuperata
SUPlthLlrlE de cathed. ecclesia v. 1111- valetudine, denunciatio diplomatis com·
oiebai. missi etch, 372; instituitur Delegatus
SliEClhE et Nonvnutnu missiones 111. pro ecclesiis orientalis ritus vitate
diuiduntur Vl*‚ 20 et 311. 111111111111111111111111111111111111111·
SYUNEYENSl de ecclesia v. Austro· bus urgetur, ut unitatis inimicorum 111-
lico snb verbo 01111111. stretur machinationes etc. Vl*. 883111.
statione, idest praecipuorum 1111- 11111 Viattotor); Marchionis titulus, qui
111 errorum collectio, qui et diris dero· 11 11111111 1111111111, gentis Giarve tu-
rentur lll, 119. toribus et auctoribus confirmatur Vl*,
, SYNGhPURh de insula etde Malacae 393Ν.111111111,178); Ρ111111111111-
regione addictis Vicariatui 11111. 111. 11111111111111, eique mittitur pallium
v. 811111 111 verbo lodosioorcm. llll, 181; Pallii formaeque iuramenti mis·
suuncusttttts Episcopus edocetur de sio Vll, 111.

Τ

TERGESTlNhE congreg. 111111111- guardiano et iratribus ac locis privilegia
beemots,- Dioeoesis extensio Ν, 799. 111 11111111 111. 1, 18111111 Gon-

runnnustttcrnu bonorum detento· llrmantur Urbani lllll et innocentii ll
res 11 restitutionem, 111111111111 11- brevia de 11111111 commendatione bis
novatis 1111111111 1111111111111111, ad- in quolibet anno a verbi Uei praedicato·
stringuntnrl‚ 11, 11111, 67; 11111111111 ribus iaciendal‚ 111 11161ς11111111111-
scopis et verbi Uei concionatoribus ne· tur privilegia ram concessa et concedun-
1111111111 locorum etc. commendatio 1, 111 indulgentiae plenariae iratribus inter-
1593 innovata Urbani Vlll. constitutione. 1111111111,67;81111111111111111111
11 11111111111,Ρ1111111111 nt manda· custodiantur, 11111111, aEranciscalibus
tum, ut relerant se 1111 1111111111111 11- *obsera trimestrium 111111111111
1111111111, 11 Ν, 2:tt; Ue arcae elee- innovatur constitutio Urbani Vlll 11111
mosynarum clavibus a commissariis et corum prorum 1111111111 111 ll 118, 138,
syndico retinendis 1,112; Gonllrmantur 1 11111111, 11; 11111111111111111111111-

 

 

