TRACTATUS SEU CONCORDATA

thraseas REVERSALES.

h

Noto 1111101110 11111.81111111011111 11-
11011111 11111011 111. 111111111111

rh· S. Μ. F. o 11111111111110.

11111110 1887.

ii sottosoritto Sostitnto 10111 1011010111
“ 11 81110 11 11110111 1111 1011 10110010-
1110 1881101111111110111010 11 8011110111
iedelissirna, colia quale esso dimandavaa
Sua 8111111110000 00100111011. porche si
possa 111 00110110110110110 01010110 11
11010 0010011110 1οΙ 13110110 1881 por
Ι1 0011110111010 01 0101011101011011 11-
tronato portoghese 1011011110 Orientali,
partecipa al medesimo signor 1111111011-
1010 quanto segne. 11 81110 11110, 110110
proso 10111 piir matnra considerazione lo
premure 101 Governo portoghese, e vo-
lendo nella Sua 1101111111 111000111110
fin 1010 1110 possibile, iacendo cosi nra-
1110111 11 101 paterna soilecitndine verso
11Ι 10110 iedelissirno, si e degnato iare
segnire 11 concordam ielicemente stipo-
1110 1113 110110188811110 10100111 11-
chiaraaioni:

1. 11 quanto aii’archidiocesi 11 Goa,
continueranno 11 01101011 essa rinnite
l'antico 111111 11 81111 Wary come loe
attnalnrente, 0 11 chiesa 11 Nostra 8111011
10111 (1010011010 10111 0111111 Poonah.

2. {equanto alia 110001111 Meliapor,
continueranno 0101111011011 01101110-
1110 10 011100 10100111 chiese 11 1111111,
110110 chiese

di Nostra 8111011 101 11011110,

11 Νο1111 8111011 oell’hssnnzione,

di S. (11011111,

11 8. 10100101111111111111,

del S. (10010118011 1111101011.

E poi sono anche 1101111 811 8111111
101 1100111 perche 10111 1010111111111010
10110 chiese 11 1111010,1010111 appar-
tengono al patronato portoghese. si eviti
per quanto e possibile 11 0011110111010
10111 doppia 110111111101ος 11811111 811,
considerando che nel 0010011110 11 e arn-
10 specialmente 11 11111 11 apportarvi ri·
medio secondo le circostanze, 0 00111-
1011110 011010 101101101ιο 11 stabilire
111 1011 1 principi che 10110111 segnire
per regolarla, ha convennto d'accordo 001
8010110 1011011010 101 pnnti segnenti:

1. Che 11 11010110 portoghese, 1111111,
per cio che 10 11101111, 11 esecuzione 101

1111. Pont. 10 Prop. 1111οΡ11111 1. Vol. Vll.

3153

0010011110 10110 chiese 101 Madaro sia
convenientemente regelata, 111110110-
goia 11 principio 11 evitare 11 rioppia gin·
risdizione, intormandosi aiio stesso spirito
11 11110111 cho ha presiednto alla 1111011
01111111111010 10111 1011101111 ecclesia-
stica nelle 11110.

2. Che 1111010110 101 Portogalio 0 11
8. 8010 partecipcranno questo 1000110
reciproco ai vescovi respettivi, perche sia
di 101111 10110 proposte che, a termini
101 0010011110, 1111110 essi a iare 1111
8. 8010 01 11 Portogaiio.

3. (111011 questa organizzazione ii Go-
verno portoghcse assume impegno 111011-

pensare proporzionatamente d’accordo coi '
rispettiri Vescovi ia concessione 1111110110 -

cinque chiese 11 111111110111000101110.

Ε questi principi essendo stati accettati
dal Governo di 811 Maesta iedelissirna, 10
10111010 scarnhiate 10 respettivc note 10-
1011111.

111 11. 11011111

1101101οο10 11 Eiiopoli
801111οι0 10111 1011010111 11 81110 11 8. 8.

Noto 11111111111111110 111 1101111110 0
8. 11011111 raons. 8111111111 1111111111·
11111 di 81011.

Roma 111 111110 1887.

11 sottosoritto 1111101110101111011111-
110 11 801 1110111 iedelissirna 11011011 ‘
S. Sede ha l’onore 11 10001110 110011-
110110 10111 0011, 101 9 00110110 111110,
oi sna 0000110111 1111 monsignor 11000111
10110-1011011110 11 81110 11 801 8111111, 11
risposta aila nota 101 todicemhrc passato
dei sottosoritto, 10111 10110 110011 110-
mere presso il 81110 Padre 0110 0110-
1010 110110 concessioni, perche potesse
pin convenientemente esegnirsi il con·
0011110101 23110110 1886. 101 11001-
tinuazione 01 010101110 1011011011110-
nato portoghese nolio 11110 Orientali, e
sna 0000110111 101010111111111 comunica
al sottosoritto che Sua 8111111110010 pre·
so 10111 pii1 11110111011110111101010110-
mure 101 11010110 1011011010, 01010110
00111101 benignita acconsentirri, 111 1010
111 e possibile, 1100110 0011 1111110111 11
101 paterna sollecitntiine verso 11 10110
iedelissirno, si degno iar segnire ai con-
cordato, 101100110110 1111011101123 gin-

45

 

