CLEMENS PP. Xll.

contratto col detto llonte nella suddetta
quantita di 00011 saranescum 00011-
01000, 0110 000100000 001 1000011011 10 con-
traposizlone 11 10110 100110 11 100111 101
lutnri rinvestimenti, ed altri avanzi 0110
01 1000000 001011 1000 10 avveniree cire
ne losse 01100010 benignamente la grazia
col rescritto. - Al sig. Cardinal Spiuola
con llonsig. Tesoriere per l'ellettuazione
della grazia - 10 vigore della quale losse
10 10110 0010100 di 00011 30 01. 0100001110
101 00 00000 11 simil somma 010 00110 11
3 agosto 1708001 conte [lomenico Ange-
, 1101 000 gl'interusurii di 00011 2, 80 per
cento, 01 0000, 01 011000 1 0011001000 101
10110 00000 segnita li 30 agosto 1720 nuo-
vamente investita ln altro censo col duca
Baldassarre Odescalchi 0011 augumento di
detti interusurii sino a 00011 100 000 00010,
0 00010 0000000100 estinzione di detto
censo col 10110 'duca cdescalclri nuova-
mente rinv'estiti in maggior somma col
principe Pio 0110010000 ragione di 00011
100 00000010, 01 0000, 000011 10011111
101110100001100011100110011 per 10 000-
traposizionc 101 101110 000 10110 110010
11 01010000 01000 01011 intieramente pa-
gati e depositati 10 1011000000, ma so·
lamenta per 10 0001100 1100011 1110, 00,
essendo stato erogato il compimento 11
10111100111 10 quantita di 00011 elac, 05
10 01100 000 000 10 00011000 urgenze di
10110 Congregazione, 10 10010 011011 10110
1110010 11 01010 0010 presentemente cre·
111000 00110 somma di 00011 30087, 15 lic,
01100 01100 debito della 0101001010 congre
gazione in somma di 0001111021, 10, 000-
100110 000 diverse persone particolari. 0
0110 01100 11 000 essersi iutieramente pa-
gati i 10111 100111 111 diminucione 101110110
debito col 10110 Monte, si sia la mede-
sima congregazione valuta di altra 0001-
madi 00011 0700, 50, 000111 10 1100001
000111 cardinalizi, 01100 1000001οΙ10 bolla
di Gregorio llll. dovevano rinvestirsi a
commodo della merissima, 0 01010 000110
001010 11 01100 somma di 00011 5065, 52,
ritratta dai 100111 101 vescovado di Babi-
lonia, quali per essere il moderno Ve-
00000 relrattario 11 questa S. Sede spet-
100000 0 001 01 alla detta Sede; 0010001
000010 010 101001001010 del nostro pon·
tificato, con 001100 1010 000 010000 10110
000100 segreterla di 01010, 001100101001-
sita 0000101100 11 10110 congregazione 10
1000110001 00010110 10110 1001001100, 0
101 01111 cardinali Barbetium 1100 0 Ν10011

8010010 00010110 1011 economia 00110001-
010000 del 0000010 sogrelario della mede·
sima, 01 00011 avendo 00000 01111001001110
aggiunto i 01111 cardinali S. clemente 01
1100001011 perfirmarenon 0010 10 01010
10110 0101001100 congregazione, ma an-
cora 001· rilormare l’ecccssive spese della
medesima, 0 00000 10 0001111010 10 11 101
0010010, 0110 secondo 10 0010010111 1011001

10 monsig. Fortignerra segretario, con· .

sistendo in 0000100011 eunte, 00, vengono
01 essere minori dell' 000110 10 001101
00011 sedate, 000110 colla diminuzione
1100000 rllormate nella visita gia latta
10 10111 01111 Cardinali, come 00000 10
001 10001011, 00110 qual 010110 1000000
00000 0111 0 diverse determinazioni 10
1101 010 00110 11 02 10000000 1011011οο
00000010 000000010 econiermate; eperd
noi avendo 000111010 001001001οὶ dello
stato 10 001 01 0110000 10 detta congre·
gazione, come 011000 delle risoluzioni
prese in 10110 010110, come 00000 10110
11 000100 001100, 0 0000000100100010 10
001 00010001οι0 01 000000010;0 percite
01 e molto 0 00000 10 manutenzione
1110110 congregazione, acciocche 0111-
lati 010011 0 propagiri la S. 1010 cat-
tolica, abbiamo somministrato 101 10-
0001 degli 01111 01000011 10110010001001 101
110000 10110 10 10001010101100001001010,
ead elletto di rinvestirsi 10 0001100 11
quarantamila 00011 1000010, 1010011 01 ri-
0000 10110 000000100 spese, alle quali sog-
giace contirruamente 10 siesse congrega-
zione, ma perche consideriam0, cire il
detto capitale 00011 10 01. 000 0010010-
pensare il discapito, 0 001 000 000010010
inceramenta supplire 01 1001001100, 10-
00010 rivolgere il 000100 pensiero alle
occurrenze 11 101110 01100 opere pie, 011-
1110010 determinato di 1000000 regola
esatta per il di lei mantenimento corr
procurare, 0110 00011 sgravata 10’ 100111,
come sopra, 000100111, 0 0011 000000000 11
00000 10 determinazioni, come sopra,
0000010101110111100011001110 001 10001011
0110010110 10110 0101001100, 000 agginngere
ancora altre provisioni 10 osservarsi unita-
mente alle gia prese e narrate in detta

visita, ed· opportunamente provvedere '
alla 1010001100 buon regulamento della ·

10110 Congregazione, come in appresso.
0010111000 000010 001 presente nostro
clrirogralo per espresso, e di 000010 10
000010, inserto il tenore della 110110 di cre-
gorio XV. nostro predecessore obbligatoria

 

lll An. G. 1735

