378

1. 1111111111111111111111111111111 1111
edicto, 111 sacerdotes iliberni 1111-
111111111 iusiurandum adiguntur sub
exilii 11111, autetiam capitis. nisi
statim eiulatum abeant. et laicis indi·
gitur bonorum iactura si illos hospitio
exceperint, eius praesidium petit. ne
1 suprema regni curia edictum illud
ratum habeatur. 103.

BENEDICTUS ΡΡ. XIII.

l. irritam et illicitam declarat eiectionem
et consecrationem Cornelii Steenoven
11 Ep. Ultraiectinum in Belgio. 101.

ll. illectionem Cornelii Darclrmau in hr-
chiepiscopnm Ultraiectinum damnaturi
electionem et consecrationem cornelii
Stoenoren damnarit etc. 101.

111. Denuo damnat electionem Cornelii
111111111111111, ipsum 1111111111
excommunicat etc. 1117. ’ ·

11. Statuit ministro Generali Gapuccino-

' rum competere. lacultatem erigendi
ubique 11111111 Ordinem S. Francisci
eiusque professoribus scapulare cum
cingulo conterendi. ldS. ,

1. Statuit quaedam pro 1111111111 111
llinorumtlouventualium 111111111111-
ventibus. 111.

11. Confirmat literas illem. lll. approban-
tes decretum Caroli Thomae Patriar·
chae Antiochen. Legati apost. tte.

CLEMENS ΡΡ. XII. .

l. Boua ecclesiastica in ditione Senoniae
111, 11111 catholicam Ecclesiam re·
dierint, remissa declarat. 111.

ll. Disponit super decretis 11 provisioni·
bus captis in visitatione apostolica uot-
legii Urbani 11111111 1111111111 Sa·
crae Congreg. de Prop. Siderum le·
bruarii unccxxxrrr. 1111.

111. Sodalitati Sacri Gordia erectae in ec·
111111 Fr. Praedic. 1111111111111111·
politana indulgentias coulert. 111.

11. Sacerdotem reticem Samuelem lto-
dota graeci ritus laudat de collegii
S. Demetrii 11111-11111111111111111-
111111, 11 bisinianen. dioecesi, cura;
ipsum collegium dotat privilegiisque
ditat etc. tta.

1. Nonnullae apostolicas literas Ordinibus
regularibus et mendicantibus, apiae
memoriae benedicto Papa xiii. con·
111111, moderatur 11 reducit ad ter·

tubex hunulchurt!

minos iuris communis, 1111111111-
clentini 11111111111111111 apostolica·
1111131.

11. Declaratur 111111111111111111111111-
1111 Portitor nullum praeiudicium ge-
neratum privilegiis Ordioi praedicato
rum legitime competentibus 1111 con·
stitutionem Pretiosatsa et insuper con-
cessiones S. Pii 1.,11111111111111. 11
benedicti xlll. circa duas illas proces·
aiones approbantur, conllrmautur ot
1111111111. tal.

111. Collegit anglorum de 1111111111-
tiones, cum lacultatibus opportunis,
decernit. 138.

1111. 11 Aethiopiae regem. de reditu ad
Ecclesiam catholicam coginrtem. duos
mittit iratres Ordinis 111101111111·
tium 1111111111, quibuscum collata
opera, rem perlicerent sublatos ad
idem perficiendum inducero possit;
1111111 simul vehementer excitat ad
consilium exequendum. 1111111111 11-
iam aliis operariis. 11111 1111111111
111 111111 velit. tid.

111. Patriarchae Coptorum nunciat missio·
uem ir. lacobi 1 Cremsirio Drd. liin.
Dbserv. S. Francisci, 1111 11111111
1111111111 fidei reguiam. quam lpse
11111111 11 subscriptam transmittere
11 li. Pontificem debet. 1111111111
pertinendum pluribus hortatur. 111.

ll. Petrum Faroux congregationis llis-
sionis licerium Apostolicum ligarit
1111111111, vicariatum hunc extendit
etiam ad missionem iuneti, quom ta·
men regendam iubet iuxta modum per
praelectum missionis Ordinis capucci-
uorum luneti degentem. 11 111111-
11111 1111111111111 111111111111111-
stitueudum. lit.

ill. 1111111111 11 annullatio decreti aen ar·
resti sub htulo: 11111111 lo 61111111
Pnrlomtat. 111 supprime 1111 imprime
1111111111 canonizatio D. 1111111111
Ponto, Parisiis st 11111 Patri 1111111
1111111111 11 omnium in eodem con-
tentorum. 113.

lill. condemnatio societatis seu 111111-
ticulorum dc’ Liberi 1111111111 11111
Franco 11111111 11111111111111111·
nicationis 1111 1111111111111111,1111
absolutione. excepto llortis articulo.
Summo Pontifici reservata. 111.

11111. ad perturbationis animorum adi-
tum praecludendum. approbat decre
tum S. D. de P. 1. praecipientem Sco

 

