INDICES

HUIUS SEPTIMI VOLUMINIS

INDEX

ROMANORUM PONTIFICUM QUORUM ACTA
IN HOC APPENDICIS VOLUMINE CONTINENTUR

——-—-—--—-—

anuomus PP. xv. . . ·. . pay. IIIBINEnIcTus PP. XIII. . . . pay. I05
UnnAuus PP. v111. . . . . » II Cufflssms PP. IIII. . . . . » III
quocnmws PP. x. . . . . › 11 Bsssnmcwus PP. XIII. . . . I» 151
Ammona PP. VII ..... 1 31 CIaIIst PP. XIII. . . . . 1 189

Cmusus PP. III ...... I> 16 (11111115 ΡΡ. XIV. . . . . » 205 .

cIImsIsPP.x...... ν 51 P1usPP.VI...:... 1 111
Imuocumms PP.x1.‘ . . . , » 111 P1usPP.v11 ....... >› 116
AIssxINmIR PP. IIIII ..... » 67 Lao PP. XII ....... » 110
ΙΝΝοοΕΝτιυε ΡΡ. IIII ..... » 69 Pms PP. VIII. . . . . . >› 115
omnus PP. III. . . . . . » 76 Gnmomus PP. XVI ..... >> 118
ΙΝΝοοΕΝτωε ΡΡ. IIIII. . . . .>› 99 Pms PP. III ....... 1 117

 

