111 h 111111 ,11,11111111111 Α

hVENlON. collegias. Nicolaidehnno dena collegiorum unio 11,263; Circa de-
1111111111111111111111111111111111111 1 creturn super baptismo puero hehraio
sGongregationisP. F. 1, 178; Eorun— ’11111 1.ο111111 inquisitionis

Β

iihiiVLONENSlS persianae ecci. ron- sensus de 111111 1111111111 Pontifici int-
111111111111111,171; PatriarchaeGhaid. ntinuto patefactos etc. Vll, 2112.
palliutn conceditur, tradendum abaliquo BADEN da conventu 1111111111111-
1111111111 partium catholicis Episcopis, vetioc; lte reprobata scholarum ordina-
praestito fidelitatis 111111111111.111,23; 11111 v. suh verbo Fribarpcnois.
111111111111111111111111111111111111111 hhtrihoithu 1. 111) 111111 Arteriace
Episcopo non residente percepti, quorum Septemb.
pars in pios usus distracta iuerat, coilo· EhSihEENSiS Episcopi probatur aver-
randi sunt in lundis, et redditus octoginta Ι1111111111111,11111111111111111111111111111
11111111111111111111111. solvendi sunt sine stola matr-inionia 111111 Fiiisbaronsi '
Episcopo residenti ah electionis die, 1ο- parocho concessa improbatur 111. V, 1111
1111 mensa eto iV, abo, Episcopo latini 111. etiarn Hiberniae)
ritus singulare privilegium conceditur sa- tthstttchh minoris titulus atque iura
111111111111,281; 11111111111111111111’11111111111111111111111111111111111111
Patriarchae suspensione, snper universo Virginis' tn 111111 11111111 extructa V
patriarchatu designatur iteiegatus hp. iV, 222; 11111 ecclesiae metropolitanae For-
1111 11 11611; Patriarrha tandem eligitur, tushrspaniaeviara, ltornecclesiaenre-
111111 1111111111 consueta iidei professio tropoiitanae smyrnensi Vi*, iiib; liern
et fidelitatis iuramentum iV, 727; Pallii ecclcsiae ratircdraii Guadalupae Vl*, 37l3
concessio iv, 7283 1111111111 babylonensi ³ 11111 111111111111111111111111111111 Vi*,
latinae praeficitur EpiscopusV 35· Ta· :tra; Basilicas Liberianae sacrarium 111
canensis ecclesiae 1111111 11111 eiigitur praesepe splendidius dccoranriuni 11111·-
Episcopus, eiquo committitur pontificalia 11111111123;1111111111111111111111
sacrasque ordinationes 1111111 turta rihus [levioris gentiunt Vll, 220.
ecclesiae ritum, peragereV, 198 111119 BthRihh Episcopi 1111111111111111-
Patriarchae Chaldaeorum coadiutor cum tur matrimonia cuna haereticis illicita es-
iutura successione vei 111. deputatur V, 1 11, 111111111111111111111111111111111
2093 Conceditur sacrani paihurnChaidaeo ilia contrahenda, secus 1111 praesentiam
rum PatriarchaoV, 231; Patriarchac 111· Ι111111111 111 proclamationes iacere paro
111111 11111 electioconlirnratur Vi, 78; latios posse, nullaque habenda coniugia
Ecclesia latini ritus in 1111111 piscopalorn 1111111 una 11 partibus haheat virentem
constituitur etc. Vi, 811 Patriarrhae scri· coniugem eto. V, 12.
bitur de Episcopo 1111111, 11 innovatur eu· BELliii christifidelibus declaratur iili-
communicatio etc. Vl, 383, Nonnulla di· = cita eiectio et consecratio Episcopi Ultra-
sciplinae capita etc. in perpetuum obser· l iectini, et dein hrchiepiscopi, qui etiarn
vanda constituuntur Vl*‚ 32; Gratulatio- ' excommunicatur Vll, 1115-1117.
nes Pontificis de Patriarohae ot caeterorurn . hatthuhaonhsis Episcopus consti·
adhaesione Consilii Vaticani definitioni 11 1 tuitur administrator etr. v. 1111111111.
iniallibiii 11111111111111111111·11-“ BENEDiCVIO apostolica curn induig
que 1111 exhortatio ut dissidia ecclesiae l [tlon cbistifidelibus tn mortis 1111111011)-
1111111111 componat etr 11,* 1112; Sus- ipertiri potestahEpiscopisetVicariishp.
11111111Ρ1111111111111.111*,31111; Per-etiam persuhdelegatosiil,350; 11111
grata ostenditur luisse patriarchalrsrcrurn , cata privatis 11111111 earn impertiendi
in Eaiaharii regionem gestarum repro-1 :populo 1111111111, statuitur gratis ipsa con
batio etc. Vi*, 337, Patriarchae aguntur, 1111 omnibus antistitibus, qui postulave-
gratiae de litleris gratulatoriis 11) 11111 rint, ita vero nt Episcopi bis 1111111-
quagesimam Pontrhcts consecrationis 111111 num ei praelati inferiores semel imper-
annirersariam etc. Vi*, 3653 Patriarchae ι 11111 determinata lormu1a3 regulares non
et Episcoporurn observantia erga Sedern r ea uti iubentur eodem die ac Antisti-

hp. landatur, ipsisque responditur circa t tes, etc. 11, 81; 8111111111111111111111-

 

