1111 1111111111 319

tiae clero subscriptionem contra Bai llll. Syrorum Maronitarum Antiochiae o·'
aliorumque propositiones otc. 116. 111111 patriarcham TobIam Gazenium
1111. donst. Apostolatuc officium appro· confirmat 11 11 1111111 concedit. 181.
11111111 1111111 monachornm maroni· lllll. Patriarcham Antiochenum llaronlta·
tarum 611. S. Antonii Abb. 11 (long. rum 111111 certiorem lacitde 1111
Montis Libani, praesenti approbat re· electionis confirmatione et de pallio
11111 11111111 ex 6111. S. Isaiae in tradendo. 186.
81111. 119. xlv. De eodem 111111111. 187.
llll. 111 11111 111111111. lbid.
BENEDICTUS PP. XIV. 11111.1111111111111111111-1111111111111-
cedit facultatem disponendi, 11111 11-

11111111111111111111, 111111111111 111, celebrationem plurium missa·
catholica fides in eo regno 1111111111, 111 11 11111 ecclesia sub eodem al·
mittit nonnullos 111111111611111111- tari. 188.

11111 8111111111 strictioris Obser-

1111111, quos illl commendat, alios, CLEMENS PP. XIII.

cum 1111111111, missurus, eumque

1111111 11 11111111 1111111111 111 1.11111111111111111111111111.11111111.

111111 propagationem. 1111. 11 Clementis llll. super alternative col-
tl. 1111111 declarationes constitutionum latione beneficiorum inter S. Sedem

monachorum Ordinis 8. Antonii Abba· 11 6111111111 11111 inluniae, eamdem

11161111111111111 llontis Libani con· alternatlvam observari perpetuo man·

tlrmat. 163. 111. 189.

111. Petro Abraham Patriarchae Armeno· ll. Ile 1111111111 Gallicanae 1111111111-
rum nobilitatem 111. 11111111. tus. renti Episcopo Loderiensl 1111111111,

11. Capitulum 11111111 Ordinis Sancti Ba· Apost. Sedem omni cura studuisse ad
silli 11111111111111111,1111111111- mala ipsa removenda, et tortitudine
111, iuxta 11111, 11111111 111. 163. 1111 1111111 esse in Religionis 11111-

1. 1111111 1111111111, Sardiniae 1111, 11111. 191.
quaedam 1111111111 1111111 111 cap· lll. Sardiniae 1111 eiusque natis ct suc·
pellanis castrensibus etc. 1111. 'sessoribus 1111111111 1111111111111-

111111111111111 persecutio in Sinis ' samin navigiis liburnicis celebrare
1111111111 Ecclesiae convellere vi· lacere possint et valeant. 1911.
deatum 'tamen praesules hortatur ad 111.1111111111111111111111111111111,
11111111 Dei praeliandum. 167. utin sua dioecesi 1111111111111, no·

111. Sacerdotibus commorantibus in re· 11111111111 Iebronil ln 1111111111,
111111 11111111 11111 Η1111111111 qno 11111111 Cathedrac auctoritas pe-
et 111111111111111111111111111111, 1111111 minatur. lbid.
tres missas celebrare in die comme· V. 11111111 argumento agit cum 111-
morationls omnium 1111111 delun· 1111111 Archiepiscopo 11 8. 11. 1. Prin-
ctorum. 168. ’ cipe Electore. 196.

lllll. Pallium concedit Patriarchae 11111- 11. 1111111111 Soc. lesu a praedecesso·
ris 11111111 atque Ciliciae Iacobo Ar· ribus approbatum, 111111 probat et
chlepiscopo Aleppensi. 1711. 11161111. 191.

111. Paulum Episc. Oriensem regni 1111 Vll. Pseudo-synodus provinciae Ultraie·
11111. exhortatur, ut missionarli in 1111111 hahita die xrrr. sept. 1111111111.
11111111 Syria indigeno 1111111111- proscribitur et annullatur. nec non
bum 1111 explicent, etc. 118. 111111111111161111111111111111111 ’

11. Confirmat et amplificat 6111111 Prae· 11111111. quo 1111 11 1111111111111
111111111 vetus privilegium, 11111- synodi referuntur. 200.

’ blica sacella et privata oratoria in ae· 1111. 11111111111111111111111 1111111111
dibus, praediis ac lundis ad coenobia pro actis generalis Gallicanorum Epi·
11111 Ordinis pertinentibus posita, ab scopornm conventos ad Pontificem
Ordinariorum locorum visitatione exl- missis, 111111 11111 1111111111111
111111111. 186. commendat. 202.

1111111111111111111 tres missas cele·
brare in nocte Natalis Domini. 181.

 

