Z rnnsn aunuannrruns Z 117

0000000 01 0001000 quadraginta tria nominandi pios sacerdotes 111, 307; Parce
oppida dioec. Pampelonensi addicta V, 111. 0100, 0000 0111001 Belgii regis subditae,
00110801, 0001000100, 0100110001 Vicariatui ap. 000000 00100100 V, 20ος
010. paroeciae addicuntur episcopali ec· De N. zelandia v. sub verbo 00000100.
0103100 'tergestinae 111. 700. 0000 0001000113 00010310 01000031 ’100-
00110000 Episcopatus erectio etc. v. vireu. 000101100111,008(11.’01100000003·
sub verbo 00001000 sept. 3100).
inmusulus oppidi novi universitati ZENOPOLITANO Episcopo committitur
confirmantur privilegia 01 facultates etc. statuere modurndelegeudivocalesetc. 111,
100 00000330 tecm De congregata syn· 1110; Eiusdem exquiritur votum pro 00-
000 disponitur etc. 11, 300 (11. etiam 000- timensiis concedendis 111,107; 01 pro de-
potienata); Synodi huius acta omnia 01 00000000 archimandritarum subiectione ,
singula 00000000100111,190; Gondrma- 111, cot).
tur provincialis synodus a 00100013 ha· ZESSAE de vicariatu tp. eiusque ter-
11110010.11,305; De liuius provincialis ritorio 01 limitibus vt, 70. a
synodi decretis 'observandis 1v‚tus; 00 0101110000, cursitantis, ROTOR-
pririlegris academiae v. ticinensis. 00111 etc. administratio sacramentorum
zuuuttst Archiepiscopo demandatur pastoralium, post concordiam initam, al·
convocatio et praesidentia synodi alba· terutri clero confirmatur Ι, lid 01008.
nensis Vl*, 01. 010000, disrumpit, 0000011000-
00010011018 Episcopus laudatur dein RlS 010. 000103100 incorporantur dioecesi
Sedem Ap. observantia, eiusque sensibus Spalatensi rt, 700.
00 civili principatu Pontifici imminuto zucuuuttuio paroecia cum decem
patefactis respondetur, dentque ipse er· aliis 010. adscribuntur dioecesi Sonent-
citatur ad populos instruendos de lalla- 00031111, 700.
0113 01 erroribus qui diiluuduntur et 00 00111100101100 concilium v. Armeno-
lldem delegato Apostolioo habendam 010. rom (Gir. 0110011030).
Vll, 0110. 00110οΝ810 01 caeterorum pagorum 00
0000 atque SYPllltl ecclesiarum ad· Capituli et seminarii dotatione 01101-
0101310010013 deputatio 1007100100 001100.
Albaniae). 00000110 00 paroecianum septuaginta
ZEGRASOTAE lamiliae votis et preci· etaltera Episcopo Magnovaradiensi snb-
bus annuitur Vl, 257. iecta v. Bosporios.
00100111 incolentibus sacramtionllrma· tirouuntuuttsls et 0000001000
tionis collatio deri conceditur 0101111301. dioecesium administrator ad tempus eli·
0000110100 pro ecclesiis visitandis con· gitur tv, 703; ldarundem coniunctio, 11-
0001100 missionum 0011000100 praesidi ius mitibus designatis, 010. Vl, 00.

, mmm, , ,
l
t

 

