1111111111 111 1111111111 361

1111111111111111111111111111111111111 11 riguardo a quanto sopra, il sotto·
ed lmperatrice d’ludia, 111 l'onore di ac· scritto 1 11111111111 1 dichiarare che il
ousare ricevimento d'una Nota 11 Vestra Governo di Sua 1111111111 ha alcuna in-
Eminenza 11110 marzo, nella quale egli 11111111 che i diritli del Papa 1 11 111
11111 inlormato rapporto allanominadei 11111111 d'aaione riguardo 1111 nomine
vescovi ed altre materie ecclesiastichc 1111 8111 vacanti di hlalta e di 11111
relative all'isola di 111111,1111118.Ρ1111 siano menomamente diminuiti. 11 Go-
1111 1111 prese ogni cosa nella dovula verno di 811 1111111, nondimeno, es·
considerazione, desiderando stringere o. sendo desideroso che una piena intelli·
gnor piu le 111111111 amichevoli e 11 genna 111 stabilita 1 che niuna eausa di
huone intelligenaa ira 11 81111 8111 11 1111111111 possa sorgere che ponga, seh·
il Governo di 8111111111 Britannica, aveva hen parzialmente, l'iniluenza dei due po· ¹
ordinato a Vostra Eminenza di comuni· teri in antagonismo l'uno contro l’allro
careal soltoscritto quanto segue: negli animi 111 popolo, 1111111 111 sod·
1. Per quel cho concerno 11 maniera 1111111111 11 1111111111111 11 Vestra Emi-
di provvedere per le Sedi 111111111111 111111 111111111, che prima 11111111-
hlallae di Gozo, Sua 8111111, schoeno 11111111111111 11111111111111111111
111 111 1111111111 che il 111111 11 no· delle dette sedi, il Segrelario di 8111111
minare chi egli scegliee laeua 11111111 811 8111111111 11111111111111111111-
d’aaione relativa alle 11111 1111 11111 di· ciente 1111111 11 111, conlorme alla pra·
minuiti, 1 nondimeno disposto atrectare 1111 1111111111; 1 che 11 81111 Padre 111
11 governo di 8111111111 oon tutto quel provvedere 11 maggior hene 11111 anime
riguardo 1 11111111111111 1111111111111- dell'lsola di Malta, i suoi diritti e la sua
patibili coll'integrild di quel 111111 1111 liberta essendo assicurati, non avendo
quella lihcrtd. 0111111, ogni volta che ap nulla maggiormenle a cuore in tali no-
11111111 Britannico 1111111 11 1111111111 mine ohe d’inconlrarsi coi desideri del
a Sua 8111111, officialmente, che una va· Governo di Sua 11111111, 11 1111111111 11
canza nelle delle sedi ha av'uto luogo o 111 previamente con comunicazioni ver-
1 probabile, il 81111 Ρ1111 accoglierdvo- hali di carattere strettamentc confiden-
lentieri questi annunci officiali, purche zialeeprivato, ogni volta che il 11111111·
riservi per se, non estante qualsiasi co· 11111111111111111111111111111111111.
municazionechepossaaverricevuta,piena 11 (1111111 11 811 1111111 1111111 anche
liberta di prendere l’ 1111111111 negli ac· con molta soddislazione ohe il S. Padre
comodamentl che possa considerare net stesso ha estesa questa dichiarazione alla
cessari ed opportuni nel caso. nomina degli 11111111111111111111111111
01111111 resto, prima di procedere alla dei coadiutori con lutura successione.
nomina officiale dei Titolari delle 11111 2. higuardo alla dimanda 111 sotto·
Sedi, il Segrelario di Stato di Sua San· scritto che le persone da promuoversi
1111 111 erpellere, in arvenire, di daie all'Episcopalo siano di naaionalitl hialtese,
notizia previa della stessa al Governo ln· accetta con soddislazione l'assicurazione
glese conforme 1111 pratica stabilita. Tal 111111 811111 8111 111 11111 malcomo
pratioa 1111 anche estesa alla nomina degli pastore delle Diocesi di Malta 1 11 Gozo
imministratori 1111111111 1 (1111111111 11 ecclesiasticen 11111111 1111111111
111 lutura successione3 esiccome il S. Pa· al popolo affidato alla sua cura.
dre, nel provvedere, com’e suo dovere, 3. 11 sotlosoritto 1 autorizzatoa dichia-
per il maggior hene delle anime doll’ isola rare che il doverno di Sua 1111111 111

· 11111111,111111111111111111111111111111111111111111111111111111111111111111- “

1111111111111, 11111 ha maggiormente nicazione riguardante 111111 1111111111 11
a cuore che quella sua 111111 11111 an· ecclesiastici ira il 11111111, 11 11111 11 11
che essere gradita al doverno di Silae· 111111 11 111111 11 111 11111 1 11 Senta
111, Eglinon 1111111111 d’assicurarsidi Sede dall’ altra, possa dipendere, anche
cio previamente, non peraltro per iscritto menomamente, dal consenso di 11111 Go-
ooon corrispondenza 11111111, ma oon 11111,1111 dehha essere completamente
semplici comunioauioni 1111111 11 carat· lihera; ed 1 11111 ohe il Sanlo Padre ri-
lere strettamente privato e 111111111111, 1111 questa dichiarazione con piena sod-
ogni volta che il (1111111 111111 gliene dislazione, come quella che 11111111
lornisca i mezzi e l'oocasionc. armonia ool sistema politico ohe la tanto

 

