308 1111111111 111 concoenare

todo cuanto concierne al arreglo, ala cion contenida en aste articulo, siempre
enseuanza‚ al regimen pala administra· se 111111111 1111111111 111 causas 11111-
cion de los seminarios, cupos rectores 111111111111 reservadas a la Santa
1 111111111111111 libremente nornbrados Sede, conlorme a lo dispuesto 111111111-
1 111111111 1ο1 111 Obispos, coando 1ο 1111111 111111. Sors. aspersator. 111. 5.
11111111 11111111111. brt. 17. 811111 111 1111111111 entera·
Art. 13. En sede vacante, 11 Cabildo mente libres 11 11 111111111 11 11 mini·
de la 1111111 metropolitana a sulraganea sterio, podran conforme a la disciplina
nombrara librernente en el termino pre· 1111111, 11111111 1111 1111111, 11111111
iliade, 1 11 11111111111 111 11 estable· a los eclesiasticos por las laltas a 111111-
cido por el 8111111 Concilio de Trento, beres de su olicio, 1 1ο1 11 111 111 con·
al vicario capitular, rin 11111 1111111 11 ducta moral.
nornbramiento una 111 becbo, 11 nacor Ast. l8. La iglesia tiene 11 dereclro de
otro nuevo, quedando por 111111111111 adquirir por cualquiera titulo justo: sus
11111111111111111111111111111, que luese adquisiclones 1 111 11111111111 11111111
contrasla a lo dispuesto por los 11111111 11111 1111111111 1 1111111111 1 lupardo
Ι 1111111. 111 propriedades de todos los cindadanos
1111. lu. Las causas concernientes a 11 Bolivianos; 1 por lo 1111 1111 1 111 lun-
111 los Sacramentos, a las lunciones daciones, no se podra baeer 111111111-
11111111, alas 111111111111 1 1111 dere· presion ni union sin la 111111111111 11
ciros 111111 11 1111111 1111111111, 1 11 11 111111111 11 11 81111 Sede, salvas 111
1111111 todas las causas de naturaleza lacultades, que competena los Obispos‚
eclesiastica, pertenecen exclusivamente 1111111 dispuestopor el 8111111 Con-
11111111 1111 antoridad eclesiastica, se· cilio de Tremo.
1111111111111 11111111111 canones. Art. 19. La Santa 8111 111111111111
111. lu. 1111111111 1 111 circunstan· circunstancias actuales, consiente enque
cias de los tiempos, el Sumo Pontiuce los londos ὁ 111111 eclesiasticos sean 1ο-
111111111 11 que 11 11111111 1111 tribu· merides a las 111111 11111111, alaparde
nales laicos las causas personales delos los ciudadanos Bolivianos, excepto 11111-
1111111111111 11 materia ciril, asi corno pre las fabricas destinadas al culto divino,
las causas reales, qne conciernen alas 111111111111111111.
1111111111111 11111 derecbos 11111111- 111. 20. utendida la utilidad, quc re-
111 tanto de los clanges, carno de 111 11111 111111 religion dol 11111111 111-
11111111, 11 111 beneflcios 1 denras iun· cordato, el 81111 Padre a instancias del
daciones eclesiasticae. , presidente de la republica de Bolivia, 1
111. lo. Por la misma razon, la 81111 1ο1 1111111 1 11 tranquilidad publica, de·
Sede 1ο hace dificultad a que las causas creta y declara, qne las personas, que
criminales delos eclesiasticos por delites durante las vicisitudes 1111111 bubiesen
perseguidos 1ο1 111 11111 11 11 republica, comprado bienes eclesiasticos, a redimido
extrarias a 11 religion, sean deleridas a censos 11 111 dominios 11 ella, autori-
los tribunalcs laicos. Pero en 1111111111 11111111111 11111 1111111 11111111 11
1111111111 11111111111111111, entraran aquellos tienrpos, tanto los 111111 balian
a baeer 11111 del tribunal, corno coniue- 11 11111111, 111111 111 111 111111 suce-
oes, al uranos dos eclesiasticos nombrados 111οὸ sucedieren de derecho a los di-
111 11 ordinario. Estos juicios no seran ciros compradores no seran molestados
publicos, 1 111 1111111111 que resultaren en 111111 1111111 1 11 1111111 manera
de ellos, en caso de· condenacion a pena por Su Santidad, ni por los Sumus Pon-
capital, allictira biularnante, no se eje· tillces sus sucesores3 de modo 111 111
1111111 111 11 1111111111 del presidente primeros cornpradores, lo mismo queens
de la republica, y'sin que el respective legitimos sucesores, gozan 111111 1 11·
0111111111 cumplido previamente con cilicamente de 11 1111111111 11 dicbos
cuanto en 11111 11111 11 11111111 por los bieures, de sus respectiros emolurnerrtos
santos canones. 111 11 1111111 1 detencion 1 111111111, 111111 entendido, que 1111
delos eclesiasticos se osoran los mira· 11111111111111111111111111111111111.
11111111111111111111 111 caracter, de· art. 21. 81 11111111111 111 11111111·
biendo darse pronto aviso 11 dicho arre· rios 11 ambos 11111111111111111 existen·
sto al Obispo 1111111111. En la disposi· 11111 11 territorio de la republica de

 

