1011. ttst 128

lescentes ex, Epiro et regni praedicti ter-
ris citra pharoni, 01 honestis parentibus
legitimoque matrimonio nati alerentur,
et graecis litteris, artibus liberalitem, di-

11 collegio ritornerti 110110 stato 01111 sna primi-
tiva indipendenta, e 110111110110010100100101011ῑο
superiore, se non il 11111110101001011 011011 ecclesia·
stici per la 00110 antnrinistrativae regolatnentare.

Art. 0. 111 luogo del presidente del collegio Mon-
signor 1). ,appetitio 11101100, vescovo di nrinopoti, da
lungo 1010οο asserite, e 101111001110 00110 00110001
1100·01·001001110 11 sacerdote greco D. britanio Mar·
cbianni, destituite per 1011101100 001 1010010000·
inepte incarcerato.

1101101111 l' 1111100 011101011191110 01 ducati 0110-
001110. · ’

011. 3. 01110101 tutelare 0100110 pt·- 1111111001001
collegio, e prosteriora 1110 esattaariaministratioue
delle sne 1000110,01100101111000111011001000100100·
sta 001 1100-01·001001110,001 101101·0,00οι111 11110
sacerdote 1111101110 sia benemerito dello stabili·
11101110. 11110011 commissione 0010111 01 utigliorare
gli introiti, scegliera't i professori, 1010110110 nella
stipula de' contratti, formenti 10 01010 01010000, 00
invigilent 11010 l' aritinistratione proceda 000 10 0111
scrupolose tegotartta. tte sue deliberationi 001011οο
prese a maggioranaa di 1011, 10110000 1100111110 111
00000110 registro, e volta per 10111 immediata·
mente sottoscritte 00 tutti e tre i componenti la
commissione: in 100001 dissenso, 00111111 discor·
000101000011010 10 ragioni nello stesso registro.

Art. t. 11 1011010 0010 11 segretata-lo della cominis-
sioue, e 001110 1010 arrd il 001110 00110 1000110110
00110 deliberationi, e quelle 0011000111000000010, 0
sara 11101110 11 rationale 001 collegio.

¹tri. 5. l'i nominato 0110111100οἰ 1·0110101100001·-
0010 t). 1100000110 Soura, cbe 110 preslaio 01 collegio
assai 111111 0 1110101111 servigi. Egli godrd l'annuo
0111010111001001 ducati certsessanta, ed una 111000-
0110 01 0110011 quaranta in 10100000000110100110111
01 segretario 0 01 rationale ebe vi sono annasse.

art. 0. b nominato membro della coirrrnissione
l'altro sacerdote greco 1). 11100000108010110111100,
con 11110110 emolumento di 00101100000000010. re·
stando iu facoltai del vice-presidente 0100101100
ancias 00010110010011100000100οοοἰ matematica,
00001100 100 meglio 0111111111 opportuno.

111. 7. 10 0000 01 legittima (1101110110 01 qual·
00110 de· membri delia commissione, 0010 0010111010
0 rimpiazzarlo 11110 01’ professori del collegio a
000110 011 vice-presidente.

1111. s. tn 1000 0’ intermitti o 01 01110 1010001-
mento legittimo 001 vice-presidente, il directore 00
0000111011 01 010110 0111110 10 litationi.

Art. o. Ne· primi dieci giorni 01 10001010 01 cia·
00011 00110 sar-auno 1101000101011010101000011011011
ecclesiastici i conti della gestione dell'anno prece·
dente, firmati pagina per pagina, 0 0011000111ιί 1011-
00 00 tntt'i componenti la commissione. Nell'in-
viare 1011 documenti 00110 10 commissione proporro
tutte 11 0110010000 reputer-a 00101110 01 ntigliora·
mento tanto morale 0 scientifico, ebe 111110111Ιο 001
010 luogo. ’

011. ib. oltre delle 10110010 cbe attualmente esi·
01000, 000000 10 01010 00110 tendite 1110110001110.
10 commissione curerat di 1011001110 altre di 1100110
0 101101110ιο italiana, di 110110 00011010111010 0 01
0111110.

011. 11. 1 professori del collegio 00110000 000010
10101, 0010000 0010 aversi cura obe la 0101100000
sopra suggetti riputati 001· sapere 0 001 probini.

nrt. 12. Dal dl 1. 001 010001010 novembre 10001,
l'assente vescovo 01 Ermopoli, 000 000 010010 01000
00111110 01 collegio, 0911001111 00110010 10 metti della
000 prebenda: l' 01110 111010 sarai 1110001010 00000-
11010 00110 stabilimento.

lUll. bont. ba P. F. PARS 1.

110. C. 1751

011011010 scientiisque, praesertim theolo- .
gitis, nec non ecclesiasticis ritibus a pro-
batae fidei ac doctrinae ritusque prae·
dicti eruditis viris 000010 instituerentur,

Art. ta Arrolre nel 0100 0110 11 (10110 vescovo di
Erntopoli ritorni uel collegio, 1· 11111111010110110110
sari 00111011 1001111001 1110-01000011100001101001-
missione creata 0011 l' 01111010 a, senta 0110 00001
egli prendervi 1000101110 01011110. Le sue furitioni
dovranno limitat-si unicarnente alle ordinationi e
ad amministrare la Cresima ue* praesidi rito preco.

Art. 11. 100011111110010110001110 0111 100001100-
011110, 001110 11 collegio ne* primi 01011 giorni 01
11010111010 01 ciascun 00110, ue pora 0111001110 00
nou al principio di settembre. (1001001111110110010
000 001· 01010010 01111 1010 patria 0 00111110 regioni
non 0011011110 100111101, 00100110 facultati 001110·
1010 1101 collegio durante le ferte aritnnnali.

nrt. 10. 110010 0001110 10 dispositione cbe pre·
001110 daversi gli 01011111 gratuiti sottoporre ad 110
esame preventive 001· essere 01111110001, 00 inconse-
guenta 00110 1101110111011 111 (10010011 1111110111 rego-
1011111111. 000 1000101100 11 0011011010 degli altinri
pratniti 11101011111011101111 1 tntt'i 0011111111 albonesi
01 1110 greco. senta il detto sperintento.

1111. 111.“11 ministro di grazia 0 giustitia, 1000111·
1110 1010001011011001111 0 vennere attolle il ministero
degli affari ecclesiastici, 0 ’111001111010 00110 000011-
zione 001 presente decreto.

11 111011111111011
(troanie pausavimus»

tt 111111. (11 prosae e ptitstirta.
111001. temp. ct 1100110 autrive 11 natarat.
clenti alfari ecclesiastici
P. 801111.

V tTTttttttt unannnttt ll.

Pan GRAlel Di titt) tt PER voboxtn 11111101 >tattonis

RE b’ tratas

visto ildecreto prodittatoriale 001 ab 0110010 1800.
000 101 10 0101100010 0110 ordinantento 001 collegio
italo-greco di Sant' Adriano in Calabria Citra:

Ritenuto la necessita di rttodiiicarne in 01111110
00110 l'ordinamento stesso, e di 00110 011001 norme
speciali di amministratione, 1111110110 meglio possa
essere ragginnto lo scopo 101010 001 0100010011010
000101ος

sulla propositione del nostro gvrardasigiili utini·
stro di gratiae gittstitia e dei culti:

nantuato bneanraro E Dncnu't'tatto

011-1. tl 10110010 1101001000 01 Sant'adriano
sara gouer-nato nei modi stabiliti 001 0001010 pro·
dittatoriale 001 ati 0110010 10011, 0001 presente re·
goternento.

art. a. 1.·0111011111011011000 110 0 antusia 00000
commissione, composta secondo 1’ 01111010 3. 001
0001010 precitato, 0 saratino applicabili alla mede·
0101011111010 leggi, decreti e regolarnentt relativi
011· amministratione dei pubblici stabilimeuti di
educatione, 01100011 01000 10 oppositione 001 0001010
010011101011010 11001010.

011. 3, 11 1011010 011 collegio terrai lo udicio
di segretario della commissione, 0 quello 01 ra·
1100οΙ0 11000 01110010 01 sacerdote greco 000001
1011010 1111100110 0101 vice-presidente 001 collegio
ecniamato a corrtporre la commissione ammini-
01101110.

011. 1. ita commissione 00101101011011100 spe·
0101100010 1000110010 01 101101100οε tocca 1· 0111-
101010110010110, 10 disciplina 00 11 buon 0000100010
morale 00 0100010100 001 collegio.

 

