11 rnour ncaecanrrcns ll 169

necennensium missionarios regu· nominandi ius, quotannis 11001 000100010-
10000 01 clerum saecularem 10110 concor· uem emissurum 010. 11, 1753 Fastorum
dia etc. confirmaturi nte Quae lidelss imminutio et ieiunii translatio 10010000-
, largiuntur 1000010010, 10 bonum missio· sibus graeci ritus 11, 2063 Reginae re-
num 0000000000 0001010.1,186;1110010· spondetur de plurium episcopatuum ere·
num Superiori 00. conceditur ins nomi· 01100011, nan Reginae ad preces erigi-
nandi sacerdotes ecclesiarum visitatores tur 60001100 graeci ritus Episcopus, et
Ν, 307; 10010000100 Episcoporum 1110000- huiusmodi Episcopi nominandi auctoritas
chia, dioecesium determinantur dues etc. tribuitur 0000100100000 810100010001 010.
11, 1118 01 161; Prassulibus committitur Ν, 2110 lleintegratur Episcopatus Vare-
capituli cathedralis novae cuiusque diue· dien, assignatis bouis pro vicariatu grae·
cesis erectio 11, 2913 Scribitnr patribus co-catbolico Ν, 102ς Suppressio acrhie-
0010000100000001000010010110010.11,131; piscopalis tituli 01· reintegratio sedis epi·
caeamecrpeaae civitas ad episcopalem di· scopalis 1010000010 Ν, 5063 'fraudatio

gnitatem evehitur 010. Vl*. 1003 Declara-
tur nulla et sacrilega consecratio 60000-
010 1. 1110101, anathemate perculsis Epi·
00000 000000001000 00 lectoribus Vl*. 2123
110 excommunicatis archiepiscopo 1100-
1000, 0 pseudocanonicis 010010, 01 psen-
doepiscopo llarlemensi 0000000600100-
11101101 universi Vl*, 16000073.
llUNGbllldE ecclesiarum sub 100010,
Episcopum non trabentium, Administra-
tor 01 11000100 dp. constituitur l, 2793
Non permittitur erigi 1000000600οορο-
tus graeci 0110011,1111; Erigitur Episco-

sedis munkacsiensis curn capitulo 01 se-
minario in oppidum 1100οι000, 0010010 010.
Ν,1162; 1100010 00οο001101οτ plurium
paroeciarum separatio ab episcopatu mun·
lacsiensi Ν, 66ος Agitur cum Prassulibus
regni de matrimoniis mixtis ab Ecclesia
vetitis ete. 1, 2723 Capitulum graeco·
rutheni ritus erigitur 10 ecclesia catire-
drali Eriaiecst' 11, 20; Erigitur 10 ci-
vitate 101οο0100οί 00010010 episcopalis 010.
11, lem Dispensantur a carnium abs·
tinentia fideles dioecesis strigoniensis
Vl*‚ 83.

patus nantuacense. providetur officio llUPE 00 110001010 00. r. snb verbo
canonicorum, conceditur regi Episcopum Sinerem.

1

ter 00 fidelium in 60000001001100100
persecutionis due scribitur Vl*. 191 01 lille
1100010 ap. auxiliaris conceditur Antiates

lnnsnnn errores v. sub verbo llam· Vl*‚ 2023 lpsi nunciatur concessio coadiu-
notio. toris Episcopi ianr lacta Vl*, 2373 Vinaria·

raventun 10 ragno eximuntur asolu- tus dp. 10 duo‘s dividitur Vl*‚ 3023 110
11000 decimae aut vigesimae parochiis pergrato nuncio conversionis multorum
aliisque ecclesiis collegia et 000000110- millium paganorum et 00 pontificia pro·
ligiosorum 010.1,8; Episcopo 0010010· pensione decernendi Sanctorum honores
cultas procedendi centra llegnlares 000 01110 martyribus laponias v. Pudiclrers'i sub

parentes 0101, 69, Providetur administra· verbo lndoatcci.
lCONlENSl archiepiscopali ecclesiae pro-

videtur 1, 179.

1060611011111 00 conversione 0000
templo pro iis erigendo 11, 187.
lnbnuNsls 111000. 100011001οω Ν, 766. ·

11001000100100 1100000010 010. cum probi-
bitione alienandi bona eiusdem ecclesiae,
st conlertnr Administratori iacultas dis· 160811181811010000000110110011,1131.
pensandi a cultus disparitate 010. 160, lElUNll 0100101100 111, tal-7213 Prae·
63 01 611; 01 Episcopo commemoratur stantia, utilitas spiritualis, et necessitas
quanto studio curatum sit ut sacri opera· Ν, 36; Peculiares declarationes pro ilde-
rii invenirentur pro provincia etc. 11, 860 libus 10 100110 0000000011000,0100001ο-
ltem Episcopo ad Ecclesiam reverso 11001 110010. Ν, {213 1010011 translatio etc.
gratulationes 010. 111,169; 110 0. 1100001001 Ν, 221 (110 00010010, v. 000000000101010).

llavorii patroni principalis constitutione lcnvnlue 00 collegio 1, 116.

111, 366; Erectio vicariatus 00. V, 3593 1110111116Ιὸ01000001000001108.1100100
Prassulibus et pupulo bdelium aguntur in 1100010 010. 00000100 001101100 0. Gon·
gratiae stc. Vl*‚ la0; vicario 00. 100100- greg. P. 1. administrationi 010. 11, 196.

laer. Pont. 00 Pron. Fure Partis l. vol Vll. 11

 

