runcrarns SEU CONCORDATA

Β 31 maggior bene delle anime nell’isola
di 113113, 33131 13331 1131111313 333 11·ἱ
13311, 331131133 3333 13 maggiormente
⁸) acuere cive incontrare anche il 33311-
11313 1311113133 1331.833331333131181313 mento del Governo di 833 Maesta, non
di Soc 83331111 3 Soa 1331113333 tv sareblve alieno dall'assicurarsenepreven-
813.(133333111131333133113 Simmons tivamente non gil per via 11 333313333-
lacinto Stroordt'norio Ministro plani· denne scritte ed officiali, ma per sem·
potentiario 11 Sua 1133311 Britannica. plici comunicazioni verbali di carattere
²0 33· ltlltltltllllltl'ltdlltldl

11331133331113 Cardinalc 833331331311 mezzo e 1’ occasione.
81313 lia 33313133333333333311833833- 1133331331 requisito della nacionalitl
1111 1 133113311 33333331311 13 Vestra Ec· maltese, 31331313113133311333133333111
33113333 13 nomedel suoiloverno intorno che dovranno essere promossi all'Epis·
alla nomina dei Vescovi ed altri 3333111 333313, 31 13 333333333 3133 333 1333333
3331331331131 relativi all’isola di 113113, 31 3331 33333333331333 13 333333113, 33333

8311311331333 dei Vescoot'.

3333133333 grata premura manilestarle nulla innovare nelle dispositioni di di-
311311 83313 Padre, dopo nverpreso tutto rino, 13331 1331333 31 Governo di S. ll.
nella 133313 33331133331333, volendo rai· la considerazione, 3133 331 13113 13 S. Sede
iermare sempre pili gli amicirevoli rap· conlermandosi allo spirito dei Sacri Ga·
porti 3 1313333 intelligente tra 13 S. Sede nuni. giammai destinerehbe a Pastore di
ed 1111333333 di S. 11. Britannica, 311 333 Diocesi clvi dovesse 31333133 men
1333113313 11 comunicare a Vestra Ec· 33313 3113 33331331331 3133 311 venissero
33113333 quanto segue: ailldate. ,

Primieramente‚ per quel 3133 concerpe Quanto alla dichiarazionc 3133 seraper
11 modo di provvedcre alle Sedi Vesco- lare il Governo di S. ll. eloquaturque
3111 11 113113 3 131 11333, 833 8331111 tut· comunicnzione 313333313313 311311331 spi·
13311333 33333 3333331133 3 clre si me· rituali ed ecclesiastici tra i Vescovi‚ il
nomino il diritto di nomina che Le com· 111333 3 11 popolo da nna parte 31383313
3313313 1113311 11 331333 33113 mede· Sede dall’ 31133, non 113331331 33313 131
sime, edisposta nondimeno ad usare verso consentimento di esso (1333333, ma 3331
1111333333 1181113111 quei 31333311 intieramevvte libera (dichiaranione‚ cire
3 333113 considerazioni 313 3333 compa· trovasi in 31333 armonia con quel sistema
tibili colla 131333111 11 1313 1131113 3 11 33111133 3133 13313 33333 11 Governo di
1313 liberta. S. 11), 11 83313 Padre la 3133333133313113

Laonde‚ ogni 33313311331333333 31 ilo· 33111313313333, 3133333333131313131113311
33333 Britannico di 333333133311 olllcial· nna 13113 3331131331 13113333331111 3113
mente quando 3331 luogo la 3333333 delle 3113 13113 (liliosa. Quanto perd alla co·
13113 8311, 3 qnando queste saranno pros· municazione 3133 31 31311313 131 docu-
sime 3 333333, 11 83313 Padrc 3333311331 menti pontificii di pubblico interesse e de-
331331133131131113333331311131311,3333111 3113311 3113 3311113111, questa 331313333
333 33311333 311 33331313 13 333 1113311 13333 13 quelle materie in 331 13 8. 8313
11 3333133 3333, indipcndentemente dalla costuma praticarla 333113 iorma strettu-
comunicazione 31333313, 13 1313131133 333 mente 333113331313 31 amichevole della
quelle provvidenze 313 3131133333 3 131 qualest 1 13113 sopra menzione.
uopo necessarie ed opportune. llel resto, llopo 311, 13 333133313 Cardinale 133 1’3-
prima di procedere alla nomina officiale 3333 11 conlermare 3 1133133 Eccellenza
dei titolari delle menzionate Sodi, non isensl della sua distinta considerazione.
si 333311331 13 33333133 13113 8333313313 , pv, capp, pffloffl,

di 8131311 833 833111111 13333 333133

preventive al Governo 1331333, 3333313 Ι))

¹³ 1131163 stabilita: [31111111 planca si θ’ Noto 311 813 L. Simmoos ol Cortl. llompollo.
31331331 333333 ar cesi di nomine di Am·

ministratori 1333131131 3 Coadiutori con R⁰m³¹ ΜΟ ²⁶· ¹⁸9⁰·
lutura successione. ll poiche il Santo Pa· ³ ll 331133331113, 1331313 81333311333133
133 331 3333331333, come e suo 133333, l llinistro 3133133133313313 11 833 1133311

 

