11101111 ¹82

11 quanto tempo in ona, essendo 1010,
11 10110 11111010110 1110 10111 celebra-
1101010110 tre 1101101οΙ giorno predetto;
e ohe dal Prelato 1011 1111011110110, 00-
10111111 111110011011 Armeni nella loro
chiesa nationale in livorna le 110 messe
nel giorno di Natale; 0110111011 incomin-
ciato a 111110110 11 1101111101111 parochi
11011110111011011101111101711010110111
1011110 110101 tempo in qua continuato
110110 110110 1101ος 11101110 1111011 1 11-
1101111, 010 nell'orieote molti sacerdoti
Armeni 011101101, 0 missionari dello stesso
rito nel dl del Sento Notata celebrano le
tre messe; conehiudendo 1010111111-
scorso col 11011010101 nostri ordini so-
111 0 11 1110111 0011010, 0 11 11011110 11
001011111010 10110 110 messe. che si la
dai sacerdoti Armeni nel didi Natale nella
1010 chiesa naalonale in 1110110.

ll 1110 10111 001011111010 10110 110 mes-
10, 0110 11 1111 ogni sacerdote nel giorno
del Santo Nalote, 1111100, 011111101-
sale nella Ghiesa latina: ma nella Chiesa
orientale non v’e vestigio 101 11010110
rito: non lacendosene 111011 10110 11111-
gie greco-arabe de' llelchiti, 11 11 quelle
de'tlopti degli Armenia de' Greci, e dei
1110111, 010 11110 11011110 11 1110 greco.
l 11111 11111111 11 Grotta 1011111, 101-
che in molti 0111 abbiano adottatoalcuni
1111 111111, 101 001011110 1011 111 101
10110 monastero, 11 11 11110, tetre messe
nel giorno di Natale. Ε 101 Sinodo Pro-
vinciale 101110 11110 1736101 monte
bibano 1011011 Patriarca Antiocheno colla
presidenza di monsignor 11110110 Simo-
nio hssemani, 010101011110101 101110
predecessore Clemente llll, essendosi
1011110 eota, adempi 10101011011011110
1111111010, 0011 11 legge al 001. 13 10
10010100οε01111100800110101 Prioilaaium
atatem, 1001 Latini Presbyteri habent in
lllataii Domini ter missas celebrandi, 01
1011101 Sacerdotes collotenus 01100100-
dam 0110 decernimus, 01 statuimus: non
1001 morem illam Sanctae 1001000010-
etesiae omnium 1001011000101101011,00
0011111000001011101001101111100 0 nobis,
aui filii iliius obsequentissimi 1010011101
auia ueterem nostram ritum servari eo
lamas.

11 questo Concilio, 101011 101110 011-
me, confermata da noi, corne 111 1010111
10111 101111 Costituzione inserita nel no-
stro Baliarici. E ricavandosi non meno dal
10110 Concilio, cho dall‘allegate liturgie

tuh. 10111. DE P. F. PARS l.

orientali. celebrarsi nella Ghiesa 0001-
dentale le 110 messe nel giorno di Natale,
0 101 celebraret nella tlhiese Orientale,
10111 110111 11 strada alla massima da
noi 1111111101ιο 1011101111 10111 101111
1011011 011001110 11 missionari d’Oriente,
scritta sotto il giorno 26 11 luglio del 110-
sente 1110 1711, 0111111111011 stam·
10111 10111 Congregazione di propaganda,
che non 11 00110111 11 1110 00111110,
010 11 Chiesa latina osservi il suo 1110, 0
la Ghiesa orientale lt 110111010110110

111. C. 1755

011 1101011110 111 sagri Carioni, e dalle ·

apostoliche restituerant, e stabilito nel si·
stema della Santa Sede amplamente di-
mostrato nella lettera 11010111.
equando mai si 1100110, 010 10111 110111
1011011 1010 allegati da noi alcuni 0101111
11 1111 111111 11011111 dagli 0110111110 11
110111 1111 greci 11011111 111 latini, la ri-
110111 e in 110110, 01 1, 011 0110111
111100 in sequela d’una immemorabile
consuetudine, che 10111 seco la lama della
concessione d'un privilegio 1101101100, 0
11 sequela d'un vero etlettivo 1101101100
privilegio: delle quali 0010101 0110, 010
111 questione, non v’b 111110111, 1111
1111110110 v'e chiara prava in contrario:
1110100010 110110 monsignor 110110-
scovo di Edessa di rito armeno, che
stava in Roma, pregato 101 11010 11 li·
00111 11 00101111010110 messe nel giorno
di Natale‚ e che questa licenaa 101101-
desse 11010 agli altri sacerdoti armeni,
che erano in lloma3 1101011111 11111111
10111 Congregazione del S. 0111010 1111
0011111011 11 171110111110 1710, 011-
1101011111 10111 congregazione 10111110-
condo il solito in 1111110101 11011017
1110111110, 1111110111ῐο negativa: an·
001011 011 0110 111001110111 11 10111010,
0 11 111011 110 1010 11 01111, 1011011110
molta 11001110 1111 111101101111111,00-
me abbiamo riconosciuto: 01101100111110
1011110 111 S. 011010 10 101111110 appar-
tenenti al caso: ed ecco ii dnbio 11010-
sto: Aa dicto 1001101110010 concedendam
sit indultam celebrandi tres missas ia die
Natiuitatis Domini more latinarum, ltce-
100 contendendum ad ornnes 1101111ον01
armeni ritas in Urbe commorantes: 01
0000 11 risposta: Quoad petitam indultum
celebrandi tres ntissas in die 101011110-

mitti more latinorum, respondendam 0110 ’

00101100.
Ne dee 111111011111 quanto da noi vien
rilerito nella 11010111 101111 1011011 clr-

 

