too Δ 1 166611 116616611666 1

6666 quisque nationis lingua, uti debent, 1111111111 religiosorum cuiuscumque
etqua Latini 6616161111261. Ordinis v. sub verbo 1666161166.
1111111111 16 magno [166616 61 616- 16161166161611616161661666666 pro·
tropolitanam lloltilovii adscripto v. an· movens doctrinam Ecclesiae quoad ma·
1166. 11166616 161116, 61 61666161 1666116116-
1111111111 collegium etc. v. iliber- 6616 1166611111 666 66666 16 iisdem ma·
aloc. trimoniis. quae sine dispensatione 61666-
rtontotttutt provinciarum dismem- 11661166 666116166161, 6161 6116611 616. 1,
1161166661 verbo Americoc septemtrio· 3363 11611661666666 edocetur 1616616-
nolis. bata scholarum ordinatione, qua iuven-
11111118-11111111 616. v. sub verbo tutis institutio ab Ecclesiae vigilantia amo-
Ameriooe morid. vetur 111, 111 (1.611661 Briapcot'oc).
toubthS-ctttttsrtttvt contra moli· FRlSlNllENSl Episc. scribitur de Nun·
mina edocentur lideles omues 1, 333. 1161616 1611611611666 61 auctoritate in ller-
Foutflcstbttsts episcopalis ecclesiae mania, declarato recentiore Caesaris cdi·
erectio 616. v. sub verbo Erocaplvo· 616, quod 1616 iurisdictioni derogare non
1166. · 661661 616. tv. 302.
rennuendam aliarumque civitatum FULDENSIS collegii uov'a institutio ad
paroeciae administrationi Episcopi 616. 6611616166 Germaniae latinis litteris aliis-
perpetuo subiiciuntur tv, 600 l que liberalibus disciplinis instruendos.
1111110111 61 regem epistola etc. v. *¹ 11666616 congruae dotis assignatione et
Gallorum. ¹ gratiarum privilegiorumque concessione
11111111, 1666166161, Nortltombcr- 1 l, too.
1661 616. 6616116166 6111166 11666661 no· 11111111181 Episcopo traditur ad·
viter constitutae assignantur vt*‚ 13. t ministratio 616. v. lopoat'cc.

G

thbll (S.) abbas edocetur de tenore (1118111818 archiepiscopi expetitur

conventionis inter ipsum et Episcopum patrocinium pro llutltenis catholicis. qui·
Constantiensem initae 616. 111, 108. 1666661116616661 Latinorum commuuio,
dttttctrtt ab ecclesia in malis remo· 61 616. 1, tot; Ecclesiae 66116116116 111616
166116 ostenditur 16661. 86116 6616 etr. t canonicatuumcollatio per Nunciumlacien-
Vll, tea. , 16616.11,18; 1161166. postulationibus
dattotttttt reipub. cappellanis praesi- , 1616661616161661616611166611611666616.
diariis 6166116611666666166161 privilegia * respondetur per litteras pontificias, quas·
11, 2693 Rogatus rex. ot suis 61116116 1166- 1616 61166 resolventes ecclesiasticas quae·
quillitatem 11166616 caeterisque (1611611- stiones 11, 17; 8666166616 monasterii de
cis a 'lurcarum imperatore obtineat Vll, Wysolta canonicorum regularium tugu-
2263 imperatori conceditur magnus elee- 611616661616, 61 6166 bonorum applicatio
mosynarius cum castrensibus cappellanis seminario erigendo 11, 3063 drobiepisco-
111, eta. palis ecclesiae capitulum 1611611116 666-
demetens insularum Principi congra- stituitur 11, uem et dotatur 11, 603.
1116116666 616 conversione etc. v. sub ¹ GOANA de archiepiscopali ecclesia v.
verbo Oceocica. 1 661 nomine 1111661661.
(1111111818 collegii missionum insti obtoottbtttc 1166116616. v. 66166-
tutio. et confirmatio conventionis iactae t mine 1616616111.
16161 institutores eiusdem et superiorem (1111111111 metropolitana ecclesia, sup-
congtegationis 8. Vincentii a Paulo etc. presso 1166116166 661116161616 61 vicariatu
vt, tat. 116.. erigitur 1111116 Eiusdem ad eccle·
onumtntttt in antistitum sedium va· siam translatio sedis episcopalis Gradiscae
cantium electione regulae servandae 11, 666 com capitulo, in postorum nuncu-
6833 Pro Germanorum collegio etc. v. llo· pandae Goritiensis vel Gradiscanae 11, 3686
mcc. Reintegratio sedis Goritiensis ad bonorem
bttsotta sedes 1166116166 1666161161 archiepiscopatule 733; 1616 erectio ar·

decernitur 11, 680. , 61166166666166 111, 118.

 

