1111118 170

1111111 quaecumque ad causam pertiue-
hant, eaque potissimum, quae nuper re·
perta sunt, 111 11 praecedentibus propo·
sitionihus exhibita non lucrant3 quae
omnia iusto volumine comprehensa typis
edita sunt Romae hoc anno 1111111111,
datoque aliquot mensium spatio, quo ros
accurate perpenderetur, iussimus 11111-
1111 1111111111 1111 11111101111111111
sigillo obsignatam 11111 transmitterent:
quaex omnia diligentissime sunt. peracta.

a [lenique nos ipsi aliorum laboribus
laborem nostrum privataque studia no-
stra 10111 1111111 1111111111 11 inspo-
ctis libratisque tum novis documentis,
tum. ipsorum consultorum 111111111111
quihus, quum quatuordecim 111110111-
1111,110 dumtaxat petitionem reiicien-
1111111, reliqui 1110 duodecim indul-
tum concede 101111111111111), omnibus
rite ac mature pensatis, invocato etiam
Divini Luminis adiutorio, piis ac religiosis
precibus dictorum charissimorum in Chri
1101110111 101110111, Ferdiuandi vt..
Hispaniarum catholici, 111011111 1., Por·
tugalliae et higarbiorum, 11111 illu-
111111 , libenter annuentes, omnibus et
singulis in eorum regnis atque dominiis
actu commemorantibus, tum saecularibus
quam regularibus, sacerdotibus nunc 111-
sistentihus, 10 111 1111111 tuturis, quam·
111 11 1111111111 111111 atque dominiis
moram traxerint, ot non alias, facultatem
perpetuis 1111111 temporibus duraturam
concedimus et impertimur, ut singulis
annis, die secunda novembris seu 11111-
quenti, iuxta rubricas missalis Romani,
qua nempe commemoratio 0111111111-
11111111111111111 Ecclesia 1111111111
recolitur, tres missas singuli celebrare
possint 111111111,1011111111 quibuscum-
que constitutionibus, 111111111111111, ri
tibus 11001111111111111 minime obstan·
tibus. ἵ

«Novimus sane, inter scriptores 11111
11111111 nonsatis 101111111, 11 sacer-
⁴ dotibus celebrantibus missam 11011111-
111111111 praedictas rubricas in 111001-
memorationis omnium 1111111 11110110-
rum, liceat huiusmodi missae 1111111
111111, quom 101111, 111111 peculiari

, 11111110 applicare, an 1110, 110 omnibus

omuino deiunctis fidelibus illurn applicare
teneantur. Utcumque 11111 11 11 111 ha·
beat de hac controuersia, nos eos quidem,
quibus in aragoniae 11110 1111111 1111
1111 hoc nostrum indultum duas rel tres

ihu. honr. DE P. tt. PARS 1.

respective missas praedicta die celebrare,
hortamur in Domino, ut aarum fructum
medium omuibus in Cirristo quiescenti-
bus appliceutz his 1110, quiin posterum
huius indulti 11, 111 tertiam in eodem
regno missam, aut secundam et tertiam
in aliis regionibus, 11 quas hoc 111111-
1111111111111111, 111111111111111, di-
stricte iubemus atque praecipimus, ut
earum fructum medium. 1011111111 ali-
cui peculiari 11111110,11111 suffragium
omnium fidelium delunotorum omnino
applicent, expresse declarantes hanc esse
nostram mentem 11 1011111111, neque
nos alias, absque huiusmodi 111111101-

ditione, hoc ipsum indultum uuquam ,

concessuros luisse.

«Scimus etiam antiquis iustisque titulis
innixum esse usum, quo solent presby·
teri eleemosynam accipere pro celebran-
dis missis iuxta 0111111111 mentem; qua

An. G. tute

de re lato disseruimus in nostra 1111111- =

tione Ecclesiastico tlt, 111111 1111111
01111 nuperrime 1111110 de Syeodo Dioc-
11110 Lib. v„ (1118119. hn 1110111
retroactis temporibus 1011110 hragoniae
duae missae a 111111011111.1111 11111
1 regularibus, in die commemorationis
omnium 11111111 tlolunctorum celebra·

rentur, duplex quoque ab illis, sou re· ¹

spective 1111111, eleemosyna acciperetur,
id ignoramus3 sed iacile credimus id usi·
tatum luisse, quum ubique lere receptum
sit, ut in solemnitate Natiuitatis Domini
110 trihus missis tria recipiantur carita-
tiva stipendia. Ideoque de illis, qui 1111
hoc tempus in 11111111111110,1111 111
1111 1111111111 missas 1111111111110111-
1111111, 1111111 1111 eleemosynas acci-
piebant, nihil innovandum censemus.
«111 1110, qui in posterum in eodem
11110 tertiam missum 111011 1111111111
1111111 celebrabunt, iustis 11111111, ac
sub 10101111111111 11111111111111111 pro-
hibemus, ne pro ipsa 1111111111 elee-
mosynam accipere 11111111111101111-
111 111, qui 1111111 locis, hoc eodem in-
dulto comprehensis, secundam tertiam·
que missam celebrabunt, simili ratione,
10111) iisdem poenis 1111111111111111
iubemus, 11101 nisi unam accipiant elee-
mosynam, videlicet pro 1111111111 111-
11111, 11 11 11 111111 quantitate, quaea

synodalibus constitutionibus 111 1 1011 ’

consuetudine regulariter praefinita luerit.
‹Decernentes nullam omnino causam,
nullumque praetextum aut obtentum ad

 

