22 5

05000115 tribuuntur facultates eirca alu· ξ damnationum 5005150110 510015000 010-
500105 ordinationem 111,55; alumnis t positionum huiusmodi abusui 1015511115
indulgetur, utentia tempus 05 ordines ' 111, 515.
010501011 possint 0101150111 a censuris DULClNl ecclesiae administrator 1. ,11-
11, tte. bcaiae.
DUBLlNl 1. Caritatis, Martialium et. 11111111551558185015500051011010105
Visitator. , t provincialem synodum accedere eta. 11,
555111 0111555 damnatio, seu patius Γ tem De metropolitana 515. 11, 115.

ranas 0115511511555 5

Ε

5505155585 015. 11501101. Ap. 011- stiai discalceat. ll, 511ς 1155 decretum

guntur 1, 218 01 ‘alth 51055515 50551110- desullragio 5055055050 superioribus cu-
tio et limites 11, 107ΙΙ iussumque conventus lliaaram observarat.
ECGLESIAE Christi de constitutione 1515511505515051011110511595110550-
dogmatica 1. Vaticani. cretum 'de 5055555550 5111110010 superio-
ElNSlilLENSi Abbati conceditur lacui· ribus cuiuscumque coenobii 1101105551-
'tas 5001515051 5051050510550511150110- 51101115 1515510105 0551555101105010-
515501501151505551115, 001 5150 05115010 55 vinciis etc. ll, 295 1155 5555010 50 505-
50010115 05011055105 etc. 11, 203. ¹ gregatienis Betblebemitaram erectione in
55115515081111511818 055155100 101- 1011010505 51511, 3033 item decretum su·

ritorium eum 0011105505 Caucasi 010115-
5100 regionibus subiicitur 5110 50150000-
10105 Pontum Euxinum erecto 11, 711.

bubalio Romani Pontificis 1. Vati·
cani. Electionis sacrorum antistitum 51-
55101150 515. v. Bccptoseasts.

ELEEMOSYNAE 1. indiarum et Pro-
pacandae.

ELlOPOLlS edocetur Episcopus 55 00-
triarcbali 5000110 05 5. Congreg. delato,
05 55 505501510 015. 111, 11111.

EMElil'lENSlS vicariatus 50. 0105110

5115555555Ν8Ι8 urbs constituitur se-
des 1150111Αο 11, 11811.

5585011158 erectio vel suppressio
aut 05011115οι10 010. v. sub 5111550110 1011
nomine; De rneritis ad episcopatum 505-
sequendum requisitis 11, 7.

EPISGOPORUM 51550010111155. Gon· j

per associatione cadaverum 05 055155105
regularium Praedicatorom 15 15050 Ρ5-
rauco, contra parochos 01511, 319; 1105
decretum de eligendo 150501155ἰο As-
sampticais Taeaamaacasis 15105115 0551-
5001. 50551550510 1151101015 0151015111-
50500111, 3118; 1105 50515115 50001 505-

“ cessione lacultatum praelecto et 5015110110

gersen. Betblebemitaram admittendi pre-
sbyteros saeculares 05 babitum et proies-
sionem 11,115; 11010 55510105 55051 00-
0055510 10501105 provinciae S. 515051
marsicanae Eraaciscaliam observ, discal-
5101050511, 4233 1105 50515105 50 0105-
1010115 et assistentiis negatis cuicumque
sacerdoti hospitalario S. Hippoliti mexi-
5051 11, aab 01165; item decretum con-
firmans resolutionem capituli generalis
Betblebemitarara in indiis 05515051. 05005
0105110055 officialium 11, tam item de·

gregationis confirmatur decretum Goa— ' cretum 55 000010 50011510 generali Erc-

ecataalea provinciae Valaciiae concernens

mitorum S. Augustini congreg. Hispaniae

l, 11551551 decretum, 000 statuitur 01155 ¹ et indiarum facultate concedendi 010115-
15 00515105 assumi debeant commissarii 1 51010155 honorarius 11, 171; 1155 decre·

visitatores 0101155105 55 500115010, No· l tum circa religiosos ordinis Eremitoram
5111111505505000101,313; 1105 50515- 8. Augustini provinciarum indiarum 11,
tum approbans alternativam inter Griollos 1 195; 1105 decretum circa transitum et 05-
01 Gacbapiaos,necnau 111101· Hispanos et ζ scriptionem Eraaciscaiiam discalceat. pro-
Griolios l, 3443 ll, 583 item 55515155 050 t vinciae S. Georgii Philippicarum 15010-
5551010101, 15 constitutione 1151100511 Vll. p vincias alteras 11, 87; 1155 decretum su-
50 011111501151101015010115 etc. compre· ’ 05105015050011501105110 constitutionum
505510101105105111501115005505110010ζ 0551515 5011151051101551 15 1115115 occi·
11, 169; 1105 50510155 50 0111500115 Pro· χ dent, cum 0011105505 declarationibus et
1155101105 assumptorum congregationis ξ provisionibus opportunis 11, 91.

Hispan. et 105101. Eremitaram S. 111011- 1 1111511818 paroecia, extra Borussiae re·

 

