3I2

111010101000110 diocesi con 1100 0010100
maggiore, se ve 0010000 bisogno.

ll sottoscritto dichiarando,e sua volta,
00011 000 11010100 0011 0111111001οἰ spon·
taneamente a 10Ιο ¹versaruento anticipato,

rnnornrtto sttu CONCORDA'I‘A

esso 000 0111110 0011000110οο 0010000
suggette come suffraganee tutte le sedi
vescovili erette 0 00 erIgersi in 01100110
00110 000 provincie.

Verri londato senna ritardo iu Sera·

lungi dal considerarsi esouerato dal co· 101000000110100011001010, il quale 0011

01110 11 001011 010010010 00110110οΙ0 010-
1001110 0001001001100, 0110011 01000010
01 0000101010 00110 0011001100100 0000111110
01 bisogni della chiesa equatoriane‚ non

per ora 000100οι0 01 quattro 00000101, 0
01000000 001 quali il 11010100 01 800 1100-
011 0000101100 assegna 1000 1101101 10001.

Contemporaneameute 01 erigere in Bau·

110 0111100111 0100001101010 0100101011000 jalulea una sede vescovile suffraganea di

esplioativa di Sue Erninenza, e in virtu
delle proprie istrunioni 01001010 101100-
010010 0000111000 10 negoziazione affida-
tagli dal suo Governo.

8000101010 0001 queste lettere riversali,
0000 0010000 agglunte 01 00010010 00 0-
1100110 eguale valore per 10 000 001001οι0
esecuzione.

111 Vestra Emineuza 111110

0011100100 0 0000010011001010 00110
t. Α. 10111011.

——-— ——-—

XVIII.

Conventio 111101 8. Sedent 01 ductrice Im-

001010100 010 1100010 ct 1101100001-
no · 1881.

0000 000 1’ 100101011011000 00110 Bo-
0010 0 0011 Erzegovina 0 01010 assunto dul
1101010001 S. ll. imperiale e reale apo-
stoliea, 10 80010 Sede ed il Governo stesso
00000 riconosciuto 10 000000111 01 prov-
vedere agli 101010001 religiosi ed 01 biso·
gui spirituali di quelle provincie, ure·
diante un’organizzazione ecclesiastica, 000
meglio corris'ponda alla nuova 0000111000
01 0000 0 10000 0111111101οο 0111 lruttuoso
1000101110 00110110 111001000 della Cniesa'
0 beneflcio 01 quelle popolazioui.

Scambiatesi quindi sopra questo 101001-
tante cggetto 10 000011000 intelligente
110 10 80010 Sede ed 1111010100 00110
1100011800, 0 100010 00010 delle 0111100111
0110110 genere 0110 01 lrappougono at-
tuelmente ad una piena sistemacione delle
cose ecclesiasticlre ed ella attuazione irn-
urediata dei relativi provvedinrenti, si 0

’ 1010010 0110110 l’accordo sopra i seguenti

puuti :

ll 80010 10010 010000011 01 ristabili-
mento della gerarchia ecclesiastica uella
. 1100010 00 Erzegovina.

Nella 0111101 801010100011 101110110 00
0101100001010 001 1000001100 00010, 0 00

80101010; Sua 8001111 0010111010 1011 go-
101·001001011100110100010 da un 010101-
0101101010 0000101100 000 carattere vesco·
vile, uell'inteuto 0110 01 vada preparando
convenIentemente la 1000011000 degli 1011-
1011 000000011 00 000 1100 regolata diocesi.

Nell’Erzegoviua si erigere un 10000-
vato 0011001111οἰ 1100101, cite ne pren-
001111 noune.

11000000 001 0000000110 0110 0000011
11000010 01 11000101 010 0110000010 001 000
00011010, 00 11000 00010000 10 011001010 ,
10 cretione, la quale 0111000110 000 ap·
pena le circostanze lo permetteranno.

La 010000101 Trebigue continuere ed
essere amministrati 001 11000010 01 110-
gusa 11000000110 10 80010 Sede ed il
Governo di Sua 1100011 imperialee 10010
0000101100 010001 01001 00001011 0000101 001
1100Ι 00010 0101010011000 00110 0100001010.

10 001011000 00110 0001 0000001100010,
001 101100 proposito di aumentarla in av-

veuire, 11000 001010 1100010 001 segueuto .

mvoffa. 0000 0101100001110 01 80101010 01
assegnano dal Governo imperiale e reale
annui 1101101 8,000; a quella 01 11000101

1101101 6,000; 0110101010101101010 aposto· .

1100010001010110 florini 3‚000. ,

Nell'arclridiocesi di Serajevo 10111 aper·
to 001 010 0 00010 1110100 00 0001100110
provinciale 0110 0000100 0111100001 non
solo 0011’0101110100001,100 000010 delle al·
tre diocesi suffraganee, 00100110 001 que-
010 010110 01 formino 011111 soggetti del
clero secolare‚ ohe si 00000100 010010-
010010 001 00010 0110101010 0 00110 0010
00110 001100 insieme al clero regolare,
cui, attesi i lunglri servigi 01001011 0110
11111000, 0000 00 000101 1 001011 riguardi.
ll 0010100 01 800 1100011 imperialee
reale apostolica 1010111 1 100111 00001-
10011 0 tale istituto.

ll 80010 Padre. 10 11000 01 00010 01-
0100 01 0000 stabilitosi nelle Bosnia 000110
Erzegovina, volendo mostrare piena 11-

 

