‚ 1110111000000010011111 317

(110111110111011111010101101011000 ment 10 questions linancieres qui pour-
troore le diocese 10 Belo, 10111 11011111 111011 surgir.
l'attention du Saint-Siego et (100 0111010 (1111111100111110111010101101100110
diocesains, 0011011101 001011 1011111001801101110
ζ 10 1111110 11010 mois.
Lo 0001011 11111101 Suissa <scitatione 10 premier septembre mil
inuit 0011 quatre-vingt-quatre (l 0001011-
11 1011100 0111010 10 lucerne, Zoug, 11101881).
8010110, liele-campagus, Argovie 0111111- A. 0. Anrnr.
gorio, et ll. Persarum.

La Sciret-Sidpe D. 11111111»,

011 juge 110000111010 ponrvoir 1 l’admi- Deam
nistration reguliere de oe diocese. 1101011100 cantens de Lucerne‚ 1010,
( 110 011 nomme dans ce but pour leurs Soleure‚ Belo-campagos, ergovie 01 11111-
01111001011111100, 011011 00110, que 11 0011011101 ci-dessus est ra-
emmclmfflfflfflm
lionsieur l. Ο. 110011, 10 81111 Gall son denommes‚ 10 101100110100100101010100-
011011 01111011111110 01 (11110110 pleni· montet en tout temps, pour 111111 que

, potentiaire 1 vienne, et 0010110011 decenn-ci.
110101011 lt. Potcrelli, 10 8110101110, En 1010 10 (0101, 100 presentes 011111
010101 100 11110010, 1101111011 conseil signees 001 10111011011011081110011οτ
100 11110 01100ος 10 11 (1011111111101811000 01 munies du

¹⁶ samt'swff schailusfiedlffaitsse Berne, le vingt-neni no-
llenseignenr D. Ferrato, Prelat 1011 10111110 mil lruit cent quatre-ringt-qna-
maison 108181111011, 0010-0001111110 (10 1101111 novembre 1881).

{lauffffiffirffiiffisz manes mmmm du nom du Conseil dederat Suisse:

10001010, 10110 0’1110001111111(011 10110 Le Pf⁶⁵¹d⁰¹¹t ‘¹⁰ ¹³ ⁰⁰⁰¹⁶d⁶¹³²¹⁰¹¹
010110 00110110, 1101110 01 bonne et 110 ΨΜ·
formo, sont 00110110, 0101 11 ratilication Le chanceper de 13 Conspdpmion
1010110 111110 commodante 100 11110100
01111110.

(11111. 11001111 (010 llonseigneur llu- Lo soamhio 10110 ratiflohe 10110 11110
gene Lachat aura 1001 11 8111181100 110 1 80111 1111 111 novembre 1881.
11110 10011111101, 01 010011011 11110111- -..-

111101 d'unsuooesseur au siege episcopal
10 Belo. conrnuzroun nnn u'arrnrmsrnnzroun 110-

11110101.

(111111111110111101111110000111010 8101101 110 cannen rromo. - 1300(-
de la 0011011101 11 16 marsicanum , 1111111881.

regie 10011000110 01110 10 0111100 cou- Gouspppmpm svium,

tractantes, la nomination du successeur
10 monseigneur Lachat 001 1110110 11
8111181100011 choisira pour 0011011- Veduta ed esaminata 11 convencione
gnite un ecclesiastique du diocese 10 001011110111111011101011011001181111
nale agree 011108010011 1111111101 000· 8010 1110 00000 11 0101101010 111’ istitu-
sedant les qualites oxigees par les 011010 11010 11 un’amministrazione apostolica
de l'llglise. nel Centone 1101001110, convencione sti·
ll 00101010001110110110111010 cette pnlata in Bellinzona il 23 settembre 101
1110011101 10 010011 01011 precedent currente 111ος
001111110 111( dispositions do la conven· Vista la risoluzione del Gran Consiglio
tion precitee. 101 1700101110 1881 00111 quale il
(1111. 111. Le 101101 1111010110 1010 Consiglio 11 81110 1 1101110110 11 00110-
11011111, 01 010011011111 constitution du rire 11 11111101 1111 1101101111 convenzio·
chapitre cathedral 10 8010110 01 11 regle- 10, cosi espressa:

ll 11001101101181010101 0001001101 Ticino,

 

