l annun accenseamus 7

0007, vestorum imminuitur numerus 7,
82 (v. etiam Propcgondue pun). - Gar-
tltagioensls Episcopus declaratur non ai·

tlt

tus 00. 70 provinciam ecclesiasticam eri-
gitur vl, 03.
7007078 0 0. Congregatione perpetuo

tici actis ab 0007077000 070. 00770770 77, 700. i servandae traduntur certae firmaeque re-

0000000000 vicariatus 00. erigitur 77,
700. - libianensis vicariatus apostolici
erectio lv, 707. ticianae Britannicae eri·

gulae de librorum examine etc. 777, llil.
lNDlEFEliENTlSMl pestis diris devo·
vetur lv, 7tt; vl, 770 (v. etiam bonno-

0770ιο 7700070700 00. 77, 782. - llydera- ⁴ tio et Syllabas).

bad 07007070 vicariatum 00. erecta con· '

firmatur 77, 777.- 70007000 7000700070.
erigitur peculiaris vicariatus 007, 772.

77000οΙ0007 07000007 conceditur 007077 07 '
Missae propriae s. Philippi Nerii recitatio Ι

lNDOSthlllUbl: 0000007770 7700070 00.
conceditur electio coadiutoris etc. 7, 00;
7700070707 00. 00000700 000077 bostrenses,
et titulus seu nomen 0000007700 77, 703;
Rursus ampliatur territorium 07 praescri-

lv, 303. - 7700οἰ 00070000077 00 00007007- l buntur limites vlf, tto. Goltlnltinae Epi·

scopo approbati 00000070 successore ite-
rum examinari; 000070000οο Paschatis
praecepto non satisfacit, 070770 cuiusque
paroecia communionem sumens 7, 00;
0007007000770770 Β. 77. v. cle Mercede etc.
07007077ου0 0000007700007000007 700000 quo-
libet sabbato Missam da 00000777000 070.
77, 030. - Ρο0007 70 700000 munia pa·
storalia exercenda et ad inlideles 000000-
leudos deputatio et commissio etc. lv,
070 07 073. Ρο007000007 07000007 officium
cnm Missa s. loannis lvepomuceni ritu du·
plici minor. die decimasexta mensis maii
quotannis indulgetur lv, 380. Ρο7007 mo-
nialibus B. 77. 7. 7700007007ιο indulge-
tur recitatio 007077 88. 8000000077 070.
77, 087. - 0000007000 universitatibus
communicantur privilegia etc. 77, 00;
070000070 07000 000007007 conceditur llissa
et Officium Β. 07. v. 00 Betbelebem etc.
lv, 2973 07000 utrique permittitur s. lo-
sepbi Officium et Missa lv, 307; Pro re-
publica imminuuntur 70077 dies. 0000007-
tur indultum quadragesimale. et innova-
tur s. Cruciatae privilegium vl, ste-3753
0000000000ιο indulgentiae etc. a prae·
decessoribus concessae 77, 070. - 8. 0ου-
070 dcllo Sierro dioecesis utrique clero

scopo vicario 00. tribuitur iacultas dele-
gabilis neophytos dispensandi ab impedi-
mentis ailluitatis etc. 7, 00ος Laudantur
catbolici 00 0000700770 7700070 00. prae-
07770070. 7, 00ος 70 regnum mittitur vi-
00070000. cum opportunis 700077077000,
07 missionum controversias dirimat ea·
rumque constituat limites 777, 7000 770700-
000700 00 0007000700 privilegia Soc. lesu
quoad matrimonia 777, 380; committitur
vicario 00. mutare in missionibus, quae
ipsi mutanda videantur, ademptis privile·
giis suppressae Societati lesu concessis
77, tum Conceditur vicario 00. 007 0700
0000707007 superstiti iacultas eligendi sibi
coadiutorem etc. 77, 03ος 77, tt et ett;
vicario 00. conceditur sui coadiutoris ele·
ctio 7, 2ος Exhortatio 00077000, 07 0007-
0700 coram bominibus fateantur eto. 7,
078ς 0770070070 77000700 00. eligitur, si
metropolitanus Episcopus, coadiutore non
designato, ert bac 0770 migraverit 7, 2633
Novus vicarius 00. eligendus et conse-
crandus committitur 00. 7700070 70070707,
07 77000700 00. 07 000070700 diem supre-
mum obeant v, 00ος Regionis tatu 0070οὶ
70770 quam occidentalis vicariatus dp. 70
0000 070707700 77, 703; Erigitur vicarii

commemorationem s. 7000007 peregere 00. 007000 000700 llassonum sectae in·
conceditur in liissa 07070070 B. Μ. v.. sectationes vl*. 2173 vicario 00, mis·
necnon SS. Redemptoris lv, 000 07 370. sionariis 07 00077000 77770000 consolatoriae
S. Fidei civitatis collegio etc. indulgetur 777, 7ος commissio vicariis 00. 000 sub·
7007700. llosarii translatio 77, 33ος Dioc- rogatione missionariorum in locum pre-
cesanis ecclesias iiccollcctornrn visitantibus sbyterorum extinctae 800. 7000 777, 000. -
conceduntur indulgentiae 7, 00. 8. Do· 070Ιο000070 regio universa 7700070 00007.
tninici committitur archiepiscopo separa· 000007 Pegu provisoris ratione subiici-
770 7000700 88. Trinitatis a dioecesi Por· tur 7, tes-7. - 87007 00 ordinarium et
7000707770, 07 0070 0000700700000707 S. Fi· vicarium 00. extenduntur privilegia 800.
dei 7, 038. 8. ferdinandi 078. Fidei pro 'lesu quoad matrimonia 777, 30ος 7700070
universitatibus 7000000700 7000 70000. ill. 00. 0000007700 70007700 eligendi sibi co-
constitutioues 77, tus. S. lacobi de Leon adiutorem tv‚eee; et electum consecrau-
da Gorneas universitatis erectio 77, 308. 07 Episcopum 7, 3ος vicariatus 00. 70
SS. Trinitatis Portos Hispaniae vicaria· duos dividitur, orientalem et Occidenta-

 

