3111

scopo nunciatur coadiutoris constitutio, 11 619; llissisipiensis provincia in norum
commendatur impense seminarium S.·Srcl- Episcopatum erigitur 1111, lilll. hiis·
111111 111. 1, 181; Episcopi coadiutori 11 11111 constituitur nora dioecesis cum sede

t rsusx 111111111111 A

ν canonicis cathedralis ecclesiae respondetur 11 1111 S. loseph 1111111118. Μο-

11 capituli constitutionibus etc. 11,161; biliensis dioecesis limites 1, 163. Moo-
vicariatus hp. evehitur in Episcopatum terey Episcopus eligitur vl, 86. - Ν111-
111, 191 Laudentur Praesules iura Ec· 11111111111111111111,1111111 subiiciatur
1111111111111111*,191. llaryswillleosis provincia venetiensis, 1111111111 V, 190.
1111 decernitur pro residentia peculiaris llalchitochan urbs constituitur sedes epi-
vicariihp. occvltis. 111111111111111 scopalis vl, 181. lieoelroraceoois archie-

ecclesia in republica etc. ad metropoliti. piscopalis 11111111 erigitur etc. 11,98; .

cam dignitatern 1111111111,310; Gon· Archiepiscopns eiusque suffraganei lau· ·
llrmatur institutio congregationis 01111- dantur de primae synodi provincialis 11-
rii vll, 138. hericoni maris in insulas, 1111111111, 11 11 collegio clericorum eri-
prout in quasdam 11111111 111111111111 gendo 11 Urbe urgentur Vl, 2333 111-
regiones, mittitur vicarius hp. 111 la· chiepiscopo scribitur de tertio provin-
cultatibus 111.11,396;1111111111 congre-⁸ ciali 11111111111111111 etc. 11,331;1)111-

gaticnis S. Petri confirmatur decretum
abbatis 11 officialium, 11 1111111111 11
11111 collegium pateat aditos 111. 11, 4323
liegno conceditur 0111111 11 blissa pro-
pria B. 11. 111 1111111111 111, uum Ar-
chiepiscopo 1111111111 speciales pro con-
1111111 bethlehemitarum capitulo imper-
111111111,11611111; Clero 1111111111-
ditur indnltum 111111111911111 1. Philippi
11111 martyris patroni 111. 11, 111; Lan·
datur hrcbiep. ob erectum missionum col·
legium Fcpozotluocnse lv, 1111111111
tur dioec. clero Missa 1111111111 1111-
lippi lverii, in die tantum 1111111111
Civitatis utrique clero indulgetur Officium
et 111111 1. Eligii Ep. lv, sum Puerorum
nosocomium ainrisdictione parochiali exi·
mitur 11,361; llioecesis utrique clero con·
ceditur incultas recitandi Officium et 11-
11111111 1111111 1. agnensis Montepo
litiano lv, 3653 collegiatae Β. hl. v. de
(1111111111 indulgetur 911111 recitatio 111.
singulis 1111111111,187; Arcbiepiscopo

. restituitur Chiapensis ecclesia v, l8t; lle

iacturis Eccl. inllictis in ditione 1111111 111.
allocutio 11,169; cathedralis 1111111111-
dolatpce decoratur titulo 11 privilegiis mi-
noris basilicae 111, 371. micbiganensis
et llordwertiensis Episcopatnnm erectio
11,681; Peninsula micbiganensis status
cum aliis insulis 111. 11 vicariatum hp.
1111111111187. llilwauchiensis etc. erl-
gitur ecclesiastica 111111111111161. 111-
1111111 septemtrionalis erigitur novus
hpost. vicariatus 111, 119. 1111111111 11
1111111111 1111111111 gubernanda tradun-
tnr vicario Ap. lv, 118 11111; Revocatis
apost. 1111111111 vicariatu 11111111
instituitur dioecesium divisio 11,619;

llissisipiensis vicariatus hp. erigitur lv,

ditur ecclesiastica provincia in duas etc.
111, aba. hesdiniensis regio in Episcopa-
tum erigitur vl, 96. llewarl urbs episco-
palem erigitur in sedem etc. vl, 181.
llortbanlonieosl in ecclesia S. Petri ere-
ctio beneficii iuris patronatus confirmatur
vl, 188. Novae lloreliae dioecesi proprius
conceditur Episcopus lv, 711; Limites eius
territorii v, {033 Episcopo congratulatio-
nes pro zelo etc. 11113. llova Bruoswil
11 propriam dioeces. 1111111111111, 319.
Notae Scotiee erigitur Episcopatus, oui
praeficitur d. Fraser v, 191, 191 11 311. -
Ogdensburpensls urbs constituitur sedes
episcopalis etc. etc. vl*‚ 117. Orepon in
regionibus erigitur vicariatus Ap. v, 319;
Oregon urbs constituitur provinciae eccle-
siasticae sedes vl, 63 drogonensis origitur
Episcopatus etc. vl, 6. - Penriensle 111-
gitur dioecesis vl*‚ 111. Ρ111111111 1111
constituitur sedes episcopalis, 11111111
111111 complectens v, 319. philadelphiae
dioecesis vicario Generali Ap. committi·
tur etc. lv, 6903 improbantur aeditui,
qui insiticium redeundi Administratori
ap. committuntur lv, 701 (r. 11111 1,
331); Limites territorii dioecesani v, ¹⁰33
Provincia ecclesiastica erigitur vl*‚ 160.
strasburgensis urbs in novam sedem epi-
scopalem erigitur v, 3183 monasterium
in abbatiam erigitur, cuius monachi po-
culiarem congregationem etc. constituant
111111. Ρ1111111 1111 11 novam sedem
episcopalem erigitur etc. vl, 181. Ρ111111-
111111 11111111 episcopalis 111111111111-
iectione cubana et subiicitur sedi archie-
piscopali S. Dominici 11, 111. Ρ11111-
Ρ11111111 archiepiscopalis erigitur sedes
curn 111111111111111111111.11336. Ρ11·
videndae nora sedes etc. 11111111111111-

 

