P 1661111 1111166611666 P 13

66166 111, 3903 imminutio festorum et collegio Bononiensi l, aab, ltem academiae
commutatio ieiuniorum 11, 116; Gratiae Zamoshi 1161 Item praelectis missionum
aguntur regi de domo 6116116 pro col· ministrorum provincialium 61 1661611166
legio [1611666166 collocando donatis 11, collegii S. Petri 16 1661661116 616. 1, etih
aaa 16661166 616611 16611166 episcopalibus ltem universitati Quitonsi 11,69; ltcm Pa·
pro Religiosis‚ qui etc. 11, 188, Erectio risieusis Scotorum collegii alumnis 616.
66116 16666166166616 11, 667; hbroguntur ll, 161; 1166 caritatis congregationi S. llip-
litterae Leonis X super exclusione a ca· 116Ιί1111191. 1115,1116,1118,3116,111661111;·
66616611166 616. 11, eie, Praesulibus re· 116616616116661661611,163, 11661616616
spondetur super his quae 16 Comitiis sta· vel infidelibus 61 iidem catholicam se
tuta iueraut circa causas matrimoniales convertentibus ll, 118; 1166 exemptis
per iudices laicos decernendas 61611, 666; curam animarum habentibus, bene prae-
116166 excitati reprobantur 616. 11, 1111 661116 quae ad parochos regulares atti-
be cura 1661111616 pro catholica re tuenda 6661616111, 181 11661661166161166616.
in Poloniae regno 1. 1616661661 aegis 111,3111; item-Episcopo Babylonensi la-
praedicatur studium in tide apud schis· tini ritus, pro singularitate 11, 181; 1166
6611666 propaganda etc. 111, 611;Ι 1166- collegio missionum'dioecesis Brigantien-
datur perpetuo observanda beneficiorum sis Ν, 631; ltem collegii Lisbouensis alu-
alternatita collatio etc. 111, 1811. 6616 616. Ν, 119; 1166 hntistitibus ec·
PONTlElGh'l'US peculiaria numerantur clesiae metropolitanae etc. Varsaviae 11,
gesta otc. Vl*, 116 (1. 61166 antistites). 5683 ltem collegiostonyhurstiensiiv, 5843
PORPthlENSlS ecclesiae dotatio con· ltem subditis regui etc. 111666116611,616;
1166161 1119.
PORTUGALLIAE 1. Lusitaniae.

1166 661611166 a S. Vincentio 616. nuncu·
potis 1, 7; ltem sodalitatibus 616. 1, 18 ot

roaros-tubovicl sedes episcopalis 87; item, pro reintegratione, dioecesi
erigitur 11, 16. hlodrusiensi V, 61; 1166, personae intui-

POSNthENSlS Episcopusdocetorper· 16, 16111616166 Maronitarum 1Ι, 167;
61111 666 posse mulieri catholicae cum 1166 pro S. (11661616 11, 67361316 1166,
6661161166 copulatae aliud inire matrimo- pro confirmatione, praeposito monasterii
nium cb sententiam solutionis 6161166 Oosterhaut. 'lli*,83; 1166 Gallicis cappel-

laico tantum obtentam etc. Ν, aab, 11 16616 praesidiariis 616.11*,1611(1. 61166
66116 metropolitanae gradum extollitur 66116616,1166161166,166666616611666-
ecclesia etc. Ν, oei (1. 61166 116166- 1611616,116616681661616,161166666166,

sice). 16166161166); ltcm 16111616116616. iu cap-

PRhGENSlS missionum collegii nova pella Pontificis assistentibus 111, 6; 1166
6166116 616. 1,78; Collegium 1116116111 cappellanis castrensibus Sardiniae regis
gubernandum sub protectione s. congro· 111, 166; 1166 66661116 publicis 6161616-

gationis P. F. statuitur 1,181; hrchiepi- riis privatis positis in aedibus praediisque

scopus docetur 16 6611166116 111116 pro-
pter pactum solvendi 616., 66 1616 16 in-
dissolubilitate fornicationis 6666611,338;
Arguitur Archiepiscopus de quodam ne·
gotio matrimoniali, 61 6666 1616161 16-
vocare sententiam etc. Ν, 119; Eidem,
prout quibusdam aliis, conservatur iuris-
dictio etc. Ν, 661. .

1111111111 publicarum statuere, illasque
indicere, 61 Ecclesiam pertinere ostendi-
tur lll, 166.
. 1111111118 1166661 166116616 etc. v, 16-

116661. ⁴

PlilVlLEGlh plura conceduntur Hiber-
norum collegiis in 6611166111661116616-
6116616. l, 61 (1. 61166 1, 1111); 1166
collegio Fuldensi l, 1053 ltem collegio
Brunsbergensi l, 166 61 3173 1166 616-
runis S. congregationis P. F. l, 173; 1166

61 iratres Praedicatores pertinentibus 111,
186; 1166 111611 (16661611 6616616166
8. 16611 primi eremitae 111, 166.

Phocussttttn inquisitionis super qua·
litates promovendorum 61 cathedralium
vel monasteriorum regimina instructio
particularis l, 111; 1166666666 super 16616
sanctitatis servorum Dei regulae, quasin
illis conficiendis Episcopi seu Praesules
locorum ordinarii serrare debent lll, 131
Decretum generale 61 praecavendas irre·
gularitates in actis processuum 666116166-
dis vi*‚ 108.

PROFESSIO orthodoxae 6161 61 01166-
1611166 etc. iacienda l, 117, 61111,161; 61
61611161616 Maronitarum lll, 106 (1. 61166
1, 317); 616 Graeco-Melchitarum 1611161-
616 11, 63 61 163 (V. 61166 11, 161); 61
6 1611161616 Goptcrum 11, 6111; 616 pro-

 

