TRAGTATUS SEU oodconnnra

ducia ericonoscenza 13130 803 1133311
1131311313 3 13313 3103131133 3113, 33113
333 1303133111 3 333 1 3301 13113131 131
10 31133113, contribuiscc 31 efficacemente
31 hene ed incremento di quelle chiese,
concede 3113 stessa 1133311 8331111111-
legio di 3313133 11311Ἀ1311333013 3 1131
vescovi nella Bosnia e nell'Erzegovina.

Questo privilegio, del quale peraltro
333 31 1311 menzione nella Bolla 111313-
31033 11311311313131113, 3111 3331311310 da
Sua Maesti nella 131313 3 30113 regale
stabilite per la 1133331331333 3113 sedi
133301111 1131 3001311313.

ll 83310 131113 3311133313133113 nomi-
na 11311 amministratore apostolico di Ban-
jaluka, riguardo 3113 333113 13113 1313033,
3111 13 considerazione 1 desideri che sa-
ranno manilestati da Sua 1133311 l’lmpe·
131313. ,

1183313 Padre concedea 8113 1133311
1131311313 3 13313 3133131133 l'indulto di
nominare alle prebende canonicali dal Go-
13133 1131311313 areale dotale: alquale
3113113 11 11333013 113101113111013133111
833 1133311333 13133 di ecclesiastici che
giudichcrt piir degni3 1331311 perd ec-
cettnata 13 111133 111 13 dette prehende,
13 quale in seguito della raccomandazione

111 Pro historia 1313111333 conventionem inter
Gregorium xv1 31 praesidem maioris Consilii pagi
sangalliensis.

0333311110 circa 111011331111110113111
Eparcopatus 83313111311313.

s 1. 1113333313 sangallensis, unione cum dioecesi
curiensi soluta, 13 1131111113 31 individuum episco-
patum pro incolis catholicis pagi sangallensis, 13113
geographicos eiusdem terminos, (1311113 constituitur.

s 2. Episcopus residebitad 3331331313 primariam
catholicorum pagi sangallensis, quae, servata sua
qualitate parochialis ecclesiae, nornen ecclesiae
cathedralis 833311 Galli obtinebit.

5 3. Novum ecclesiae cathedralis sangallensis Ca·
pitulum quinque constabit capitularibus residen-
tialihus, unica nempe dignitate decani et quatuor
canonicis, atque insuper octo canonicis 10133313
3113 ruralibus vel titularibus nuncupandis, ac tri·
bus presbyteris auxiliariis vel vicariis.

3 4. Animarum parochianorum cura habitualis
erit penes capitulum residens, quam modo huc
usque usitato, adiutum tribus coadiutoribus iam
existentibus, exercebit. vicarii autem tres praedicti
capitulo ultra adiungentur tam 13 3311111313 ec·
clasiae ln saeris functionibus peragendis, quam in
subsidium exercendae curae animarum.

1 5. canonici residentiales 3111133113 senatum
Episcopi constituent etin rebus gubernandae dioe-
cesis atque 13 regendo 31 curando seminario ipsi
inservient, nec non 33111110 divino publico ad ec·
cleslam Sancti Galli providebunt. 311133331111313
canonicarum sanctionum Episcopus uni ex capitu-
laribus Poenltentiarii, alteri 1313 Theologi, 3111313
mandabit, qui statutis diebus doctrinam catholi-
cam docebit.

s 11. Pro prima electione Episcopi supremus se·

313

della stessa 1133311 83313111333131111 113
833 8331111.

13 lede di che i 331133311111,30313 de-
111333101113311033 di 8318331111 3 di Sua
1133311 1311311313 3 13313 3133131133, 31-
pongono la loro lirma 31 presente atto
scritto in doppio originale.

lloma li 8 giugno l88l.

ll chretario di State di 833 8331111
L. Card. 1333111111.

L' llmhasciatore
di dustria-Ungheria presso la S. 83113

Gonte Lunovrco 111113.

11111.
0333311110 113 1131111113( ).
0031331103 roua 333133 tn 3113111011 31.-

11313333 333 1311313333 33 3331011311
133313 - 1 septembre 1881.

1311311311 Fede'ral
113 13 11331111131133 Saitae,

Apros avoir vn 3131313131 13303133-
1103 0330133 3311313113311111131133 Suis-

3313333110113113 pagi sangallensis sedi 31031311-
cae exhibebit notulam quinque clericorum eligibi-
lium, ex quibus Sanctus Pater Episcopum nomina·
bit, cui insimul institutionem canonicam conseret.

s 7. Quovis modo eveniente vacationis sedis epi·
scopalis sangallensis, ius electionis 3011 Episcopi
penes capitulum cathedrale residet, atque a cano-
nicis tam residentialihus quam sorensis seu titu-
laribus 13113 spatium trium mensium, a die obitus
Episcopi cumputandum, exequendum est.

Electus supremo consilio catholico persona non
ingrata esse debet.

s 8. 81 electio canonice peracta agnosceretur, et
iuxta sormam 113 episcopatibus in Helvetia usila·
tam de ipsius electis qualitatibus ad sacrorum ca·
nonum normam rite constiterit, summus Pontifex
313313 3330313313 13311131133313 praestabit.

s 9. 111 quis ad dignitatem Episcopi eligibilis sit,
praeter qualitates canonicas requiritur, nt eligen-
dum sit presbyter e clero dioecesano et in dioecesi
ipsa sangallensi per plures annos curae animarum,
tradendis litteris, vel administrandae dioecesi me·
rito et distinctione incubuerit.

a 13. Episcopus sangallensis coram deputatis gu·
1131311 pagi emittet fidelitatis iuramentum iuxta
1311331313 a Sancta 83113 approbandam.

311. capitulum cathedrale prima vice bunc in
modurn constituetur: postquam Episcopus Sanctae
831113 33310111313 13311113311111131, 3 summo Pon-
111133 1131 committetur, ut ipsius nomine decanum
et canonicos tam residentes quam foraneod et vi·
331103 capituli talibus ex presbyteris seligat, qul
senatui administratiro catholico non sint ingrati,
iisque canonicam 30313131 13311131133331.

s 11. 13 11113113 3111313 13331103111113, 113 decanatu
Episcopus ex ordine canonicorum tam residentium
quam foraneorum tres candidatos senatui admini-

 

