382 16661 6616161661

111. 6161616161 6666 6616616166] 66116 pne sperat studium in dies ardentius
Rom. Ecclesiae unitatem cupiat. 166. ad profligandos 611616661666616661-
1111. Respondit 1161666616 ungriae laetan- colendos. 266.
11611666666616661666611666161116- 11111. 6. P. b. Petrus 661161 1111166111-
6661 declaraverit ad Ecclesiam non riensi et R. P. 1). Gabriel 661661161-
661116616 661 6116161616 6. Pontillcis dinensi Chaldaeorum ecclesiis praeli·
non profitentur, et quod primum ie· ciuntur. 269.
66111 lapidem ad templum S. 7666116 lilll. lte eadem electione. 261.
16 Urbe 1 161616 6161166666, 66 eis·

mm

606661116066661061661661 ORIENTALIBUS ΕΤ LATINIS rudusculum

ln lingua 1116661. pop. 261. haereticis seu schismaticis orientali-
16 lingua chaldaica. 269. 666. 261. -

ln lingua 1166166. 272. Prolessio orthodoxae lidei iuxta lormam a
ln lingua Aethiopica. 276. Summis Pontificibus Plo lv. 61 Pio lx.
ln lingua 6161666. 279. 1611616 61666611616111. 266.

Permula 6166161 616166616616 6661 616

mm

APPENDIX 11.

uuhuuuuus SEU condoluimus DE RE uuolmsmsulcl lNl'l'A
illudit ostenuit ET uturum GUBERNIA hodiedum, Quoi: lURlSlllCTlONl
S. cohdhuuATlohls bn PROP. utun SUBSUNT.

. l. 1166666116 16161 61661 Vll. 61 Regem lllll. Consentio inter Pium 111. 61 Prae-
borussiae. 666. 267. sidem Reipublicae Rondurensls. 626.
11. 1166666116 16161 Pium Vll. et princi· xlv, Consentio inter Pium 111. 61 Prae-
pes provinciae ecclesiasticae Rheni su· sidem Reipublicae S. 6616616116. 1616.
66116116. 1616. XV. Consentio inter Pium 111. 6166166-
lll. 11666661161616166666611116111661- 611666 Venetiolanae Praesidem. 1616.
glum lV. regem 6666666116. 291. livi. 1166666116 16161 Pium 111. 61 Prae·
lv. 1166666116 16161 Leonem llll. et Prin· sidem Reipublicae 1666616116. 631.
cipes provinciae ecclesiasticae Rheni llllll. 1166666116 16161 Leonem lllll. et
Superioris. 666. ’ 616661666661666116666666616116. 366.
V. 1166666116 16161 Leonem 1111616166- llVlll. Consentio inter S. Sedem 61 llu-
sides 6666166 6666166666, Beruen- striae imperatorem pro 666616 61 661-
616, 661666166616 61 Tugiensis. lbid. ragusina. 612.
Vl. Consentio inter Pium 111. 61 Nico· 11111. 1166666116 616 66166116. 616.
laum l. imperatorem Russiae et Po· 1111. (16666611666611161116616 vicariatu
leniae regem. 662. 6666161166 66 Pondlcherp. 319.
llll. 1166666116 16161 Pium 111. 61 9166· 11111. 1166666116 16161 Leonem lllll. et
sidem Reipublicae 66116166. 606. Portugalliae Regem proludiis 61166-
6111116666611616161 Pium 111. 61 Prae· talibus. 1616. ·
· sidem Reipublicae [luatimalae. 669. 111111. 1166666116 16161 S. Sedem et Prin·
111. 1166666116 16161 Pium 111. 61 Gestari· cipem ldontisnigri. 367.
666616 Reipublicae Praesidem. 316. 1111111. 1166666116 16161 Leonem 11111. 61
11. Consentio inter Pium 111. 61 Petrum V. Praesidem Reipubl. columbianae. 666.
regem Portugalliae. 316. 1111111. Pacta 6661166161666161166116666-
lll. Consentio inter Pium 111. 61 Praesi· gina pro llelita. 361.
66111 Reipublicae llaitonae.- 626. xxv. Pactu adstipulata 6161666166-
1111116666611616161Ρ1661 111. 61616661- 66161661 Reipublicae Gallicanae pro
dem Reipublicae de Riquaragua. 621. 766616. 369.

 

