111. 1819

rins ΡΡ. iX.

ministrationem in spiritualibus et tempo·
ratibus plenarie committimus.

ἓ b. Volumus antem, uta praelato ren.
11. losepho Patriarcha rel ab 11161111-
61116 ab eo specialiter designando, assi·
stantibus duobus aliis 'catholicis Episcopis
6116 Chaldaici, sive, his deficientibus, al·
terius cuiusque ritus, gratiam et commu·
nionem Sedis Apostolicae habentibus,
consecrationis munus libere ac licite re-
cipere possis 61 valeas. ilerum decerni-
mus ac districte praecipimus, nt antequam
61116161 66166611116116 11116 recipias,
prolessionem 1161 6111111616, iuxta lor-
mam ab Urbano vid. praedecessore nostro
1116111111, 111 111 iuramento obedien·
tiae et lidelitatis nobis ac successoribus
nostris debitae, in manibus memorati 161.
11. Patriarchae emittas. Si autem, quod
absit, episcopalem consecrationem reci·
pere praesumpseris, non edita prius pro·
sessione 116161 1111161111116116116, no·
1611616,111611 1111161116, 111 16 111 saeris
caeremoniis consecrare non dubitaret, in·
dignationem nostram et SS. Apostolorum
Petri 61 Pauli esse incursurum; 11116 in-
supera pontificalis 111111 exercitio, 166
161 a regimine et administratione sire
spirituali sive temporali ecclesiae tuae eo
ipso suspensum 1616. Porro protensionis
1161 1 16 616 6116616 61 iuramenti a te
praestiti authenticum 61611111111 rnanu
signatum, memorati ven. 11. Patriarchae
subscriptione roboratum vestrisque sigil-
iis munitum ad nos quantocitius 1111111-
16116161161. 11. Nicolaum 1111611661-
111 111111116161111111, 1161111 atque
huius 1116161616 Sedis in Mesopotamia,
in Armenia 1111116, 11 Gurdistania atque
in Perside Delegatum.

siasticornm bonorum occasionem simui·
tatibns et contentionibus praebuisse di·
gnoscitur, idcirco huic negotio rite pro·
curando iussimus a memorata nostra Gon-
gregatione opportunas tibi dari instru-
ctiones et mandata.

ὅ 1111611116 praecipimus tibi ac di-
stricte mandamns, 11 venerabili lratrl lo·
sepho Patriarohae eiusque successoribus
ab hac hpostoiica Sede 6611111116, cano·
nicam obedientiam et reverentiam assidue
exhibeas: clero autem et populo istius
tuae dioecesis 1111161. Chaldaeorum ex·
116666 11111116, 11 16 111 legitimum
suum pastorem davole suscipiant debita·
116 honoriticentia 61 obedientia prose·
quantur.

ἓ 7. 11166 1111116, 1616111116 atque .
iubemus, contrariis'quibuscumque, etiam
speciali 61 111111111 mentione dignis, mi·
nime obstantibus.

1111116166, apud S. Petrum, sub an-

nulo 116611, 116 11111. 111111 recoctum.. ’

16111161116 166111 1116 111111.

------—.-..—

xlv.

16 ecdem 1166116116.

Dilecto lilio 1111111611 Ferro,
1166111616 chaldaeo, Ι

Ρ1118ΡΡ. lh.

bilecte lili,
6111161 6111161611611 benedictionem.

5 l. Supremi hpostolatus 6116111, hu-

adt 111. 11161

5 5. Futurum autem in Domino conli- 11111111166116611161661111111116111116-
11116, 11 111661111 tibi 61166111 gra· stolorum Principis ab 1161 Christobomino
tia nostrae benedictionis alacriter susci· commissum, illud in primis pestolatui
11616, 6111166111 1661 (ihristi 661116 singularem diligentiam ac vigilantiam con·
et unice quaeram atque in 11111666661 11161161 adhibeamus, 11 1166166116 cuiusque
iuxta sacros canones personaliter et assi· gentis 161 11116 digni atque idonei prae-
116 16611616, catholicos in 1161 prolessio- dolantur sacrorum 1111611166. Oua 16 can·
ne confirmare, errantes ad sanctae 1111116 61, 611 661116 quasdam regulas pro ele·
Ecclesiae sinum revocare ceterasque gra· ctione Episcoporum in Armenio patriar· .
11661161 111 ministerii partes accuratissime chatn perpetuo servandas indiceremus,
implere studeas. imprimis vero omnem palam ediximus tam in consistoriali allocu-
curam impendas, quo universi 116166 1116 11616 habita 11. 1116 iulias an. 1166611111,
61116 concrediti, sublata qualibet conten quarn innostra constitutione, quae incipit
tione et aemulatione, solliciti sint servare deversurus, edita eodem 116, gravissimum

unitatem spiritus in vinculo 1161661111 hoc negotium in reliquis ortoque orien-
Ghristi exultet in cordibus eorum. Et talis ritus patriarchalibus nos quampri-
quoniam administratio quorumdam eccle- 1111 1616 1616111166.

 

