11. [L llll)

landobertus ΡΡ. xll.

1111111111 spondet officia 111 apud
principes 111111111111).

0111111111 11 011111111111111111 laoobo
1111111 Britanniae 1111 illustri,

lnnouettttus ΡΡ. ill.

charissime 1111111111111 noster,
salutern 11111111111111 benedictionem.

111111 1111 11 parem 1111111111 in-
telligimus doloris magnitudinem, qua 111,
11111 maiestas tua ob leges noviter latas
11 dnglia, 1111111 1111111111 religionis
sectatores 11 11111111111111 de 111111,
de salute deque 11111111 11111111 amit-
tendis, 111 de abdicando 111 1111111 1111
fidei 11111 deliberare coguntur. Quae eum
111111 tendant ad eliminandam penitus
ab illo regno orthodoxam religionem,
merito censendum est, auimo 111, 11111
111111111 1111111111 111111, 1111111 su-
111 modum et 111111111111111 1111-
teritae luae iacturae memoriam accidere.

lis non possumas3 adduci enim 1111111
tot fidelium animas 11 1111111111 11111-
nae salutis discrimen agnoscimus. Animo
tamen non defluimus, 1111 111 1111 11-
111111 11 eo constituimus, qni potensest
de angustiis 111111 sustinentes se, 11 111-

1 micorum bominum conatus in digito suae

uirtutis 11111111. interim 1111111111111
11111, qui itlialem erga banos. Sedem
observantiam 1111111111, 1111111. 111-
1111 Nuncios nostros sedulo 11 indesi-
nenter monemus, 11111111111 111111-
mur atque 11 Domino obtestamur, 111-
sam Dei 11 deserant, 11111111111111111-
1111111 11 Augila 1111111111 11111 1111
modo praetermittant. 011 quidem 11 bor·
lationeprosequendaatqueiterandaspirilus
nos 1111 quam 1111 1111111111 destituet.
Omnipotentom aulem Deum enixis 111-
cibus rogare nunquam intermittemus ul
laetis aliquando successibus constantiam
ac pietatem, quam retines in adversis,
rependat maiestati tuae, oui apostolicam
benedictionem amantissime impertimur.

Datum ltomae, apud S. 1111111 11111-

Quam rero baec 1111 11111111 nostrae 1111,11111111111>11111.,111111111. 1111
caritatis ,1111111 excrucient, 1111111111- ; unco.. 11111111111111111111111.

-- *m

(ll 111 11111. Vel. 1. m.

 

75 11111111

