30 Ι

lem nuncupandos, et utriusque coustitui- 3tt et 3t7; De archidiaconi eiusque se-
111 vicarius 11. 1, 2833 ltegi aguntur quactum recessu ab tlrchiepiscopi obe·
gratiae de ipsius benevolentia in christia· dientia et de missione Carmelitae, qui hac
nos etc. vl, tot et 3493 Decernuntur super re intormationes capiat et processus
limites vicariatus 11. vl*, 91. - 1111- conficiat vll, 32 111ος llortatoria ipsi
lini vicarius 11.111111111111,11111111- archidiacono, fidelibus, clero et 111111-
rimae conceduntur lacultates l, 311 11 1111111111,111-31111111111111111-
etit, Laudentur catholici de obediontia vi· 111111111111111111111111111111111111-
oario 11. 111111111, monentur cavere etc. que super Augustinianos iurisdictio decla·
atque edocentur de missionariorum de· 11111, 11, Pauli v. derogata constitutione,
pendentia etc. l, tum inprobatur syn· regiones Gotcottoe ad hunc vicariatum
odus 1 vicario 11. 111111111 1, tati, Ton— pertinere decernentur v, ¹353 vicarius
lriniregnum 111111111111111111111111- 11. constituitur v, 111 Regio in duos .
cesi blachon. etc. ll, tlte, Sacerdotibus vicariatus 11. dividitur etc.vl, 8111111-
11 1111111111 exhortatio 111. 11, 117; sio orientalis committitur curae Societatis
Nonnullae conceduntur indulgentiae 111· 1 s. Cruce vl, 2583 Eadem iu Praefectu-

11111 111111111111 l

libus ecclesias Eremitorom visitantibus,
vel preces etc. ll, :3893 lie privilegiis
quoad matrimonia eto. lll, utta, Dissidia
oborta iuter missionarios removeri curan-
tur lv, ttt; De iudicibus conservatori·
bus etc. lv, 7lr3 1111111111 missiona-
riis privilegia suppressae Societatis lesu,
et committitur ¹vicario Apostolico lacul-
tas mutandi. quae mutari oporteat, etc.
11, 199; vicario 11. eiusque Coadiutori
11111111111111111111111111111 eligendi co·
adiutorem etc. 111311 (v. etiarn V, 18);
1111111111 1111111 vicarii a vicario 11.
lacta etc. v, 186; llortuis pro 11111111-
rio 11. 111111 (1111111111111111111 11-
chiepiscopo llauilae et 111111111110111111
11111111111111111111111111111111111111
ex eodem Ordine assumendos v, 2163 Ei-
delibus exhortationes, ut, saeviente per-
secutione, Christum coram 1111111111-
teantur v, at83 Fervente persecutione,
vicario 11. eteius Goadiutori conlertur
lacultas eligendi sibi coadiutorem etc. v,
‘2253 Dividitur llissio in duos distinctos
vicariatus v, 3111111111 vicario 11.
1111111 Episcopi 1111111111111, 60, vica-
riatus 11. orientalis in duos dividitur etc.
vl, 75, indulgentia in vicariatu 11111-
111111111111111 permittitur vl*, 1111
Episcopo gratulationes de cessata perse-
cutione vl*, 1811 Satis laetanter christi·
fidelium litteris respondetur, illique iu-
bentur perseverare in subiectione vicariis
11. 11 certiores liunt de aliis illuc mit-
tendis Soc. lesu 111111111111111,11; 111-
gnum separatur a 1111111. 11111111 vll,
70; Commissio 1111111111. 111 subro-
gatione missionariorum in locum etc.

tuuusutttt: dugamalensis 1111111. 11-
clesiae administratio committitur etc. l,

ram 11. erigitur vl*, 911 liuius regendae
onus committitur benedictinorum Cassi-
neusium etc. congregationi vl*, 305. Born-
ba³ni 11. 1111111 conceditur electio co·
11111111111, l90; vicariatus Apin 1111
dividitur etc. vl, 11.-1111111111 vica-
riatus 11. constituitur 111. 1, tte, 13111
aot. 111111 seu 0111111111111111111111-
11111. 1, llil et reu; vicariatibus llis-
sionls praefiniuntur limites vl, 111 1111111
11. declaratur nulla Praesulum 1111111-
sulae iurisdictio 11111, 19; Eidem lll de·
11111111 11 authenticitate litterarum apo-
stolicarum otc.. atque iussio inquirendi et
S. Sedi mittendi ecclesiarum titulos vl,
823 insulae divisio in duos vicariatus 11.
confirmatur etc. vl, ut; Eligitur vicaria·
tus administrator vl, 382. Goimbatouren-
111 vicariatus 11. 1111111111171. 0111-
1111111111 1111 vicariatus 11. erigitur,
qui complectatur regiones curae 111111-
terorum seminarii Porisieosir 1111111111
111111111111,161; ln tres vicariatus 1-
postolicos divisio confirmatur 111. 11, 89.
- Gales ad montes pro populis degenti·
bus erigitur vicariatus 11. 1, llil. 11111
11 1111111111111 11 11111111 (1111111111,
perinde 11 inquisitoris iurisdictione de·
clarantur exempti vicarii et llissiona-
rii 11. 1, tati et 123; 1111111111111111.
praecipitur executio cor·rstitutionie Gle-
1111111 ll. circa iurisdictionem vicariorum
11. 11, 191; 1111111111111 confertur 11-
cultas absolvendi nonnullos missionarios,
qui renuerunt obedire visitatori 11. 11,
2433 Nullum declaratur 1111111111111 de·
cretum contra visitatoris et Commissarii
11. iurisdictionem tl, att, llonetur 11·-
111111111111, 11 vicariorum 11. iuris·
dictionem laedat, ac ut revocet Dc 111111
111111 pontificiis constitutionibus 11,316;

 

