An. C. 1844 444 rua. 4444. 44 4. 4. rans r. · 44. G. 4845

impressis, manu tamen alicuius 4444411 quacumque de causa latis, siquas lorte
publici subscriptis et sigillo personae in incurrerint, buius tantum rel gratia ab·
ecclesiastica dignitate constitutae munitis, 441444444 44 444414444 4444 444444444, 44411-
eadem prorsus 4444 adhibeatur, quae ipsis memoratam episcopalem ecclesiam S. Sal·
praesentibus adhiberetur, si lorent exbi- valoris in 41444144 Ceutrali in basilicam
bitae 441 ostensae. Nulli ergo omnino minorem bisce litteris, auctoritate nostra

bominum liceat paginam 114114 4444444441
dismembrationis, seiunctionis, separatio-
nis, ereotionis, institutionis, assignationis,
attributionis, subiectionis, concessionis,
indulti, commissionis, deputationis, man·
dati, decreti, derogationis ac voluntatis in-
44144444 441 41 ausu temerario contraire3
si quis autem 444 444444444 praesumpse-
rit, indignationem Omnipotentis liei ac
Beatorum Petri et Pauli Apostolorum elus
se 4444414 incursurum.

ilatum 14411144, 4444 S. Mariam 14414-
rem, an. incarnat. Dominicae 1144444444,
1141141. 444, 4444. 444441 annexu.

xl.

Ecclesia episcopalis S. Salvatoris
4414144414 baeticum 4414444414).

sustollitis ΡΡ. 11111.
44 4444444441 441 memoriam.

4444441144, 44444444 evehimus et constitui-
mus cum omnibus et singulis privilegiis,
gratiis, praeeminentiis, exemptionibus,
indultis, quibus aliae ecclesiae basilicae
minores huiusmodi quomodolibet utun-
tur, iruuntur rel uti ac lrni possunt 44
44444444, atque eamdem ecclesiam basi·
licam appellari volumus 44 mandamus.
decernentes bas praesentes litteras lirmas,
validas 44 efficaces existere 44 4444 4444-
que plenarios 44 14444444 44144444 4444141
44 obtinere, acidis, 44 quos spectat et pro
tempore spectabit, in omnibus 44 444 om-
nia plenissime suflragari 44 44 414 respe-
44144 inviolabiliter observari3 sicque in
praemissis, per quoscumque iudices ordi·
uarios et delegatos, etiam causarum palatii
nostrl apostolici auditores, iudicari 44 44-
44141 444444, 4414414441 4414444, 4144444
44444414 4 quoquam, quavis auctoritate,
44144444441 ignoranter 44444441444444-
tari. Non obstantibus, quoties opus luerit,

Benedicti xlv. praedecessoris nostri super

ln sublimi Principis Apostolorum na· divisione materiarum, aliisque apostolicis
mmmfflmmmmmmmmmummmfflmwmfflfflmmu
arcano 4141444 444414444144 44441114 col· sinodalibus 0011411113 editis generalibus
144441, aa propterea ecclesiarum omnium vel specialibus constitutionibus et ordi·
cura nobisallomino 444114111444,441141444- nationibus, 444 4441 41444441 ecclesiae
ter districti, illarum decori atque honori atiani iuramento atqua sublimatione apo·
libentisslme consulimus atque prospici· stolica vel quavis firmitate alia roboratis
mus, Exponeudum uobis curarit ven. lra— statutis etoonsuetudinibus, ceterisquecum-
ter Georgius de Vltori hodiernus 1141444- 1444114 quibuscumque.
pus norae episcopalis ecclesiae S. Salva· ilatum Rornae, apud S. Petrum, sub an-
44414 14 Amerina Gentrali, eius in rotis nulo Piscat, 414 x. iebruarii 1144444444,
eamdem episcopalem ecclesiam basilicae 4444144444444444144441444.
minoris nomine ac iuribus honestari. lta-
que supplici cum 444444 nobis efflagitavit,
ut huiusmodi honorificentiam illi ecclesiae
concedere velimus.

a———u—

xil.

Episcopo 141144 Caesareae 4144444 sucosa·

Nos igitur piis eiusdem reu. iratris de· 44411444 44144444144444444444441444
41444114 obsecundare ac illius ecclesiae 444441444444441444441 1441444441·
decus augere cupientes, huiusmodi peti· tate 4144444 dioecesi 44441144, 44 icatur
41441414441 1144441444 animo annuendum 4444444144444444442).

⁰mliirualnlalaltllirem 4411114444414411144441444ί11Είὶο111υὸ ΡΡ· ’W'-
ad 4444444441 441 memoriam.

bae litterae 444444, peculiari beneficentia
prosequi 44144444, 44 4441444414 444441-
manicationis et interdicti ecclesiasticis cen· Romani Pontifices praecipuis honoribus

suris, sententiis ot poenis, quovis modoet 44 44141144114 444 potissimum ecclesias .

(1) lix 44441414 Brerlum. — (44 1414.

 

