xxnxxx - 119

GREGORIUS XVI (xxx ixx operis ordine) . . . . . 11,5;1’11,228
(A die vxxx martii xxxxcccxxxx ad diem vx decem-
bris xxxxccxxxxxvx)

INNIICENTIUS X (xxx in operis ordine) . . . . . 1131111111
(A ¹die vxxx novembris xxxmxxxv, ad diem xxxx no-
vembris xxxxcxxv)

INNOOENTIUSAI (vxx ixx operis ordine). .. . . 11, 5; vll, 62
(A die xxvx iunii xncxxxvxx, ad diem xxvxx ianua-
rii xxxxcxxxxxxxx)

INNOOENIIUS IIII (xx ixx operis ordine). . . . . 11, 138; v11‚69
(A die xxxx sept. xxxxcxcx, ad diem x iuIiI xxnxxc)

“ xxxocxxxxxxs xxxx (A xx operis ordine). . . . . xx, 3453 vxx, 99
(A die vx ianuarii xxccxxx, ad diem x februa-
rii xxxxccxxxv)

11011101111101111101111111). xx. . . . . .11’,613;111,220
(A dixx xx februarii mcccxxxv, ad diem xxx ianua-
rii xncxcxxxx)

PIUS VI (xvxx in operis ordine). . . . . . . .11,203;111,211
(A die x februarii 11111111, ad diem xxxx augu-
sti xxxxcxxxcxx)

PIUS VII (xvxxx in 0perIs ordine) . . . . . . ‚IV‚ 4543v11, 216
(A die xxxx martii nocem, ad diem xxv iulii xxxxcccxxxxx)

PIUS-VIII (xx in operis ordine). . . . . . . .11,613;111,220
(A die xv maii xxncccxxxx‚ ad diem vxx septem-
bris xxxxcccxxx)

PIUS III (xxxx ixx operis ordine) ....... ἱ. VI et VI*; VII, 217
(A die xxv iulii xxncccxxvx, ad diem xxxx ianua· ’
xii xxcccxxxvxxx)

URBANUS VIII (xx in operis ordine) . . . . . . 1, 25; VII, 11
(A die xxx martii xxncxxxv, ad diem xvxxx iu·
xxii xxxxcxxxv) ’

 

