1 , 11111 111111111111 V titt

trum 011111111111111101111,112; item cesis Antibarensis V, 2983 ltem trium con-
S. Benedicti Gonnington in dnglia mona· gregationum Basilianornm montis bibam
sterii etc. 1, 81; item capuccinorum 1,298;11111111111111111 orientalium di·
Tunetanae missionis 1111 1, ot; 11111 pa· tionis otbomanicae 11, 17; item regula·
triarcbatns 0111111111111,121, iti et rium Augliae 11, 90; 11111 regularium
etin ltem omnium Novae 01111111 reli· Hiberniae 11, 131; item ecclesiae Arda·
giosorum V, 127; 11111 conventus S. llar— gadeatis vacantis etc. 11, tom item nea-
011111111111111111111111111.1,1112ς11111 politani collegii Sinensium 11, 218; ltem
pro Gapuccinornm dirigendis missionibus missionum indiarum orientalium 11, 292
11 mari Aegaeo, Asia minori, 11 Constan- et30831tem Armenorum monachorum
1111110111. 1151011111 S. Clarae mona· Ordinis etc. Vl*. o23 ltem limenorum
sterii Kingstoniipropebubliunm 1,161; · monacborum Romae V1*,7t; 11111 iide-
ltem pro erectione vicariatus Apost. Ae· 01111110111111111*,207;11111811111111
gypti et Arabiae etc. 1, 178; ltem pro· 011111111101111111111111*,292; ltem
vinciae bosniae fratrum 011111111191 omnium in dsia 11111111111112ς11111
(V. etiam 2116); ltem pro 11 Abyssinia pro· ¹ bogiorum collegii de Urbe Vll, 137.
pagauda 1111112110 ltem pro inquisitione 10100110 renovatio 1, 196; Votorum
de ilde et moribus Graecorum 11 Albanen- solemnium prolessio. simplicibus nondum
sium regni 111111111811111111,257; 11111 J emissis, decernitur irrita 11, 30ος 01 lle·
provinciae anglicanae 11111111 01111111 i gularium votis non petendae 1111111-
11111011111111111.1,2118;1111111111111111- 1 ptandae dignitatis v. 0111111111.

W

011111110111111111111111111111- Ὶ1010010100 urbs iu sedem episco-
gregatnr ab antiqua 11 111111 11111 dine· palem erecta v. sub verbo Americce sept.
cesi 11, 599. WlLNENSl ecollegio exclusio alumno·

11111111111111181111111111. rum latini 1111111 ab illo egredientibus

wntttENSt-ce vicariatu dp. r. Ao· committenda cleri regularis instructio v..
giorum. 0111111111.

tinctis-tonuerit insula cum novis WlLTONlENSlS provincia Vicariatui Α·
Ebridibns aliisque Viceriatui Ap. 111. snb· post. etc. addicta v. alogiorum.
iicitur 1, 295. WlNDSOR locus Trillurii episcopali sedi
0111000110 de cantonali ecclesia 1. ι assignatus v. 0111111111 sub verbo Ame-
Borossice. ricae sept. ’

1110010081 v. Vermiensi. WbdlllblllllENSlS dioecesis adolescen-

WdllWlGENSlS districtus dioecesi Bir- tes in collegium ap. Vilnense admittendi
mingbam assignatur v. deplorem. 111521.

wnrubsnbbmttsts aliarumque dioe- ' WLdl'lSLtllllENSl v. borussiae.
cesinm mulierum Praesentationis S. 0. 1. 0000100913 ecclesiae beneficia reser-
institntum perutile florensque declaratur vanda v. Pelopiae.

IV. 181. 001118111101181 pro dioecesi decer-

01111-111111113111111111111- 11111 lectorum 1111111111111, 191 (1. 11-
cesis v. sub verbo Armoricae sept. iam Berussiac).

WEELlNG oppidum sede episcopali de· WUllTEblBURGlAE illustri regi scri-
coratum v. snb verbo Americae sept. bitur de reprobato agendi modo Epi-

11081111110, Osnabrugensi Episcopo scopi etc. atque de sollicite ineundo con-
signiilcatnr abdicatio praelecti Poli 111111 cordatn 11, 1153.
ab illa etc. 11, 3150. 11100100 comitatus dioecesi 8111111-

008100018100111118181111111111. nensi adnexus etc. v. Pensplvoniao.

WlbblrlllENSlS Saxoniae magni ducis 0180111111 monasterii Augustiniano·
in territorio existentes paroeciae addicun- rum suppressio etc. v. Gnesncrtsis. Pa-
tnr dioecesi Paderbonensi 11, 1159 (1. et· roccia suppressae dioecesis Traguriensis
iam Borassiae). addicitur Episcopatni Spalatensi 11, 700.

 

