318 1111111116 611 concoenare

Knang-long (1161166), rirnarre separata long (Cantno), 16611 66161616 16 juris-
dalla giurisdiaione vescovile di llacau, 6 116166 611666161 16 116666, 6 11161616-
16611 161 161161616. 116616.

Anulcono SESTO AR'llGO SEXTO

La giurisdizionedelvescovatodi 116661, 116116116116 16 1161616 16 116661, 6
6 11 161161616 16116 Cina, comprendere opadroado na Glrina, comprendere assirn
cosi 1616 innanzi il territorio 6116 gli d'ora 6161161116 61611116116116 116161-
appartiene secondo 16 1161611116 16116, 16166 segundo as respectivas bullas, a
oioe, llacau provincia di lluang-tong saber, llacau, provincia 16 Kuang-tong
(Centau) 6 16 isole adiacenti3 eccettuate (1161166) 6 66 ilhas adjacentes; exceptua·
soltanto la detta prouincia di Quam-Si, das semente adita provincia de Quam-Si,
6 16 16616 llong-llong. 6 6 illua 16 llong-Kong.

anniculo Sll'll'lllO alluido supino

ln vista delle considerazioni 11 conve· Em vista 166 considerapoes 16 conve-
nienza religiosa presentato per 16116 16116 1166616 religiosa, ollerecidas por parte da
86616 8616, (116616 6116 61611666 11 16 86616 81, querito e 6166166 (16116 novo
nuovo vescovato in alcuna 16116 161 ter· lrispado ern algunra parte do territorio
ritorio 6116616 dell’aroivesoovato di (loa, actual do 61661161616 16 (loa, o gouerno
il governo portoghese, corne patrono, 161161166661161611166116,6611111611,
66111116111,(116116 ad 66661116116, per· (16611616116 1616116, 161616666166166-
che 166616 61661616 61 166111116116111- paro 66 realize opportunaruente nos ter-
namente 161 termini 6 16116 16661111 616 rnos 6 166 16661116166 (166 16 661116 corn
11 6666116 661 16 86116 8616 61 repute- 686116 81 66 reputarem rnais (11166161-
16616 piir convenienti alla 1666661161- 1661 166 administraceo 16116116 igreJa
nistrazione di (116116 chiesa 6 6116 corno· e e comniodidade 166 1616.
dite dei ledeli.

anniculo OTTAVO lurido Ol'lAVO

Rimari separata dalla giurisdinione del Ficareseparadadajnrisdicpaodo 1161616
vescovato di llalaca, e dal petronate, la 16 Malaca, 6 16 16116166 1116 16 Pulo-
isola di Polo-Penang, a reguardo della Penang, 6 16616116 16 (1661 tonuere Sua
(16616 prendere Sua 8611111 16 116166111611 8611111616 66 disposipoes 116 116 161666-
61616666111616161 opportune. 1616 6116116166.

anniculo NONO 1611616060

1161616616 11 Singapura continuere ad llas 6 1116 16 8161161116 continuerat a
appartenere 61 1661661166 vescovato di 161166661661666116 1161616 (16 Malaca,
11616666 16111 16116 1161661116 16616 616· 6161611 16 nresnra illia estaoclecer-sc a
111116116166116116166661116,66166116616 residenoia episcopal, conservando o pre-
il prelato il titolo di vescovo di Malaca. lado 0 titulo (16111616 16 llalaca.

161110116611110 anulus) uuordo

Dovendo il territorio di ciascuno dei 11616116 oterritorio 16 6616 urn dos
vescovati suffraganei dell’lndia sopra rnen· bispados suffraganeos 16 16116 acirna 1166-
zionati avere tale ostensione, 616 inesse 61666166 terrai extensae, que nelle se
non sia difficile il pronto e proflcuoeser· noo dililculte o prerupto 6 1161666 6161-
61116 16116 giurisdizione vescovile, le alte ciclo da jurisdicpao episcopal, as altas par-
parti contraenti conrengono 616, (11 ac· tes contrectantes convena 616 quc, de
cordo, si proceda alla circoscrizione dci 661116, 66 1166616 1 circunrscripcao dos
medesimi vescovati 616 661611611 111 16661666 11616166 (166 1616661 16616 ade·
adequata per quel llne. quade 1166116 116.

 

