357

senz’aiiro in esercizio delia sua giurisdi· graie, restando cosi scambiaie ie riierite
aione suicinqne surriieriiidistrettiesuile note riversaii‚ annesse al concordate 1
chiese 1 missioni, di cui 1 111111 neii'ar- iacenti parte integrante dei medesirno.
iicoIo i; 1111 11111 111 ii Vescovo di ii settoscritto proiitta di questa nuova
'iricirinepoiy enireri in possesso ed eser occasione per reiterare a sua eminenza ii
cizio di tuiiocid cire gii appartiene, in Gard. segreiario di Staio disne Santita
iorza dei presente accordo. ie' proteste 11111111 piri 1111 111111111-

'IMG'I'AI'IIS 81111 concoenare

Lo scriventeGardinaIe in aitesa di ana-
1111 riscontro contenente i’acceiiazione
deiie snindicaie basi da parte 111 11111111
poriogirese, ira 1’ 11111 di 1111111111
11111 11111 1111111 1111111111111111111111.

Di 111111 1111111111

11. Card. Ilercaones.

B

1111111 S. 11. ii 111. 1. Β. 11 811111111-
11111 1111111111 Moriens 1111111 Gordi-
111 1111111111.

. ambasciam di S. 11. [1111111111

11 Roma.

(1111111111)
zi ottobre 1891.

ii soitoscritio 1111111111111111111111-
111118. 11.11111111111 11 Iie di Portogaiio
ira 11111 i’onore di ricevere da sna enri-
nenza ii Cardinale segretario di Staio di
8118111111 11 1111 riversaie dei 111111.
111111111111111111 per chindere ie inn-
gire tratiaiire segniie 11111 Sania Sede
1 11 11111111 11 S. ii. 1111111111 111 i’e·
, 111111111 111 11111 1111111111ἓί,
nurnero secondo ἓ 1. 1 cap. 1111111-
nesso 111 11111111 terzo dei concordate
dei 23 giugno 1886, 1111111111111 11111-
ganizzazione definitiva delia diocesi di
iieiiapor dei 1111111111111111111111111,
1111111111111 11 Tricirinopoiy, 111111-
nenza ii cardinale segretario di Staio pro-
111111 iiorerno di 8. 11. iedeiissima ii

zione.

i. Β. 1131111111111 on Cannaene
11111111.

---.—-....-.

xxii.

decoratio 111118. Sedem
ei Principem 1111111111νὶ- 1886.

in Nome deiia 81111111111111111.

8. S. ii 81111 Ponieiice Leone XIII,
e 811 11111111 Nicoid i Principe di 1111-
tenegro, per iniciare gii interessi religiosi
111 111111111 111 1111111111, nanno risoiuio
ditare 111 convencione, nominando a
iaie eiieiio due Pienipotenziarii, cioe: per
parte di Sua 8111111, 11111111 sig.
Cardinaie Ludovico iacobini, sno segre-
11111 11 81111, 1 111 11111 11 811 1111111,
11 sig. cavaiiere Giovanni Sunddcic’, suo
segretario particolare: i quoii, scambiati
iioro rispettiri pieni poteri, 1 111111111
11 11111 1 111111 11111, 1111111111
negii 11111111 segnenti:

111. 1. La Reiigione Catiolica Aposto-
lica 1111111 111111111 iibero e pubbiico
111111111111 iiontenegro.

111. 11. 8118111111, 11111 di nominare
definitivamenie 11111111111111 iniivari,
pariepreri ai Gorerno ia persona dei
candidato per conoscere 11 11 11111 11111
o regioni di ordine poiiirco o 11111111
contrario.

definitivo accordo sopra ie basi e condi· 111. 111. [11111111111111111111,1111
1111111111111111 conrprese 11111111111 cui giurisdizione ecclesiastica 11111111-
1111, 1111111 iurono 111111111111111- ranno tutti i cattoiici del Montenegro,
date 11111 negoziazioni seguiie su iaie 1111111111 negii 111111 ecclesiastici diret-
argomento. . tamense ed esciusivamenie daiia Santa

ii sottoscritto‚ in iorza dei poteri spe· Sede.
ciaii a 111 111111111 11111 negociatore per 111. 11. Prima di entrare in iunzione
ii iiorerno di 8111111111 11111111111111 i'rircivescovo di Aniivari prestere neiie
accetiare integrainrcnte ia riierita noia 111111811 1111111 11 principe dei Mon-
in tutto qneiio 1111 11111 1111111 111 in· tenegro ii giuranrento di 1111111 11111
1111111111 111 Governo di 811 Maesti, iormoia segnenie: «io ginro e prornetto
I'acceita in tutte ie sne disposizioni aiio dinanzi a Dicesoprai 11111 Evangeii ob-
scopo 1111 dehita 11111 esecuzione inte· bedienza 1 1111111 1 811 1111111 11 prin·

 

