330 l 111111 1111111111 b

1111111111-111111111.11,1811.811111- coratur V, 70, 11 dioecesis territorium
viliensis 111111111111. erigitur Vl*, 111. circumscribitur V, 103. liubusquensis Epi-
Bruoswil in proprie dictam dioecesim scopatur, ln territorio 1111111111, erigi·
constituitur etc. V, 301. Bullalensis eri· tur V, 100. - ΕΙ1111111 111 Providen-

. gitur nova dioecesis 11,21; 11 111111, 11111111 conceditur Episcopi residentia

Vl*, ll. Burlinglon urbs erigitur in se· 1Ι,21; dein episcopalis ecclesia erigi-
dem episcopalem 111.Ι 11, 138. 31111 111 111. Vl*, 118. Ε1111111 11111111111
erigitur Episcopatus etc. Vl, 38. - cali· ecclesia erigitur Vl, 183. - florinarum
1111111 11111 episcopalis 111111111,233; provinciarum dismembratio 111. Aurelia,
Calilorniae interioris constituitur Vica- earumque 1111111111.11,010. Foede·
11111111. Vl*, 117. 0111111111 provin· ratis in provinciis circumscriptio dioece-
cialn 1111111111 Ap. erigitur 11,618; sium V, 1021 Episcopis traditur lacul-
Provincia superior occidentalis ln novum tas deputandi virum, qui dioecesim re-
11 1111111111 Episcopatum erigitur etc. gat, 111. 11, 2131 devocatur huiusmodi
V, 28111301 1111111111 1111-11111 pro· facultas, et committitur iuniori ex 811111-
111111111111111111111111111111281 ganeis 111. 11, 213. - Guadalaxariensis
Episcopi 1111111111 11 canonicis ecclesiae dioecesis ecclesiae missionar. collegii 11. ,
11111111111 111111111 11 11111111 11111111 indulgetur celebratio Missae votivae de
constitutionibus expendendis 112611 E· B. ll. 1. 11, 13ος Sedes episcopalis 11
11111111 1111111111 scribitur de actis tertii metropoliticam dignitatem 11111111 11,
1111111111111111111 Vl, too, 11111111- 316. 6111111111 11 cathedrali 111. 1. 111-
111 11111111111, 18. Germano 1111111111· 111111, 11111 11111111. - licitarum totius
nuncupanda, erigitur Vl, tom Septem· reipublicae apud praesidem deputatur Le-
trlonalls vicariatus 11. 11 111111111 l'o- gatus 11. 111111111111111, qui cum ipso
1111111 erigitur Vl*, 218; Eligitur uele- negotia componat ecclesiastica V, 73; Ei-
gatus 11. 111 necessariis bonoribus et 111 praesidi nunciatur, totius insulae spi-
lacultatlbus Vl*, 331. 0111111111 (111111 ritualcm curam Episcopo Garolopolitano

principis Eduardl) nova erigitur dioece-
sis 11, 722; 11 limites eius territorii sta·
1111111 V, 13. lincolnensis septemtrio-
nalis 111111111111111. erigitur 11, 13.
Gatianensis urbs 11111111111111111111-
11111111 111. 11, 310. 0111111111 11111-
111 1111111111111 111111111111 restitui-
1111, 181. 0111111111 erigitur Episco-
patus 11, 1311. 01111111111111 erigitur
Episcopatus, provinciam Obio comple-
ctens, etc. lV, 5933 Statuuntur limites
dioecesis 11031 Arcblepiscopo 111111
suffraganeis respondetur 11 111111111 111-
11 provinciali 1111111111,236; Concl-
lii provincialis secundi celebrati patribus
gratulationes Vl, 288. 0111111111 erigitur
Episcopatus Vl, 25. Gloynense capitulum
cathedrale erigitur Vl, 235. 0111111111
0111 11 territorio, novus erigitur Vica-
riatus 111111. Villi. Golumbensis erigi·
tur dioecesis etc. 11, 12. 1111111111-
tannlca 11 11111111111 Ap. erigitur etc.
Vl, 107. 61111111 1111 erigitur in se-
dem episcopalem 111. 11, 186. 0111111-
sis erigitur dioecesis etc. Vl*, ll; ln-
sulae fidelibus montanis 11101-1111111

esse cum extraordinariis facultatibus corn-
1111111111θῦ et ldis Et ipsi com·
mendatnr Episcopus S. Ludooici illuc
novus delegatus missus 111. V, 268. Η1-
lilariensis (Nou. 8111111) Episcopatus ln
duos dividitur et unicuique adsignantur
lines V, :stt; Nova sedes archiepiscopalis
constituitur 111. 11, 1311 canonicorum col·
legium metropolitanum erigitur Vl, 2363
brcblepiscopo etc. scribitur· de primi con·
ollii provincialispelebratione et actis Vl,
277. Η111111111111 1111 11111 11111111111
erigitur 11230. llarrisbuuvpeosis erigi-
tur Episcopatus etc. Vl*, 13. 1111111111 11
11111111111111111111111 Baicdi 1111111
11 11111111)1111111 regiones 111111111-
11111. constituuntur, 111111111111. V,
332. - ldaboensis Vicariatus llpost. erigi·
tur etc. Vl*, 11. llascalensi dioecesi oon-
cedltur (lilioli et llissae propriae S. Plri-
lippi 11111 recitatio 11, 313. - labra-
doris pars etc. 1. 11111111 1111111111.
leanenworlbensis nova dioec. v. interius
8111111111. leonensis dioec. erigitur etc.
Vl, 360. 1111111111 1111 erigitur dioe-
cesis etc. 11219. 11111111 11 1111 Epi-

scribitur· 11 1111111 111. Vl*, 160. Gu— scopatus dividitur 111., quorum regimen
11111 (11) missio demandatur etc. Vl*,‚ committitur Episcopo novae Aureliae 11,
20. - 0111111 1111 1111111111 1111, 1 677 11678-11111111111111111 1111111111
111111111111 111111111 dependente, de· 11111111111111111111111. 11161 Epi-

 

