Ἴ 3116

70. Nutupctteh - N. S. 10111 Puridce·
mune.

8⁰. Nennpen - Spiritu Sento.

90. 01101 - 1111111.

100. Ρο111111 - S. Nicheie.

110. 'l'riuhinupolp - N. S. dei Dolori.

110. ’10110111 - N. S. delle Novi (101
collegio 01101111).

130. Veipar · N. S. deii'hssnnziune.

110. Venkedecoien - N. S. 101 Petro
01110.

11.

Le 11 chiese enumerate nel precedente
11111010 10110 11111111111, cappella, case 0
0111101000111101111111110110 iore apper-
tenenti (il tutto perd ristrettu elle 10011111,
01111 dentre it circuitu delle 01111 0 ber-
gate deve si 11011 oiascnne 10110 anaidette
11 chiese) sarennu suggette escinsivenaen·
101111 gierisdizione ordinarie dei Vescuvo
di Neiiepur; cessando per cunsegnenze
11 gierisdiziune streurdrnarie 0101111111
10110 medosinae del petronate 1011011110
Orientali.

111.

- 10. Le chiese 10110 1010 1111111111011-

peile‚ 1110, 0111111 stabilimenti che den-
tre 10 11 10011111100111101111110 apper-
tengonu 11 vescovo di Trichinopoiy‚ con-
tinnerennu 11 appartenergli.

2⁰. Perimenti continueranno ed apper-
10101011 11011010 11 trichinupoty tutte

TRAGTATUS SEU uuNcunnera

101001 111110111 11 hiengndi e di ’1110-
meiem3 1110 01011, il distretto 1111011101
101 regno di 1110111110 11 Ziileh di 'iri-
chinupuly. ’10110111οε10 deil’entiuu 11-
1111110 epostuiicu 101 11111011 111111111-
10110 contineo 10111 diocesi di ’111111-

nupely.
V.

Nei doe nuuvi distretti 0101119111Τί-
rntnreipendi edi Pnttncutteh, incorporati
in 10111 deli’erticuie precedente 11 terri·
10110 10111110 01 011101110 10111 1101011
11 Neiiepur, sonu compress tutte 10 chiese
10110 1010 rispettive residenze 0 presbi-
terii, le ceppelie e 1111111111 che 111011-
mente sonu suggette eila gierisdizione
del i'eseove di Trichinupoiy.

vt.

11 maggior dilucidatione 1011111010 11
11 dichiara che 1111 chiesa metrice di Ν. S.
dei 101011, 11 petronate portoghese, esi·
stente nelle 11111 11 Trichinopuly‚ conti·
nuerennu ed appartenere tutte 10 111111-
1111111011110110 suggette 11 petronate rne-
desimo che si 1101110 11 quelle 01111, come
pure tutte 10 cappella 0 1111111011 che
111 1101110110 1010 di 1010 pertinente.

Perimente si dichiara che le chiese me-
trice di N. S. del Nunte 1101101 cum·
1101101101100111, e rispettive cristianita,
denominata 101 Β. (11011111 10 Brito 0
situata dentre quelle 10111111.

10 chiese, crisenone, ceppeNe, cese ed el· VH
tri stabilimenti spettenti el petronate pur· ·
tugheso che si 1101110 110111011010111111 10. Nessnn compenso 1101110 111110-
enzidette 0 che 01110 dipendenti 11110 10110 portoghese per le chiese, cappellae,
snrriierite chiese metrici. 01010 rispettive residenze 0 presbiterii,
' 30. Nessnne compenseziune 1111 inugo 001010 11 petronate 101 oinqne distretti di
per tutto quello che cusi 1001010 1111 10111010, Negapetem, Nenergndi, Tirntu-
diocesi di Triohinopoip. reipendi e Pnttncotteh‚ ie qraali cosi pes-
W seno 11 dominio 01011110 ed 1111 gierisdi·
' niune del Vescuvo di Neiiepor.

Le diocesi di Neiiepur 1111 per terri· 2⁰. Quanto perd 11 1011 proprii delle
turio continno nell’entieo vicariatu epu· missioni di Propagande 011110111 101 011-
1101110 101 Naoura, 01110 1 110 1111101110 qne 11011011111111101111111110101 tutto
. Totupe di i'enjere, Negapetem e 1111111- 10111111 111101111010101 cep.V 1011011-
gndi (cap. itt, nurnero primo. §2 101111- 10110 1111111010 30 101 concordate.
nesso eii'ert.3 101 1011011110), 100 altri vffl
distretti, essia Toiups, che sono Tirutu. '

reipendi 0 Ρο111001111; 11110100 101 ii· hcuettete che siene 1111110 cumbinazioni
miti che hanno attnelmente. ln 111 geisa del Governu di Sne 1110111 iedeiissima 0
i centini 101 1011110110 continno delle dio· scembiate ire 11 1101011110 011 Senta Sede
cesi di Neiiepur sereneo: eii’Est‚ ii gulio 10 10111110 1010 111011111010110 evrenno
di Bengeie; 11 Nurd, 110111 1101111 eVe· immedietemente esecuzione. Per cunse-
mar; el Suu, 11 Ziileh o provincie 111111- 010111 11 vescovo di Neiiepur entrare

 

