rnaorarns 111 1111111111 1111

111, alter heterodoxus, valida non esse 11111111 1111111111 Sua llaesta Britan·
nisi celebrata luerint iuxta lerinam aSa· 1111, 1111 regolare gli elletti 111111 111 111-
111 Concilio Tridentino praescriptam in trimonii 111 celebrati o da 1111111111, nou ·
C. 1 11111111 1111. 11111111. llatrim. 11111111111111111111111 1111111 della
2⁰) 1111111 qui divorsum 1 catholico Santa Sede.
cultum promentur, valide contrahere ltopo 111 11 scriventeCardinale lia l’o·
posse matrimonium inter so, etiamsi lor· nore di coniermare a 1. it. i sensi della
marn Concilii Tridentini non servent: sua disticte considerazione.
dummodo ceteroquin aliud non obstet 11- 1, ΕΜ, numm·
11111111 dirimens impedimentum.
Contrariis quibuscumque non obstan·
tibus.
Datum Romae e secretaria eiusdem Sa-
crae congregationis, die, mense et anno
praedictis.

Noto dcl Cen. Simmottt 11111111
Card. Rompollu.

(Tradunione)

· Jsilonrrnucns

11111111. 11111111111. Secr. R⁰m³’ ⁸³¹¹¹ffl¹⁰ ¹⁸2 ¹89⁰·

ll sottoscritto‚ luriato Δ8111111111111 1

1) llinistro 1111111111111111 11 Sua Maesti

la Regina d’lnglrilterra‚ ha l’onore di

1111111111111 Curd. 1111111111 11 Stnto accusare ricevimentn di 1111111111-
1 S. 1111811. Gonorclc 8111111111- 1111 1111111111, 11111 quale 11111 11111-
nistre 111111111111111111 1111118111· mato, 1111 1111 11111 11 1111111111 ogni
1111111111 dt 1. 11. 11111111111111111- 111111 1111111111111 111 matrimonii ce·
11111, 111111111111111111111111111111111- 1111111 11 llalta 111 1111 11111 111111-
111111111 111 111111. 111 11 parti non 1111111111 11 religione
Π , Μ’ 111111111, 1111 11 esse appartengan
⁸⁰⁰¹¹³¹⁰ · quella religione e l’altra 11111111 nna re-

ll sottoscritto Cardinale segretario di ligione differente, e ad eliminare gl'iu·
Stato 111 richiamata l’alta 1111111111 di convenienti 111 1111111 sorgere da 111,

Sua 8111111111111111111111111111111 Sua Santitl il l’apa sic degnato di di· .

111111111111111111 nome del Corerno chiarare:
lnglese intorno alla 11111111 111 matri· l⁰. Che imatrimonii celebrati in llalta¹

¹ monii celebrati a 111111, 111 quali o 111- 11 tutti quelli 111 prolessanola religione

bedue icontraenti uon prolessano la 1111- 111111111, 111 1111 ambedue le parti cou-
grone cattolica, otnero appartenendo uno traenti siano 1111111111, o che ‘una di esse
1111111 questa religione, l’ altro pro sia cattolica el’altra 111-1111111111, 111

lassa diverso culto. sono 1 111 possono essere 111111, seessi
Sua Santitl volendo secondare queste uon sono celebrati secondo 11 111111111-

1111111 11111111 togliere ogni dubhiezna lrilita dal Concilio di 111111.

11111111111111111111111111111111111111 2⁰. Che persone le quali prolessano

gli inconvenienti 111 1111111111 deri· un ‘altra religione, possono ualidamente

11111, dichiara: celebrare il loro matrimonio senza la ne·
l⁰) Che ι matrimonii celebrati 1 llalta censiti di osseruare la lorma stabilita dal
da tutti coloro 1111 prolessauo ln religione Concilio di 111111.

111111111,11111111111111111111111111- ll sottoscritto deve inlormare vostra
tolici‚ sienol’ uno di essi cattolico e 111· 1111111111 cue il Coverno di Sua llaestl
tro acattolico‚ non sono 11 1111111 va· Britannica procurcrl 111111 progetto di
lidi, se non quaudo lossero stati celebrati legge sia proposto nel Consiglio del Co·
1111111 11 111111 prescritta dal Concilio verno in 111111, 11 conlormitt colle di-
11111111. 11111111111 precedenti. arente per suo
111111 coloro i quali 1111111111 al· oggetto di regolare gli elletti civili dei
tro culto religioso, potrnnno validemcnte matrimonii celebrati 111111, o che 1111111
111111 11 1111111111 11111 bisogno di os· in avvenire celebrati in quell’tsola.
servarein 111111 Tridentino. 1 1010111110 000,
La legislatione clue in conlormitl di
queste dichiarazioni sart per applicare a 1. t. 1. sinuoso.

 

