INDEX ΙΝ ITIALIS

Accepimus 000. 200.
Accepimus litteras 230.
Acceptis 70.

Acceptis literis 207.
Acceptis literis, quas 231.
Ad eures 33.

Ad aures nostras 113.

Ad ceteras 210.

· Addictum 00100110223.

10 plurimes 220.

10 Sanctum 30.
Antiates 227.
Apostoiatus officium 00.
Apostotioun 107.
Auctoritete 17.

Avendo noi 188.
Benedicti xtv. 230.
0010011111 00001111 02.
Certiorem 217.
00100100 11011 107.
Christianae religionis 21.
001101100011111 00.
circumspecte 0.

circumspecta D. Pontificis 108.

cognovimns 31.

Cum 10, 100 102.

Cum ad notitiam 02.
Cum alias 10.
mmwmffl.

Cum catholicae 70.

Cum 01 Aegypto 110.
Cum 01 11110 10.

Cum in 11101238.

Cum non ignoremus 00.
0111 100 02.

Cum nos hodie 211.
Cum nos nuper 82.
Cum, 00010101020.
Cum 00111110110 217.
Cum pro componendis 30.
Cum, 0100120.

dum, sicut accepimus 121. .

Cum, sicut accepimus 137.
(lum, 01011 01100110 11.
Cum, sicut nobis 220.
Cum sicut, 10132.

Cum, sicut 01001.

Decet Romanum 200.

00 generali 202.

-—-—--—---——

00111110 100 rot.
mmmm&
Dilecto iilic 111.
Dum ee, quae 122.
Ea 0011010 230.

De est Sanctae 230.
Ecclesiastici 182.
Dmenerunt 100.
Essendoci stato 110.
Etsi acerbum 71.
Etsi longis 13.

Et venerabilem 180.
Eu commissae 70.
Ex debito 210.
Eximio 220. ,
Eximium 223.

Ex iniuncto 07.
Explicare 0111000.
Exponendum 237.
Exponendum curavisti 217.

¹ 1110011 nobis 72.

Exponi nobis nuper 180.
Exposuerunt 00.
Exprimere setis 01.

Ex tuis 00001111110011110200.
Gaudium magnum 31.
01111 nohis 11.
Gratissimee 208.
Gratum 1010 78.
Gratum nobis 78.

ln eminenti 01.

10 eminenti 111.
Ingentis 0101001000.
ingravescere 102.

11 gravissimo 30.

11 10010 0011100111018.
11 0101111211.
1101001 eminenti 228.
11101 gravissimas 138.
11101 gravissimas 201.
Iustam sene 70.

Lectis fraternitatis 100.
Libentissime 202.
Litterae maiestatis 11.
Magnum animo 208.
Magna quemvis 01.
Magno animi 203.
Maiestatem tuam 20.
11100110010111011 110.

 

