Au. C. 1755 llll

al ,rinvesttrnento del ritratto degli anelli
cardinalizl in beneficio di detta congre-
gazione, e la precisa quantilli delle sornrue
111111111111111 anelli non investite, ed
erogate 1111111 usi ed indigenae 16111
1111111111, corne pure il tenore del de·
creto della fel. 11111. 11 Benedetto 1111.
1111111 pagameuto del 16111111 11111 con-
gregazione col Monte 11 pieta, 1 11 qua-
1111 111111111111111111, de’ quali si trova
gravata, tanto 1 lavore del detto llonte
di 111111, quanto 1 111111 11 11111 1111111
1111111111, 61 11 161111 1111111 delle ri-
soluzioni e provvedinrenti corne sopra
presi da detti rrirl cardinali della visita,
e 11 1111111111111111111111116 1111111111
specifica, espressa, 1111111111 menzione;
11111111 ruoto proprio, certa scienza e
pienezza 11111111111 potesta apostolica,
assolvendo noi priruierarneute la ruede-
sinra congregazione e 1 1111 ministri da
ogni pena lorse inuersa per la distrazione
dell'entrate 6 11111111 1111111111111111
1111111111 11 11111 111 ed indigenae 11
16111 Congregazione, clre alle oltbligate
e presentie 1111111111 1111111111111 cre·
gorio xv„ quanto da provvlsioni erl-
111111οηί 11111 11 1111111, 1 quelle lilae—
raurente condonandogli, e rimettendogli
1111111 11 quello riguarda 11 11111111 sorn-

nra discedi 11161, 51, 11111111 11 111111 del
vescovato 11 1111111111 111 61 1 questa
Santa Sede speltanti, 6 11111 11111 ero-
gati in lteuesrzio 61 indigenze di detta

congregazione, de' qrrali quandove 11
111 11 nisogno, glie ne laociarno anclte do-
uazione intercisos, ordiniano 1 111, ed
apreletti pro tompore 11 11111 congre-
gazione, ed altri 111111111 16111 1111611111
presenti e luturi, olre prinrieramente
eroglrlate 1 11111111 erogare il ritratto
11 111 1111111111111111,1111111 giorno
11 oggi saranno 11111111 1111111111111
detta congregazione in soddislazione del
111111111111 di 1111102116, 11111111
corne sopra 1 lavore 11 diverse persone
particulari, e secondariamente clre 11 11-
111111 degli altri anelli, clro di tempo in
,111111 perrerranno alla detta congrega-
zione, 1111111111 immediatamente pagare
‘al detto lllonte di 11111 11 diminuzione
del suddetto debito di scudi 31581111
111 1111 continuiate elacciate continuare
sino alla intiera soddislazione del mede-
11111 delalto, 1111111111 111 ogni 111111-
zione 11 detto 1111111 11 altro uso, luor-
1111 111 111111111111 1 111116 1111111111

11111. ΡΟΝΤ. ltu· P. F. PARS 1.

11 11111 debito; 6 voglianro 11 ordinia-
111, 1111 111 simile dilazione non si possa
pretendere dal detto Monte 11 pietat 1
1111 provisori e ministri pagamento 11
lrutti o interusurii di sorte alcuna, ltenclrd
anclre de lecese gli dovesse, assolvendo
noi 11111 congregazione da simili preten-
sioni, benene lossero inserte ia corpore
111111, 1 rilasciundo la 1111111 1111 111111
Congregazione 11 erogare a suo comodo 1
lrutti de' rinrestiurenti suddetti in soruma
11 11111 30 11. 11111111 111111111, corne
sopra, in ostinzlone di detto 1111111. Ed
inoltre avendo noi a cuore sonrnranrento,
olre gli interessi di detta congregazione
venglrino ron tulta l’econornia possrltile
retti e governati, ed 1111111111 1 con-
lerruando di nuovo le risoluzioni, corne
sopra, prese 11 11111 1111111111 cardinali
11 111 deputati alla detta visita, 111111-
111111 1 111 1 vostri successori nella
1111111111, ed 1 clriunque altro 111111 1
petra spettare 1111111111, la 111111111
inviolabile osserranza ed esecuzione uni-
tanente colle iuirascritte ordinarium, clre
di nostro moto proprio, certa sclenzae
pienezza della nostr'a assolula potesta ed
11111111 apostolica, aggiungiarno, 1111111
11 incorporiauro alle suddette risoluzioni,
1111

1. clre non possano accrescersi‚ 11111111
le provvlsioni ad alcun ministro del col-
legio della congregazione ed 11 1111111
11111 speciale oracolo del Sornruo Pon-
telice, ne pure giuhilarsi alcano di essi.

n. clre il computista non laccia 1111-
1111 11 pagarnenti ogni volta cire ricono-
scera da’ 11111 ritrovarsi in debito la cnu-
gregazione in scudi 16111111, 111 1111 1111
doura darne 11 notizia alla 11111 congre-
gazione generale sotto pena di 1111111-
1111 111 proprio, e 11111111111111111-
l'olllzio.

nr. clre nelle Congregaztont dell'azien-
da del 1111161111 1 quadrimestre ordinate
nel suddetti decreti della visita, si delt-
ltano 11111111 11 conti 111 agente gene-
rale, e dall'esattore della congregazione
e dal 1111111 1 11 monsig. segretario 11-
conoscere quelli 111 11111111 111111, 111
deliba ogni 1111111 11111 portare 11111-
11111111 11 11111 11 detto Soruruo Ponte-
111.

11. clre non si possano 11161111 111111
111111111111111, 11111 111 collegio Uritano,
quanto in quello di 111111, 11 arnmettere
alcuno ne'luoglri numerarii, prima clre

11. c. 1755

 

