INDEX

y nocomemuoismm QUAE rm moure vonmmrmrs 1111111
imvemrmmunm

Constitutio (ilem. viti. de licentia, quam 1111111111 illem. llll. de bonorum ecole-
Iocorum ordinarii possunt impertiri siasticornm remissione iis promissa,
111111111111, novos conventus oon· 111 inSaxoniae ditione 11 cathoIIcam
struendi 111. Io. Ecclesiam redierint. 111.

’ Decretum s. congregationis, 111 Caput· 1111111111.11111111111111111111111111111

tinorum prov. 1111111111 committi· 1111111111111111111111111111 apostoli-
tur missio in regnIs Nigritarum. 22. cas 11111 eorundem bonorum 111111-
Epistola s. congregauonis, 111 rogi tlar- sione. 111.
1111 111111111 1111111 al’ontillce 11· constitutiones sou regulae observandae
nedictae missio 111 missionarium 11. 11 alumnis pontilioii collegii Gorsini
111111111111111. 21. S. 1111111111111111111. 122.
llortatorinm unirersIs Iidelibus pro lose· 111111111111111111111111111. 110.
111118. 111111, 11111111111111111111, Decretum s. congregatIonIs pro admis-
ad 111111011111111 profecturo. 32. 11111 1111111111 Patriarclrae Armeniae
Litterae s. Congregationis 11111 missione 11111111 11 cilitiae. 171.
11. 1111111 1 S. 111111, Episcopi ilie· 1111111111 111111111. conoessum pri-
rapolitani‚ in provinciam Terrae lla- 1111111 exemptionis quo ditata Iuc-
Iabarium. 11. runt publica sacella 11 privata oratoria
Duae epistolae Clem. 111111111111111. 1111111111 et lundis Regularinm or·
et 11111111 Aethiopiae pro 1111111 1 dinis Praedicatornm posita. 1811.
1111111111, humaniter exemenonem Decretum 1. congregationis super admis-
DeclaraIIo Praepositi generalis Societatis sione electionIs Patriarclrae 111111111-
1111 11111 1111111 1111111111. 110. rum. 181.

 

