11111711 111

regirse 11111 11111111 1111111111 econo-
micas, los gravan con 111111111111111-
1111111 1 11111 1111111 11111 1111 11 sien·
111 11111 111 11111111 1 11111111 11111
1111 desus 1111111, 11111 1 111111 111-
pios.

Para evitar estas males, 1111111 algunos
estatutos saiudables 1111 11 Galvez, visita-
dor general que 111 11111 11 ahora 11 11
NuevaEsparia3 1111 111111 11111 11 aquei-
ia provincia, 111 11111 111111 1 1111, 11
111 manera, que no 11111 misioneros, iror-
roricados de tantas perturbaciones, tuvie·
ron 111 conveniente dejar algunas nai·
siones, en que se ocupaban, 1111111111
1111 1111111 colegios: en 1111111111-
11111111111 11 111111111111 de tantos
11111111111111111 111111 11 111 con·
stituciones apostolicas, promulgadas 1111
111 colegios de misioneros da Propagaada
Fide, erigidos 11111 11 ahora en ia Α-
’ 1111111 septentrional, y 111111111111111
111 11 Ρ111 inocencio XL, de ieiiz rne-
· moria, 1111111111 1111111, 111 111 11-
1111 111111111 11 111111 11 11111, que
ernpiezan Ecclesiae Catholicae (1), 11 1111
11 111 111. 11 octobre 11111111111.,11
iorrnasen aigunas, 1111111 custodias de
religiosos Menores de San Francisco de
de ia Observancia, segun ia necesidad
1111111111 11 111 lagaros; cada una
de las cuatro custodias 11 1111 gobernar,
11 cuanto 1 11 disciplina regular con su
1111111111111111, con independecia de
111 ministros de las provincias y 11111
guardianes 11 111111 colegios; y que estas
provincias y colegios 11111 1111111111
suministrar el 11111111 11 religiosos ne-
11111111 1111 1111111 111 111111111; 1 quc
111 11111 religiosos luogo que 11111111-
godo 1 111 respectivas misiones, 1111
1111111111111111, 11111 1111111 11111
aiii 11111111, 11 prester obediencia 1 11-
1111111 oreiadas. 11 1111 ministrasti
guardianes,yestensornetrdosenteramente
11 11111111 11 aquei distrito, y que 111
111111111111 custodias se dividan y distri-
11111 111 111 11111111111 1111111111 1 de·
mas lagares 1 territorias, 11111111111

111111111 111 ruas conveniente para la
conversion de ios indeles, el 11111111 11
11 religion catdiica 1 111111111111 11 111
11111111 catolicos en la santa religion.

Y peraque todas ias enunciadas custo·
dias, que se erigieren, se 11111111111

tun. PONT. DE P. F. PARS 1.

gohiernen con 1111111111 111111111111·
de, se 1111111 111111111 111111111 re-
gulares conformes, en cuanto se 11111,
1111 111111111 1 111111 111 colegios in-
stituidos 111111 propagacion 111111, corno
esta proscrito 11 111 1111111111 1111111-
111111111 111 Ρ111 1111111111 xi, 1111-
11111111111111111 que 111 religiosos de las
sobrediohas custodias, como verdaderos
111111111111111111111, 111111 gozar de
las 11111111 gracias 1 privilegius concedi-
1111 1111111111 111111 Samos Pontifi-
ces 1 111 11111 catolicos 1 111 sobredichos
colegios.

1111111 111111 111 111111111, que se
constituyeren en ei centro 11111111 111-
1111111, 1111111 111111111111 11111111-

11111, 11111111 11 111 misiones en 111.

1111 1111111111111111,1111 no 111111
inquirir sus costumbres 1111111111111-
cicio de las rnisiones 1 invigilar 11111
111 1 1111, 11 iuzga 11111111111111 1
1111111111 que 11111111 1111111111 111-
alternos, 111 11 11111 11 1111111 vica-
rios 1 presidentes, 11111111 1111111111-
1111111111111, que puedan continuamente
indagas tedas las 11111111111111111111-
dagado, dar 11111 11 11111 1111111111111-
1111 1 111 tanto en 11 lugar principai de
cada provincia se debe constituir uno de
11111 vicarios, ai cual ested immediata·
1111111111111111111111111 de 111 11-
111111; 1111111111 11111111 11 111111
1111111111 11111111111 11111111 1111-
rios, 11111 111111 1 111 11 111 custodias
11111 11 11111 111 11 1111111, 11 1111
1111111111, 111 custodias y vicarios, con·
gregandose capitularmente como vocales,
1111111 elegir otros 111 naevos custo·
dios y vicarios, segun las constituciones
y estatutos de la Orden. iias 111111111-
111111111 11 111 1111111111 custodias y
vicariatos 111111 111111111, 1111111111111-
11111 lugar, en 11111111 111111111111-
11111 1111 11111111, 11 111111111 un 11111-
111 1 111 1111 1111111, 1111 11 1111 111
1111 11 11111111 1111 religiosos, d tantos
1111111 11 111111 [11111111 111 111 11-
rnosnas, 111 111 111 111111 111 1111111-
ciado hospicio d 1111111 custodias 1 111
11111111 1111111111 11 habito 1 111 que
conocieren que tienen vocacion de ilios
1111 1111, 111111111111 111 nrinistros
antiguos se subroguen otros 1111111
que sean operarios en erigir irrisiones en

(11 Vide Iuris voi, 11,, pag. 71.

1111111779 ’

 

