adn

tre 11111111, avoir desservi un benefice
1 charge d’arnes 1111 1111 11 prudente
pendant au moins quatre 111, 11 avoir
aide l'Eveque dans l’administration dn
(1111111, 11 111 11111111111, 11 1111111-
tre distingue comme professeur de 11111-
logie. 11 11 11111 canon.

La premiere nomination des 11111111(
1111111111 111 11111111 11 81. Ρ111.

13. 11 11 peut etre contere qu'une seule
dignite an meme chanoine. Gelle de Pre-
111 11 11 [iopen ne doivent jamais etre
possedees par des chanoines du meme
canton.

11. L’liveqne pretera entre les maine
des deputes descenaens, lormant le dio-
cese de 1111111 serment: ‹Je jnre et
1 promets sur· les Saints Evangiles tide·
» lite 11 1111111111 111( gouvernements
»des Cantons laisant partie 11 diocese:
1 En outre je promets de n'avoir aucune
s intelligente, de ne prendre part 1 11-
s cune deliberation et de n'entretenir an*
›cune liaison suspecte soit au 111111,
s soit 11 debore de la Suisse‚ qui pour-
»rait compromettre la tranquillite pu·
1111111, 11 11 jamais j'ai connaissance
1 111 complet nnisible 1 111111, 111 11
s soit dans mon diocese ou allieurs, j’en
a inlormerai 11 gouvernement a.

15. 01 11111 ici l’assurance 111111111,
1111111111 1111 par quelque circon-
11111111111111, 11 Siege de l'Eveque
1111 chapitre cathedral 111111 1 etue
transiere 11111 11 1111111 (11 Solense, le
cbapitre de 81. Urs et Victor serait en·
tierement retabli sur le pied oli il 11
111111111 l'epoque de son erection 11
cbapitre cathedral.

TRAGTATUS SEU GONGORDATA

16.1’1111111111 11 11111111 111111-
scription de 1111111111 11 11111 111 11111-
111 11 1111111 111( Cantons de Β111 11
11111111 pour 11 partic de 1111 popu-
lation catholiqne, qui n’p est pas deja
comprise. ainsi qn'au Canton de Tbnr- ·
1111111111111 111 bases reglees par la
convention ci-dessus.

En cas d'accession de l'un on l'antre
Canton ci·dessus nommes la mense epi-
scopale sera augmentes 1 111111 11 ma-
ximum (11 111( mille irancs de Suisse‚ et
en proportion de 11 population catholique
incorporee du Carrion accedant.

81 11 1111111 11 1111 111 (1111111 11111-
111 nomines doit 11111 lieu, le diocese
sera pourvu d’nn suifragant que l’Eveque
nemmem, et au quel les Cantons faisant
partie du diocese assureront nn 111111
111111 11 deun mille francs de Suisse.

Toute disposition ulterieure relative·
111111 l'accession des snsdits Centone sera
reservee 1 111 1111111111 posterieure.

Les ratifications de la presente conveu-
1111. 11111111 et signee 1 double, seront
ecbangees le plutdt qne 11111 11 pourra.

Ainsi 11111 Lucerne le 26 mars 1828.

11 nom de Sa Saintete: P. 11111111-
11111111 Apostoliqne.

Au nom des Hantes Etats les commis-

saires: 1..1. 1111111111111. 11111 (11
11111. Goaaeiilcr d'lltat (l).

Vl.

6111111111 inter Pictis 111 11 Nicolaum 1
imperatorem Rosciae
11 Polonice repom. - 1847 (2).

--——...

(11 be suspensione et extinctione sedis et capi·
tuli basiliensis ride Leonis xll constitutionem In·
ter praecipua nostri, anno rste dalton et de ag·
gregatione pagorum Argoviensis et Turgoviensis

stoltca rapetttecmente all' tretvescoco (11 Mobi-
1111· ecl at Vescout dt Lubltrto c cti Lectae-thomir.

conformement 1111 111 e ete convenu, entre le

in Basileensem dioecesim a Nuntio Ap. sacta, vide 1 (1111111111111 Imperial et le 81. siege, le soussigne
Pii v111 'const Det 1111111111 salute, 1830. Vide pa· a ele auturise a demandes:

riter interius pacta pro Helvetia 11181.

(11 Ex V. Nussi, contentiones de rebus ecclesia·
111111111. pag. 273.

Novas vero conventiones 111111111111111111.1111·
pore addimus ex appendice ad acta hactenus pn-
blicata eiusdem Pontificis.

PRO Russnt

decor-dl stipulata ln Roma

fra. la Senta, Sede ed 11 (11111111 Russe- ι

21 decembre issa.

Α

11 decerno litasse (1111111111 cite lc (1111111 (11 1111
sopprcsse atarto date tn amministracionc apo·

011 l'rlrclreveqne rnetropolitain de 1111111111 1111
charge de l'administretion apostolique dn diocese
de (gruelsf'leveque de Lublin soit charge (111111111-
nistration apostolique dn diocese de Podlachid:

nt qne l'leveque de Lutzlr-Zitomir soit charge '
de l'administration apostolique du diocese de Ka-
messteitrzta le 11111 decembre 1882.

(sepire) liberant Bourenarr

La Senta Sede 11111111 alla domanda (111 (iocerne ,

Rusro relativa all'ammirttstraatone apostolica
(11111 (1111111 soppresse. - ῒῖ decembre 1882.

ll Sanco Padus, aderendo alle domande espresse
dal gorerno di 8111. 1’ Imperatore di Russia, ba

 

