aba

Bellula, 1 11 11 impediri el estableci- 111.27.01111111111111111111111·
miento dc otros. Las cosas 1111111111 re 111111111111111111111 11111111, ordenan-
gulares‚ seran arregladas segun se balla aas 1 decretos promulgados de cualquiera
11111111111111111 111111111111111111 modo, 1 11 cualquier tiempo en la re·
las constitutiones de las respectivas or· pdblica de Rolivia3 1111111111111111111

TRAGTATUS SEU coudonbnvn

denes.

11111111 gobierno de la republica
11111111111111111111111 los medios ade·
cuados para 11 propagacion de la 111
1111 11 1111111111 11 111 indoles eristen·
tes dentro de los limites 1111 1111111111,
1111111111111 establecimiento 1 progreso
de las misiones que con tan laudable
111111 legasen al territorio de la repri-
11111, autorizadas 11111 Sagrada Gon·
gregacion 11Ρ1111111111 Fido.

111. 23. [ln 1111111 la declaracion del
gobierno emitida 111 medio de su ple-
1111111111111, 11 111111 11 iuramento,
de que no es su mente obligar en con-
1111111 ai quien lo 1111111 1111 111111-
1111111111 deDios 1 11 11 iglesia: Su
Santidad consiente eu que los 0111111 1
demas eclesiasticos lo presten en la 111111
signiente: «Yo juro 1 1111111111 [llos
sobre los Santos Evangelios 111111111
111111 11 gobierno estableoido por la
11111111111111 la republica de Bellula,
1 promoto asimismo no ingerirme per-
sonalmente ni por medio de 11111111,
11 11111111 aiguno, que pueda ser con·
trario 1 11 1111111111111 11111111, 1 d
la tranquilidad 11111111.

111. al. Despues de los 0111111 1111111
11 11111 111 iglesias de Bolivia‚ se 1111
11 siguiente oration:

1 bomine, salvam lac Rempublicam:
11111111, salvum lac Praesidem eins ».

Art. at. Su Santidad concedet 111 1111-

se considerari como 111 111 111111, que
debe tener luerza 1 11111 11 11111111 (l).

vlll.

Goooootio inter Pium lli
11 Procridem 1111111ἒὲιὲ11 1111111111 (2).

ln Nomine Sanctissimae 1111111111.

Sanctitas Sua. Summus Pont. Ρ111111,
11 11111111111111111111(11111111111111, dux
exercitus. Rapbael carrera, in 1111 respe-
clivos plenipotentiarios nominarunt, San·
clitas Sua eminentissimum dominum la-
cobum Antonelli Sanctae Romanae 111111-
siae cardinalem diaconum Sanctae Agatbae ι
11 8111111111, snum ministrnm a publicis
negotiis, et reipublicae Praesos excellen-
tissimum dominum Fordinandum 11111-
1111, marchionem de Relmonte‚ equitem
Ordinis Hierosolymitani a Sancto Sepul-
cbro. equitem a llagna 111111, itemque
Torquatum Gregorianum‚ equitem Fran-
cisci Primi Neapolitani et administrum
cum liberis mandatis apud Sedem 111111-
licam. Qui post mutuo tradita respectivae
plenipotentiae instrumenta do 111, quae
sequuntur, convenerunt.

gl. Religio Catholioa 1111111111, Ro-
mana esse pergit religio Reipublicae (111-
11111111111, atque inibi sarta tecta perpe·
111 conservabitur cum omnibus iis iuri·

11111111111111111111111111111111111 i bus et praerogativis, quibus lrui debet
1111111111111111111 1111 11 denomina- 1 ex llei ordinatione et canonicis 1111111-
cion de privilegios castrenses, 111111- l nibus.

minari despuas en 11 111111111111111- 1 52. 111111111111111 institutio in uni-
11111 1 11 11111111111 111 1111111111, fl 111111111111, collegiis. scholis tam publi·
cada nna de las gracias 11111111111, que 1 cis quam privatis, 1111111 omnibns edu·
11111111 11111111. cationis seu instructionis institutis, erit

111. 11. l'odo lo que no se 11111111- 11111 conformis doctrinae eiusdem reli-
glado expresamente 111 111111111111111- gionis catlrolicae3 etidcirco Episcopi 11
11111111, 111 que pertenezcaai 1111 da locorum Ordinarii liberi omnino erunt
personas 1111111111111, 1111 dirigidoyad- in dirigenda doctrina, quae ad 111111-
11111111111 conlorma 1 11 1111111111 11- gicas et canonici luris lacultates et ad
gente dela iglesia catilina, 1111111111, 1 11111 11111111111111 cuiusque generis disci-
romana. 111111 pertinent. insuper iidem Ordinarli

111 Esto concordate celebro el iteneral santa 11111111 rronrbre del 1111111111 11111111111111 el Pontellce
Pio 111 en 1811. - 111 111 Iler-naeu, v. 2, p. obv.

 

