31311. tritt

lt

domorum aliarum religionum 331 333-
33333113333 331 societatum 3331331113-
13333 1331333311333 33133 13 3333113113,
331 31133 13 31113 333 quatuor millia 333-
suum circumvicinis iocis, ad id vocati
et auditi luerint, ac tali erectioni consen-
serint, 331 31133 0311333113 1333333 333-
31113311, 3311313333 3333313311, 333333133,
333Ι 13333 regularis, sic erigendi seu
erigendae, absque detrimento religioso-
rum in monasteriis seu domibus antea in
civitatibus seu locis huiusmodi erectis de-
gentium, ibi in numero duodecim com-
mode et congrue manuteneri et aii 33333.
Si vero novi conventus, domus, congre-
gatio 331 33313133 1331333311 instituendae
erunt, nullique alii regulares inibi repe-

, 3133133, 031133311 locorum nibilominus

appeliationem
a de'cretis, dp-
33333· serendis
per locorum
ordinarios, ud
dietam congre-
gationem 333·
ctare, eaque
pendente nrirrl
innovarrdeore-
uit.

diligenter inquirant, an (l) locorum inco-
lae et habitatores quorum 31 333333333
requirant ac adhibeant, huiusmodi duode-
cim religiosos in conventibus, ut prae-
mittitur, instituendis, commode alere et
manutenere valeant.

5 1. Si vero a decreto seu decretis per
0311333133 3333113133 13 333313 huiusmodi
ferendis legitime appellari contigerit, ex
nunc prout 333 33 113, qua appellatio in-
terponetur, ea ad eamdem Sacram Con-
gregationem una cum toto negotio priu-
cipali devoluta censeatur, appellationeque
huiusmodi pendente, nibil innovandum
esse, irritumque et inane quicquid secus
super bis a quoquam, quavis auctoritate,
scienter 331 ignoranter contigerit atten-
tari, decernens, quibuscumque in contra·
rium iacientibus non obstantibus.

liemae, xvir. augusti unexxu.

111.

⁵ Congreqott'orti 13 Ρ333. Fide emptionem
33333111, 1331333133, 333. Locorum
11333113 Anconae (2).

eitteottttts ΡΡ. xv.
adiuturam rei 33333133.

g 1. Nuper aNobis emanavit Chirogra-
pbum mauu nostra subscriptum, 311311-
οθῑ31133313 13 congregazione 11 Propa-
33313 Fide, e per lei 113331 Deputati

(ii Perperam edit. 1133133. 1331331333,

tuit. PONT. nit P. F. ratis 1.

trattato e risoluto di comprar luoglri doi-
centoeinquanta 131 llonte dell'dnnona ra-
cabile, e non petendo 3111333 senza li-
cenza nostra per essere il detto llonte
di sua natura vacabiie, spirati 3133 33333-
33 11 quattro anni della non vacanza con·
cessa uella sua erettione, ci banno perd
supplicato per la detta liceuza, e volendo
Noi largii lavore 3 333113, 33311 pilu ia·
31133313 33331 133311 133111 suoi: lli qui
3 cire di nostro moto proprio 33313 33133-
113 3 pienezza della nostra assoluta 33-
testa, per tenor 131 presente cliirograpbo
concediamo licenza, e diamo 33313 iacobi
alla detta congregatione, e per essa alli
suoi olliciali, Deputati 3 111313131, 3133 333-
3133 comprare in una, 0 3113 33113, 3 31-
133333 3133 3113 quantita di luogbi doi-
centoeinquanta del detto ittonte dell’ab·
bondanza vacabile da Noi 333113, 31311-
13113, non ostante, 31331113113113313 per
natura sua 13333 quattr’anni dal giorno
della erettione sia vacabile, e ordiniamo
3133333133131113113 llonte, che riceva
133133333 in una, o 3113 33113 3133 3113
13113 quantita di detti luogbi doicento-
einquanta, e gli ne spedista 13331113 pa·
tenti, cire tale emente nostra; Non ostan-
te la nostra Bolia sopra la erettione di
detto lionte, alla quale per questa volta
derogiiiamo. volendo, 31333313313, 3133
33 3333333333 3133 331 333 13333 313333
11 13113 Μ3313 dell’dbbondanza vacabile
si riducesse a non vacabile, oaltrimente
si sminuissero li 133111 11 3333, nientedi-
meno per detta rata di luogbi doicento-
einquanta resti con l'istessi assegnamenti
e 133111 11 33311 3113 333 13333, 3 33313
33133133 3313 11 1333131 doicentoeinquan·
ta s'intenda, e non sia 31131133313313-
dimeno seguendo 13333131333113 modo
la estintione di detto 113313, 333 s’inten-
da mai 3311313 peria sopra detta rata,
se nelle lettere della 3311311333 333 31
133313 mentione, ederogutione della pre-
sente gratia, e cire la presente gratia
333113 333 13 33331133 333133 3311333311-
tione del presente chirographo, e non-
ostante cire non 313 3333333 3 regi-
strata in (133333, conforme 3113 Gesti-
tutione di Pio IV. nostro predecessore
De 3313133313, 3113 quale parimente
per questa volta derogiiiamo, e 313331311-
meno cire ad ogni ricbiesta della detta

(ti Ex 'lab congr. carte riferttc - State temperato, vol. l., p. 25.

An· C. tort

 

