recensus 81111 concenderat

derideto dhhdcthd

11 Sento Padre‚ 11111011 11111 1 101111
detteti dal suo 1101101110 1111111110, 111-
11111111011111 101111 quanto prime ter-
111111111 111111111111111 11111111111011
1111 henne 11111111 111011111111010, 11
chiese 11111 11111 orientali, 101 11111
1111111111011111 11111011111111 religione
e 11111 1111 1111111111 111 111111 11111 me-
desime chiese, situezione questa che Sua
Santitd 101 potrebbe veder 1011111111

herred dhohctho

0 Sento Padre, 11110 11111111 01 de·
11111 11111101 1110 111 1101101110 mini·
sterio, 1 dosejando 111 11 101111111111
1111111111111 11111111111111111 1111111-
hephes quem tem affligido e 11111111-
1111 11 1111111 111 111111011111111, com
11111 11111110101 1111111111 11 religioe
e da 111 1111111 111 deis das mesmas
igreJ‘as‚ 11111110 estoque Sua Santidade
110 1011111 ver continear sem 1011111111

111111110111111101 11 competente ri· com 111 remedio competente; e 111 111-
111110;11111111111111111111111111111011 1111111 fidelissima 01111101 1101 Pedro -
110111110011110, 1111110111 1111111111 Quinto, 1111111010 mesmo desejc de 111
desiderio di veder' prospere queile chiese prosperas aqueiias 1111111, 1 restaheiocido
1111111111111111111111111111111111 111· 0 101110 1111111 11111111111 christan-

11111111 rispettive: concordarono 11 che dades: concordarent em que se proceda, ,

11 1101111 10111 ritardo 1111 1011111011 sem demere, 11111111 11 um 1110 eddi-
1111 111011111101111,0111011111110,111 11111101 11111111110, 10 quai se 111111

qualest 11111101 limiti dei detti vesco-
1111111 petronate, nei termini dell'erti·
1010 antecedente.

derideto hhoohchtd

111111 110111 111 11111011 che 1111110
1111111111, 11111 11111 menzione dei 11-
miti che, di comune necorde, si iisse-
renno.

derideto hecthdddhzd

h questo tine 1111110 nominati 111
commissarii, 1110 111 11111111 111111 1111
11111 commenti, i quati 11111111111111110
11 1011111111011,11010111101 delle loce·
liti, 1101011111 111111111111111101111-
1101111 11111111 11101111. 1111111011-
missarii 1111110 11111111111 1111110111111
quati 111111 11111 1011111111 111110101-
1111101111101111111 1’ esercizio dei patro-
neto deiia 101011 11 1011011110.

thalcote dccthootthitre

Nolle parti di territorio che rimarren-
10 11011 111 1111111 assegnati aiia 10111
menzionate diocesi neil'india‚ potranno
11111111, 10111 competenti 1011111111,110111
remorati, i’esercizio dei 111 petronate per
11 101011 1011011111101111111111011.

11111101011111101111111 ·

11 11111 di 11111111 trove 101111110

01 limites 10111101 hispedos do padroado‚
nos termes do 111110 antecedente.

herico hhohhctho

Nas 1111111101 1111101,111101111 epre-
sentados, devera iazer-se 1111110101 11-
mites, que. de commun 110110, 1111111-
rem.

herico hhclhdhhecmho

Para 11111111 11110 101111101 10111111-
missarios. 111 101 1111 1111 des eitas par-
tes contrectantes, 01 quaes enimados de
11111110 11 1011111110, 1 conhecidores
des iocaiidedes‚ proponham as respectives
circumscripcdes dc cade dioceses. h estes
commissarios semo deciarados os territo-
1101 em 11111 eitas partes contrectantes
se tem acordedo 1111011111101111111110
do padroado da corde de Portcgei.

herico hhdthoodhh'ht

Nes partes do territorio que iieerem
idra 101 limites 1111111110111 111111111-
11111111 dioceses 11111111, 1011110111-
gir-se, com es competentes 10111111111111,
10101 hispanos, 0 exercicio de cujo 11-
1111110 1111 11111 1011111111 1011111111
desde entao.

herico ohdihocdthrd

11111111 do que se 111111111111010-

10111 11 materia 111111111010 settimo dei 1111 1 materia do 111110 setino 10 111-

 

