ln. c 11119

(11111111Νὸ PP. 111.

supra, 00100000,οῑ 010,οι 0100101101, se·
parata, dismembrata et segregata, ct tam·
quain si dc iuribus, pertinentiis et pro-
prietate 11011 1010010111 11011 luissent,
001011111011110010 111110 11011110 001-
00111010, 01101 congregationi de Propa-
ganda Fide motu pari de novo concedi-
mus, perinde ac si omnia a principioa
dicto monasterio dismembrata et libere
eidem congregationi concessa 11100011, 01
canoa seu responsio centum scutorum
praedictorum reservatus seu reservata
minime extitisset-et de dicta vinea 01110-
010 membris praedictis, 01 01010 con-
cessis, ipsam congregationem investimus,
illamque 011110, 011 aliis eiusdem con·

unionis 01001000010110111000 a dicto mo-
nasterio 1101101111010001 separatae prae-
dicta, 1110011 suis membris quibuscum-
que, in priori nostra concessione (quam
in 1100111110, 0100 ad praedictae con-
gregationis 01 collegii seu seminarii 111-
11010111 1010101 1011010 dignoscuntur,
11101, 001101 01 illaesam essevolumus)
contentis et expressis, ad solutionem com-
munis, sive annatae et quindenniorurn
aliorumque iurlum Gamerae Nostrae et
Cancellariae praedictis, 00 venerabilium
lratrum nostrorum eiusdemque Sanctae
Romame Ecclesiae Cardinalium Collegio,
singulis quindecim annis respective de-
bitorum, iuxta quamplures diversorum

85 111. c. troc

1101000111 Ρο0111001, 01001000000101
1100110101, 01 signanter clementis Papae
Decimi etiam praedecessoris nostri, con-
stitutiones emanatas super solutione quin·
denniorum et iurium buiusmodi per o-
mnia etsingula seminaria, collegia 00 loca

1 gregationis bonis 1111110, 0000011110 01
5 incorporamus, alasque ullo prorsus vin-
, ·v„,„ q. 0010, 00010 001 obligatione solvendi lau-
¹22323¹²ffi3ffi 101111 seu entraturam aut capisoldum,
²„]'[],13}2¹.⁵.‘1³3¹¹‘³⁰ 11100 0110100110 101 11011 1010-

,11111111- 01011111111011 seu commendatario, 0101001-

en '⁰¹¹' pore 011010111,00010 01110 quibusvis perso·

nis seu collegiis Romanae curiae, etiamsi
speciali nota dignae 0111, 01011 11 11010
schedula expressum fuit: quarn exemptio-
nem a quacumque huiusmodi solutione,
in praecedenti concessione, ad 110100101-
gregationis lavorem per nos, 110100101111,
100101, 01101 11 bac locum babere volu-
mus¹ declarantes ulterius, monasterium
praedictum eiusque pro tempore existen·
tem Abbatem seu perpetuum commendata-
rium, super vinca aliisque 1011110100-
dictis, 00 000000 000 responsione buius-
modi, 011111 praetendere 0000010010 eis
licere super praemissis dictam congrega-
tionem, ullo modo, ullove tempore, sub
quovis 111010 001 010010111, 0110111 excogi-
tato, etiam in corpore 11110 010100, mole-
stare 001 101001011 100010, 1110 01 0000
01100 molestias, eidem congregationi 01-
001 praemissis inlerendas, nullas 01 irritas
declaramus, 01 1010 11011 1010010111 Abbati
seu perpetuo commendatario pro tempore
existenti, quam quibuscumque aliis supe-
110111000100100010,01101 11 0100110010,οι
01100 00 quomodolibet interesse babenti·
bus seu babere praetendentibus, 10 11-
010111 congregationem propterea, quovis
praetextu, vel quavis causa, inquietare,
perturbare ac molestare audeant seu prae·
sumant, districtius inhibemus. volentes

insuper commodo et indemnitati 1101001

010 01 Congregationes‚ ex quibusvis dis-
membrationibus et separationibus 1110-
1111 beneficiorum ecclesiasticorum 0111-
1011111 00100001011100, unionibus et aggre-
gationibus, ad eorum respective lavorom
suum 01100101 sortitis, iacienda, eidem ca-
merae, Cancellariae et secundo dicto Col-
legio minime teneatur, nec obligata sit,
immo 0 001111010 010011010 01111110 libera
01 exempta existat, prout nos Congroga-
tionem praedictam et, quatenus opus sit,
etiam primodictum collegium seu 00011-
101111 0100110111, 1011010 00111101
praesentium, inperpetuum eximimus et
liberamus, ita ut 0 congregatione prae-
dicta, 100 0 01111011010 collegio seu se·
11110110 010011010, 11110 unquam tern-
pore, quidquam peti aut praetendi possit,
uec illa et illud desuper a quoquam qua-
vis auctoritate perturbari, molestari aut
inquietari queant, etiam 01011, scientia,
deliberatione ac potestatis plenitudine 01-

milibus concedimus et indulgemus: de· 1·i‹›i¹=ff¹t¹‹?a¹·'lg¹‹f¹de'

00110110000010110100001100, 00 desuper,
01 videbitur, conficiendas literas, nollo
uuquam tempore, de subreptionis vel
obreptionis seu 11111111011011110, 101 inteu-
tionis nostrae, 0110110 quopiam delectu
notari, argui, 011 111 controversiam ad
quorumvis instantiam adduci, seu via re-
stitutionis in 1110011111οΙ reductionis
ad terminos iuris, 00101100 quomodolibet

congregationis ac collegii seu seminarii 1 10100011 impugnarive posse, nec exeo

praedicti iterum atque iterum consulere,

l quod praemissa verilicata 11011 01111, 001
congregationi praedictae, 01 100010110110 Ι

quod liquorum interest, ad id vocati 01

 

