1 runnu ,1010100110υο A tt

scopo nunciatur coadiutoris constitutio. et 6593 llissisipiensis provincia in novum
commendatur impense seminarium S. Sal· Episcopatum erigitur· 010. 1, 1811. Μ10-
01111010. 1, 181; Episcopi coadiutori et 00011 constituitur nova dioecesis cum sede

canonicis cathedralis ecclesiae respondetur
de capituli constitutionibus eto. 11, 165;
1100110100 Ap. evebitur in Episcopatum
11, lll; laudantur Praesules iura Ee-
clesiae tuentes 11, 195. 1101000111100010
urbs decernitur 010 residentia peculiaris
vicarii np. 010. 11119. lleoboaoanensis
ecclesia in republica etc. ad metropoliti-
cam dignitatem 0101110111, 3611; Con-
firmatur institutio (1000100011001001010-
1111111138. Μο110001 100110 10 1000100,
prout in quasdam American meridionalis
regiones mittitur 1100110010. 0010 10-
coitalibus 010.11,3911; 1101100000 congre-
gationis S. Petri confirmatur decretum
abbatis 01 officialium, 00 mulieribus in
Ι 001010 collegium pateat aditus 01011, 131;
Regno conceditur Officium et lllissa pro·
pria B. ll. 1. de Gundalopo lll, 5673 11-
cbiepisoopo lacultates speciales pro con-
vocando Betblebemitarum capitulo imper·
liuntur 11, 116 01 mm Clero dioec conce-
ditur indultum Missae 0111111011 b. Philippi
a lesu martyris 0011001 010. 11, 1111; 100-
1010111011100.011 erectum missionum col-
legium 10000011000000 11,115;10110100-
tur dioec. clero lllissa et llllicium 01111-
lippl Nonii, in die tantum lesto 111110
Civitatis utrique 01010 indulgetur Officium
et llissa 01111011 Ep. 11, :tem Puerorum
nosocomium aiurisdiotione parochiali eni-
10110111,361; 1110000010 utrique clero 000-
ceditur lacultas recitandi Officium et 00-
10110011 Missam s. Agnetis de Montepo-
111100011, 365; Collegiatae Β. ll. 1. de
Guodalapo indulgetur Ollioii recitatio 010.
01000110 sabbatis 11, 187; 1101100100000
restituitur Cbiapensis 000100101, 181; lle
iacturis Eccl. inflictis in ditione Marici etc.
allocutio 11,169; Gatbedralis 0001001011οα-
1010000100010101 titulo 01 privilegiis mi-
noris basilicae 11*, 371. 11101000οη010
etllordwerllensis Episcopatuum erectio
11, 681; 1001110010 micbiganensis status
curn aliis insulis 010. 10 11001101οι0 Ap.

in urbe S. 1000011 010. 010. 111, 8. 110-
biliensis 11000001011101100 1, 103. 1100-
101001 Episcopus eligitur 11, 86. - Νο01·
viliensis Episcopatus, 0011010 0011110101οι·
provincia 10000000010, 01101101· 1, 11111.
1010111001000110 constituitur sedes epi·
0000011011, 181. lleoeboracensis 0101110-
0100000110 00010010 01101101 010. 11, 983
brobiepiscopus eiusque Suffraganei lau-
dantur de primae synodi provincialis ce·
lebratione‚ et de collegio clericorum 011-
00010 10 Urbe urgentur 11, 133; ilr-
obiepiscopo scribitur de tertio provin-
ciali concilio celebrato 010. 11,331;11111-
111010001001001100 provincia in duas etc.
11, 1511. llesqualensis 10010 1010100000-
tum erigitur· 11, tto. 1100011 urbs episeo-
palem erigitur 10 sedem etc. 11, 181.
Νο1110010010001 10 00010010 S. Petri ere·
0110 beneficii iuris patronatus confirmatur
11, 188. Νο100 aureliae dioecesi proprius
concediturEpiscopus IV, 71ος Limites 0100
territorii V, toa; llpiscopo cougratulatio-
nes pro zelo 010. 11, 153. llota Brunswilt
10 propriam dioeces constituitur V, 3111.
llotae Scoliae erigitur· Episcopatus, cni
praeficitur G. 1100011, 191, aba 01 311. -
001000101000010 urbs constituitur sedes
episcopalis 010.· 010. Vl*‚ 117. 010000 10
regionibus erigitur vicariatus np. V, 319;
1110000 urbs constituitur provinciae eccle·
siasticae sedes 11,11; 01000000010 erigitur
11010000010001011, 11.- Ρο01100010 eri-
gitur dioecesis tto, 1111. Ρο11100100 nova
constituitur sedes episcopalis, Arlcnsoa
statum complectens 1, alb. Pblladelpblae
dioecesis Vicario Generali 10. committi-
tur etc. 11, 69(1; improbantur aeditui,
qui in ollicium redeundi Administratori
00. 00101011100101 11, 705 (u. 0110101,
331); Limites territorii dioecesani 1, 103;
Provincia ecclesiastica 0110110111, 160.
Pillsbnrgensis urbs in novam sedern epi·
000001001 erigitur 1, 318; lllonasterium
in abbatiam erigitur, cuius monachi pe-

0110110111187. 111Ιο0001100010 010. eri· culiarem congregationem 010. 00001110001
01101 ecclesiastica provincia lll*‚ 11111. lli- 11, 110. Ρο111001 urbs in novam sedern
nesolae septemtrionalis erigitur novus 00100000100101101,101010.11,181.Ρο11011·
110001. 1100110100111, 159. Μ100101011 01 000010 00010010 episcopalis eximiturasub-
1101100100 territoria gubernanda tradun- lectione eubana 01 subiicitur sedi 0101110-
101110011010.11,1118011151;1101000110 piscopali S. dominici 11, 550. Porlus-
apost. 1111011010 vicariatu 10001, 0010 Principis archiepiscopalis erigitur sedes
instituitur· dioecesium divisio 11, olm 0010 quatuor suffraganeis 010. vtato, Pro-
llissisipiensis 1100110100 Ap. erigitur 11, licentiae nova sedes 010.Ι 1. 00001100 1100-
a

 

