318

16611616, 61116 s'etre communique
. leurs 116116 11116116, 1161116 61 16116
61 116 lorme, sont 66116116 166 61116166
61116116, 6616 1166116 16 16 ratificatiou
161611 16116 commentants.

a 111. l. 161116 moment de l'entree eu
vigaeur de la presente convention, 11-
glise paroissiale et collegiale de St. 161-
16111111616 sera erigee en eglise ca·
11111616 1611 1611161611116116 11 661-
111 11 166611, 61 66116 eglise sera reu-
nie canoniquement et 1 egalite 16 116116
11111166 16 8116, 1611 1011116116 161-
1616 16111616111611116 11161116 16 8116
6116161616.

«111. ll. 1611 l’administration de 11-
glise cathedrale reuule, le Salui-siege
nommera d’entente 6166 1811116 dioce-
66111111111161161611 apostolique qui
sera choisi parmi les pretres ressortis·
saut lessinois.

‹L'Administrateur apostolique aura le
caractere episcopal; il 11611616 1616 16 661-
, 161 61 1111616 16 11116 d’Admiua‘strotcur

· apostolique dc 166616.

‹ Art. lll. Le dispositions de la conven-
tion du 161616 ¹828 couceruaut la uo·
mination 16 1811116 16 8116 serent eten-
11661 1111166 cathedrale recole, si les
autres parties iuteressees y censentem.

«111111. 11 n’est apperte aucune mo-
dification 1 16111616 lv de la 6611611161
11 1 septembre 1881 61 aux arrange-
ments qui 161161161 11661161.

«En consideration du 1611 116 16 661161
11 166611 supporto les lrais de 66161-
ministration speciale, 66661161 61661
Administrateur apostolique 16 contribue-
rant 111 la mense de 1811116 diocesain,
ni aux autres lrais de l’administration ge·
nerale du diocese.

«Art. ll. L’Administrateur 661161 16-
meure au 11111166 16 66 nominatiou, 16116
161 16 Saint-Siege 61 1616 11 lo septem·
bre 1887. ’

a 111. vl. Les ratifications 16 66116 con·
vention serent echangees 1 86116 1616
16 11161 16 116116 mois, et la 6611611161
6111616 61 rigueur 611 mois apres cet
echange.

—

Pnorococc 11161.

‹ll est 6116111 1 116 1111166 661111-
drale reunia ne prendre aucune autre part
l l'administration du diocese de 8116 116

reserares suu couoonoaru

celle dont l’article3 1611 mention; 2⁰ que
la mise 61 1111611 61 16 116116 6111166-
tlon de la 6611611161 16 6611 166 61161-
1611166 1 1611616161 166 116166111616 16
16 6611611111 11 88 mars 1828, 111116
161 16 111 6111616111 1 116616 11611161
1616 1661111 decoulant de cette extension.
«Berua, le 1811616 1888.

luffiS.

Dnoz.
L. Rucuouucr.

8611111611 1111111

1161611166 16 Thessalonique
Nonoe Apostolique 1 8111161166 s,

8161616 ’

116 16 6611611161 61166616 661 16111116
616 16166 16 161 1616 161166 666 1611166,
1161611611, 61 nom 16 16 Conlederation
Suissa, de 16116611616616616161616611611
61 1111 temps, pour 611611116 cela de-
1611 16 celle-ci.

81161 16 1161, 16 presente ratification
6 111 signes 16116 vice-President et le
Chaucelier de la Conlederation Suisse et
muuie du sceau tederal.

illusi lait 1 86116, 16 116116 1111161 mil
11116611116116-1111111111(111111611888).

11 nom du Conseil 1111161 Suisse:
16 1166-111611611

861111.

16 8161661161 16 16 Conlederation
Rrucrcn.

16 66611116 16116 1611116116 ebbe luogo
nel palazzo Vaticano a’ le luglio 1888.

6611611166 noun 1611611 l 1111116111-
'riou 1161111111 11 1166161111116. -
l septembre 1881.

16 conciliauerat
do lo 8161111161111 Suissa,

11116 6161111 61 examine 16 661161-
1161 6616116 61116 16 Gonlederation 811666,
61166611 61 nom des 6611616 161166116,
Zoug, 8116116, 8116-661116116,11116116

et'llrurgorie,d’une part, et le Saint-Siege, Ἰ

161116 1611, 1611161116111 l'administra-
tion reguliere du diocese de 8116, 661161-
1161 signes 1 86116 16 premier septem·
bre 1881, 161 166 11111161611161166 166
deux partios et dont la 161611 snit:

 

