1111151 116 ’

0010 10 seminariis puerorum latinorum
ecclesiasticis eiusdem provinciae, velut
pecus dispersum etin alienis receptum
caulis, salubria sacrorum ritus praedicti

000, 000 011 dicurso de tiempo, 000 0011011101 apo·
stolica, y real se podrian imponet· sobre los bienes
ecclesiasticos, y como consequentia 10010 00110 100
110000 10 mismo 0010010, 001 sobre 10000100 0110
000010100 01 01010 011010, y 0111001010 1001010·
10001010 110-1100001οἀ 00 0000010110 10 010001001οο
10 las colettas, 01100001010000100100001100 110000,
000 0100001001οηῑο 00100 001000100010010010 y 0
00-0100110010, y si en 0110 1011010 001101010 a. 01-
0000 universidad, 0 particular, 1000 0 01000 10
Sa-liagestad, y esto οο deba en lo venidero tener
mayor extencion. Lo 01010000 a u. s. de sn real
orden, 0010000 10 camara de 10 00010110001001110
de su sobrana resolucion 00010 1100000100 debito
complinriento. 1100000110 0 u. s. muccios anos,
00100 10000.
Palacio y mayo 1110 1700.

111000101010001 ns adornatur-:ona
81101 it. Ltus Parnaso.

1110000110 (101 Rc dt 1100110110 1001011000 1100110010
001 monastero dt 1. Adriano to 0001011010 001
1001 (11 esso.

intenta sempre 1011. S. 0 01οι0001010 1 inerti
10110 100 regelata pubblica istruaione, si 1011010
10110 0010010010 10 000110 101 1000 costuma, 10
trovato 1000011101ιο 10 000 considerazione 010010
00 11 1000000010 10 ordine al 0011001011010-01000.
110 osserrato 000 000010100010010, 10001 011
1110110, mentre 10 1001110110 per l' educatione di
000 00110 01 notabile 10110 calabria citeriore, e
speciaimente del clero, 010 10 0100010 reduta 10110
S. sede 0101001010. 1 10101111 0011000, 001110 ne·
cessital istessa 110000 01110010 0 000 1100101010100
11 10000, 010 00 l'e 10110 01000010, 0 1100001100·
donar 100010 10 00 01110010 01 importante, 010
101010000 1001100011 001 ogni principe 1 0101011010,
010 State. 11 001011 000 11010010 01110 100110 (10
ripararvi, 01 0110 opportuno 10 1100101110 0001 col·
legio, cire sarebbe portato alla distruzione, 01 per
10 1000101111 10110010, 1010 (11100010 001 10 0010
calamita, si per 10 1001110 10010 1011111010 0 1001010
insufficienti al peso; 1000010 00010110 sue 1000111,
0 percio commutando 10 1010010 101 1001111011, 110
11000010 010 10 S. benedetto Ullano si trasporti 001
monastero di 00111000, 0 010 1 Monaci Basiliam,
' 010 Γ 00000000, 01000 distribuiti negti altri 0001110
monasteri dello stess'ordlne 00110000, 010001110-
0001000 11 10000101οο 011001001001001000000110
10· 0101001011 0 010 V. s. tiltira, cui 10 M. S. 00
0001110 l' esecuzione, ceretii 11 mettere 1· 00001101
rispettivi Superiori. 11001011οο0 000000 1111100111

· 01 10010011 11 tali monasterialem carice 1011000

000010 1 medesimi, 00010010 010 01 0000011100 01
medesimi per loro sostentamento ducati cinquanta
per ciascun religioso, 010 01 11010000 0110111001οηῑο
incardinato a s. Adriano, da durare perd per la loro
vita solamente, 001 aggregaret 10 0000110, 0000010-
011 01000000 andra nrancando, 01 10110 collegio, a
001 10 000000000101011000 esser incardinati 11001
0 10 1001110 001 detto peso, e 1010000 10 00000000,
precedente il 0010000 0 distinto inventario 0 01010
001110001010, 01 presidente del collegio stesso,
coll'incarieo di rimetterne copia 100010 0000010
1001000101011010110001001001100 riservandosi s. 11.
11 00100010 10 000 provridenae per 11100110000001,
0 1000101110 10110010111111000. Ε poiche 1100110
010 00010000 1010 altro 100010100οῑ0 0011101011010
di detto monastero, per 0001100110 011 000 0 bisogno
del presidente medesinro, 10· collegiati, 10· 1010

110. roua. 01 r. r. raas ι.

dogmatum non inveniebat pascua illa, per
quae, etsi satis enutrita, nihilominus ae-
ternae sibi populoque suo pinguescere
nou dignoscebatur, ubertati consulere vo-

maestri, e di 0001 altro iardiriduo 010 010 0000000110
01 100 ordinato stabilimento det 0101001010, 11 10
101 10 1000110010 11 comunicar 011 ordini 010 000-
1000000 01 presidente 10100110010 istesso. ttd essen·
do 0001 00010 10 sorrane 1010011001,00011(10 S. iti.
che i 1100111001 11 s. adriano, 0011 altri dell* intere
ordine, portati 101 1010 100111010 ad una vita pta
00110110 01 0100001100, 0010000 non solo per con-
correre pienanrente 0110 01000 10110000001110 deter-
minatione, ma per commendarin- 1,0 0011001οο 11
1001 011100 0 V. S. 1111110 001· 10100101100010.
1010110 1 101110101891.

1000111000 Connaurau
al caper-uota 1100000001.

Scilla, ‘a 010000 1811.
GlOACCHlNO Narotatotttt

Ru natta butt stcttta

considerando i vantaggi recati per l’addietro
1010011001011010-0100011 S. benedetto 11110οο alla
coitura delle lettere. 00010101101101000001011001
11 000010 000110 10000, 010 1 10 000110 cura di
0101000010; 0 volendo 010 000010 stabilimento sia
non solo conservato, 10010101101000001011 10111
1100111 010 1100000οο 001 essere restituito 01 000
001100 01010 11 1101110110, .

abbiamo decretato e decretianro 000010 0000οι

Art. 1. 11 collegio italo-greco di S. benedetto-Ul-
1000 sara 1100101110 001 0000100οο convento dei Do-
menicani 11 altomonte.

art. 2. Le annue 0100100001 010 101 00110110 col·
10010 01 pagano ai nostri demanii, di ducati due-
mila ool 111010 11 pensione 01 010010 frumentario,
di ducati 1000010 per vitalizio dei religiosi Basi-
11001 11 11001010000, edi 100011 0010010010οιιο do·
ruti al soppresso monastero di 0101100100 di Na·
poll, 011 0000 1110001010.

art. 3. Quella parte de' beni attualmente posse·
duta da questo collegio, che un tempo appartenera
alla 10110 11 S. adriano, sarai 0000001010 invalere
000 una quantita di 1001 101 0000100οἰ domenicani
di altomonte.

art. t. Questo stabilimento 1 010000 110 10 attribu·
11001 101 000110 ministro 1011· interno che presen-
terat alla nostra approvaaione i regolamenti 001
0001110111 esser diretto.

art. 5. 11 nominato nostro 011010110000011010110

titianae 0000 irrcarricati, 01000000 per 10 00110 010 “

10 11000110, 10110 esecuzione 101 presente decreto.
Firmato Gtoaccuruo Narotaoss

10 parte del re
lt 0110101101001010110 nt stato
Firmato 1101110111.

Napoli 8 010000 tato.
GlOaCCHlNO Narotttorttt

RE natta: ntia stettin

vieto il uestro real decreto degli 8 010000 talc,
col 00010 1 (1000010010 11 collegio italo- 01000 11
S. benedetto tlllano 10000 1100101110 0011000101οἰ
soppressi domenicani 11 altomonte:

visto 1' altro decreto dei 1911 001010110181110·
latire 0110 00111100 1111011000

1101011 10000110 101 nostro ministro 101110-
tet-1103

an. C. atet

 

