to l rnonx 111111111111 l

11111-11111111111 Episcopi postulatio· dioecesis erigitur etc. Vl*‚ 9. Sberbroo·
nes 1111111111111, 111; 11111111111111111 tensis erigitur nova dioecesis curn 11-
111111111111111,571; [1111111111111111 de etc. Vl*‚ 118. 8111111111 novus eri-
illius ecclesiae statu etc. 11, 618; 8111 gitur Episcopatus 111. 11, 10. 8111111111
tribuuntur iura metropolitica, tres adsi· seu Gampiiontis ccclesia episcopalis eri-
guantur suffraganeae 11111 episcopales, gitur 11, 86, 811111-(11111 urbs in 11-
11 11111111111 11 proviuciali concilio iu· dem episcopalem evehitur 11, 119. -
1111111 Episcopi Cariuop.‚ N. Bruuopol. et Tamaulipaous 11111111 Episcopatus 111,
Haliiaxiensis 1, 311; Consilii provincialis 68. Terrae 11111 1111111 11111. 1111111-
11111111 gratulatio 11 actis ad Sedent lp. ctioni traditur Acticostis insula et pars
missis 11, 111;1111111111111111111811- 1111111111 11, 191; Ecclesia episcopalis
traganeis conlertur erigendi capitula ca· 1111111111111111111 01111111, 71ς Eri-
uonicorum potestas 111.11,113;1)111111 guntur duae novae 11111111111111111.
1111111 provicialis concilii Romam missis Vl*‚ 98. letas provincia 11 1111111111
scribitur ad patres 11,131;11111111111- lp. erigitur 1, 131 (ν. etiam, paulo su-
clesiastica in duas dividitur Vb, 733 Ga· 111111, 8. Antonii). 1111111 prioratus 11
11111111 templum ad basilicae bonorem 1111111111111111111191. 1111111111-
evebitur Vl*‚ 2503 Universitas erigi· stituitur 1111111111111111111111,183.
1111111111111, cum nonnullis privilegiis Trillutianus erigitur Episcopatus etc. 11,
111, 300. 0111111111(1111111111111111 131. - llaoconuer insula 11111111 cpi-
collegiorum missionum commissarii olli· scopalern erigitur 11, 7. 11111 011111
cium unitur curn 11111111111 111. 111. erigitur sedes episcopalis V, 311. 111-
11, 161. Quincti urbs 1111111111111111111 cennopolitanus erigitur Episcopatus 1, 99
1111 111. 11, 181. - 811111 urbis novi et 1033 Erigitur et Abbatia nullius 11,
1111111 11111 episcopalis erigitur etc. 11, 1111 11 101. 11911111 11 11111 novusEpi·
1863 Ecclesiastico erigitur provincia 11, 11111111 erigitur etc. 11, 100. - 111111111-
160. 8. ilberti novus Episcopatus erigi· lensis lp. Administrator eligitur, 111111
111 11, 139. 8. tutoni erigitur dioece· supprimitur Episcopatus 11, tot 11188.
1111131119. 8. Augustini erigitur nova Wayneoaslreusis nova dioecerigituretc,
sedes episcopalis 111, 76. 8. 11111111 111- 11, 173. 1111111111111111 origitur Episco-
gitur provincia ecclesiastica Vl*‚ 139. 11111 etc. 111, 13.-111111111111111 dioe-
86111111 11 111111111111111111 concedi· cesis territorii 1111111111. Vl*‚ 187. -
111 1111111111 abbatiae Sublacensisetc. 11, Zacalecas (de) collegii missionum 111.
111. 8. dominici insulae eligitur Legatos v. superius dc (incretam. Zarnorae se-
Ap. V, 1073 Publica studiorum erigitur des episcopalis erigitur 11, 360. - Dispo-
universitas otc. 111,·15711. 1111111199). sitionum innocentii 111. 1111111111 111
8. francisci urbs 11 novam sedem 111111-- regimine missionum in universa septem-
palem erigitur etc. 11, 1871 11 quaedam 11111111 11111111 111, 111.

1111 regiones in vicariatum Ap. erigun· (11111111 ulio videantur sub indiarum
tur 11, 319. 8. Η1111111 erigitur sedes uerbcccicooprccnter 11111111 fuerunt).
episcopalis etc. 11, 133. 8. iacobi de Gbile - Cento: Gestariccnsis ecclesiae rernm
Arcbiepiscopo traditur instructio 11 11 de ordinatione allocutio 11,111; Conlir-'
agenda in bello contra Ecclesiae deci· matur conventio 1111111111111111 prae-
1111111. 11, itti. S. ludovici ad eccle· 1111111118. 811111 1111111, 171. - Cura-
siam episcopalem translertur l. Rosati etc. pao (11) 1111111 v. interius 1111111111.
11, 681; Constituuntur 11111111 111111111 - 11111111111111 studiorum universitatis
V, l033 brobiepiscopatus erigitur 11, 393 confirmatur erectio 11,110; Erigitur me-
Suliraganei statuuntur 11, 991 Primae ce· tropolitana cum adsignatione trium 111111-
lebratae synodi provincialis 1111111111- dralinm pro suffraganeis 111, 111; 11 111-
1111111111 11, 111. 81111111 blinesola meteriis ecclesiarum monialium capucci-
erigitur episcopalis cathedra 111. 11, 99. narum prohibetur defunctorum tumulatio
Sataonnb urbs episcopali sede decora· 11, ¹343 incivitate 1111111111 conceditur
tur etc. 11, toll. Saxosorunt montium ad elevatio ritus officii Patrocinii B. ll. 1.
orientalem purtem constituitur novus Vi· ad duplicem 11111, utin Dioeccsi lribus
11111111 111. 11, 101, 111 111111 11 sui· 1111111111111111111111111111111111111111-
111111111111111111111111111111111111- cio Cordis 111111, 5333 Contraternitati
tltensem etc. 111136. 8111111111111 nova ll. ll. 1. dc 81111111 conceditur· Missa pro-

 

