8 . 11 111111 inanissimus Α
Ι

1111111111-1111111111.11,185. Browns· y noratur V, 176, 11 111111111 territorium
viliensis vicariatus dp. erigitur Vi*, 111. circumscribitur V. 163. Dubusquensis Epi-

Briinswili in proprie dictam dioecesim 11111111, 11 1111111111 1111111111, erigi-
constituitur 111. 1, sot. Biillalensis eri· tur V, 1110. ,- ΕΙ1111111 111 Providen-

’ gitur nova dioecesis 11,11; 11 111111, 1111 urbi conceditur Episcopi residentia
v 111, 11. Burlinpton urbs erigitur in se· 11,111; 1111 episcopalis ecclesia erigi·
dem episcopalem 111. 11, tre. 811111 111 111. Vl*, tte. Eriensis episcopalis
erigitur Episcopatus etc. Vl, 38. - Gali-

eoclesia erigitur Vl, 183. - floridarum

lorniae sedas episcopalis erigitur V, 23& provinciarum dismembratio a N. taretia,

Calilorniae interioris constituitur Vica-
riatus 11. Vl*. 117. Ganadensis provin·
1111111111111111 111. erigitur 11, 618ς
Provincia superior occidentalis iii norum
et distinctum Episcopatum erigitur 111.
V, reuersum 0111111111 nord-owest pro·
vinciacum iii Episcopatum erigitur 11,18;
Episcopi coadiutori et canonicis ecclesiae
cathedralis responsum de traditis capituli
constitutionibus expendendis 111611 E-
piscopis provinciae scribitur 11 11111 tertii
quebeceusis concilii 11,1115; Altera se-
des episcopalis, a S. Germano dc 1111111111
nuncupanda, origitur Vl, lt33 Septem-
tiioiialis Vioariatus dp. 111111111111 11-
rontino erigitur 111, 118; Eligitur 11111-
gatus 111. cuiii riecessariis lioiioribus et
facultatibus Vl*, 111. 0111111111 (111111
principis Eiluarrli) nora erigitur dioece-
sis 11, 711; 11 limites eius territorii sta-
tuuntur 1, 13. Garolnonsis septemtrio-
nalis Vioariatus apost. erigitur Vl*‚ 13.
Gathamensis 11111 constituitur sedes epi-
scopalis etc. Vl, 316. 0111111111 11111-
111 11111111111111 metropolitae restitui-
1111181. 0111111111 erigitur Episco-
patus lV‚ ert. 61111111111111 erigitur
Episcopatus, provinciam 111111 comple·
ciens, eto. 11, 5933 Statuuiitur limites
dioecesis V, 1033 ti·cntepiscopo 111111
Suffraganeis respondetur do celebrato pri-
iuo provinciali concilio 11,136; Conci-
lii 11111111111111111111 celebrati patribus
gratulationes 11, 188. elevatam erigitur
Episcopatus 11, 111. 1111111111 capitulum
cathedrale erigitur 11135. Golorado et
’111111 11 territorio, novus erigitur 1111-
111111 111111. 111, 9. columbensis erigi-
111 111111111 111. 111, 11. 0111111111 Β11-

earumque nnio 1111 etc. 11, 619. Foede-
ratis iii provinciis circumscriptio dioece-
sium V, 161; Episcopis traditur lacul-
tas deputandi virum, qui dioecesim re-
gat, etc. 11,113; 1111111111 buiusmodi
11111111, 11 committitur iuniori 111811111-
ganeis 111.11,113. - iinadaiaiariensis
dioecesis ecclesiae missionai·. collegii ap.
indulgetur celebratio 11111111 votivae de
E. 11. V. 11, tam Sedes episcopalis 11
metropoliticam dignitatem ereliitur 11,
rso. iiiiadalupae ile catliedrali etc. 1. 111-
1111111, panlo iniierius. - licitarum totius
reipublicae 1111 praesidem deputatur Le-
gatus ,11. extraordinarius, qui cum ipso
negotia componat 11111111111111,73; Ei-
1111 praesidi nunciatur, totius 1111111111-
ritualem 1111111 Episcopo Carolopolitano
esso ciim 11111111111111111111111111111111-
missam, etc. V, 1111 11 161; Et ipsi com·
iiiendatiir Episcopus S. Ludooici illuc
novus itotagaius 11111111111.’1,168. Η1-
lilariensis (Nor. Scotiae) Episcopatus iii
1111 dividitur et unicuique adsignantur
sines V, 3111 1111 11111 1111111111111111
1111111111111111. 11, 1;11; canonicorum 111-
legium ineiropolitanuiu erigitur 11,136;
11111111111111111. scribitur de primi 111-
11111 proviiioialis celebrationem actis Vl,
177. Η1111111111111 1111 11111 11111111111
erigitur 11, 1110. llarrisbourpensis erigi-
tur Episcopatus etc. 111, 13. Η111111111 11
11111111111111111111111111311111111111
1111111111) positae regiones 1111111111-
tum dp. constituamur, cuius ilnes etc. V,
331. - 1111111111 1111111111 apost. erigi-
tur 11111111. 1111111111 11111111 111-
ceditur oman et Missae propriae S. Plii·
lippi Nerii recitatio 11, 313. - Labra·

1111111 11 Vioariatuin ap. erigitur 111. 11111 1111 111. 1111111111 Terrueraoooc.
11, tor. Conington urbs erigitur in se· teanenwortiiensis nova dioec. uiolariue
1111 episcopalem etc. 11, tito. crossen· 1 8111111111. 11111111111111.1111111111.
sis erigitur dioecesis etc. 111, 11; 111 11,·166. londinensis 1111 erigitur dioe-
sulae fidelibus montanis 11111-111111111 11111111. 111111. 111111111111111111-
scribitur de solatio etc. Vl*, 166. Gu· t 111111111111111111111.,1111111 regimen
rapao (de) missio demandatur etc. Vl*‚ j committitur Episcopo novae Aureliae 11,
19. - 11111111 urbs episcopali sede, a ⁴ 677 11 678-Μ1111111111111111 1111111111
baltimorensi metropoli dependente, de· ι 11 novam dioec. erigitur etc. V, tutu Epi-

 

