cutheus 1³1². xlt.

lentes, et attendentes ullum aliud reme-
dium utilius adhiberi non posse, quam
si in provincia praedicta etin oppido de
Ullano bisinianen. dioecesis uuo ex iusi-

Abbiamo decretale 1 (1001·11111110 quanto segue:

111. l. lfantico collegio italo-greco di 811011-
detto Ullauo e convertito in liceo destinato alla
istruzioue delle sciente per le Due calabrie.

hrt. 1. Questo liceo 01111 stabilito nel soppresso
0011101110 dei 11010111(11(’011011110011 terrai au-
100001100111010 locale della 01000111 (11111 001·
gregazioue di 8.(11100110, alla ortale sara· cedula
iu compenso la chiesa dell· 0001110 dei soppressi
Basiliani dello stesso comune.

111. ’.1. t 11 conseguenta 11100111 11 precedente
dispositione, colla qrrale si stabilita di trasferirsl
il collegio italo-greco 1101 00110110 (101 bomeuicani
di Altomoute.

11111. 10111111 prestationi cha dal collegio si
pagatano al demanio 1001ος ciue di ducati dnemila
(lire ottomila ed ottocento) col titolo di pensione al
11101111 1111110111τίος (11 (110111 duceuto (lire 0110-
cento ottanta) per 111111110 (111 Basiliani di htou·
teleoue; 0 (11 ducati saltantaciuque (lire trecento
trenta) dot-ute 11 monastero di S. agrippino di Na·
poli: 00110 11110011101011001011000001 tutti gli
11111001 (111 collegio al (101111101011111.

1110. 81000110000011 dalla commutatione dei
beni ordinata 00111113 del decreto degli 1 giu·
gno 1811, 01110 1 praesedere sulla commutatione in
altri tondi 0111 1101111 al 111010 11001, 00 questo 01
110101111001001110, 0 011 11000110 de'due ministri
delle lirraute e dell'interno.

1111, d. l'l accettata l· offerta 11111 dal comune di
Corigliano di contribuire alla dotatione del liceo,
con dare la somma di ducati dedicimila (lire ciu-
quantadnemila ed ottocento) da prendersi au i du·
0111 1011111111 (1110 011111011011110) che per 001101111
della commissione laudale dee il comune riscuotero
dall'eae-seuclafatto signer duca di Corigliano.

art. z. ll 1111110110111111111110 1111 erogare que·
011 somma 10110 accomodationi del locale 0 nelle
spese di primo stabilimento: ed il 10010 sard cou-
1011110 11 acquisto di beni.

111. 8. l nostri 1111110111 delle 11111110 0 (1011111-
terno sono iucarricati dell· esecuzione del presente
decreto.

Firmato 01101111 1110011111

(1101110 della regina reggente
rt 1111111110 0101011110 11101010
Firmato Prosnrnttr.

h'apoli t luglio 1811.
GlOACClllh'O marobmortu

RE butte DUE siclum

visto il 1011 decreto de' 111 di novembre 1811 10-
latito alla publica istruzione:

visto 1· altro real decreto del di l di luglio 1311,
001 quale l’antico collegio 1110-01000111 S. liene·
(1011011111101 convertito in liceo per la istrutione
delle sciente delle bne 0111111011011111110111100·
riglianm

considerando 0110 11 collegio sudetto, il quale
forma la base (101 nuovo liceo, 101110110011110
tantaggio alla conservatione della lingua 01111011·
1111 greca iu quella regione, e che tir fondato per
Ι11 11011111011 (11 quelle popolatioui;

t'isto il 11000110 (101 nuovo ministro (1011111011ος ’

abbiamo decretato e decretiamo quanto segue:

111. l. Nel real liceo di Corigliauo, 01110 alle
cattedre definite 011 simili stabilimenti addetti alla
istruzione delle sciente, 11 sard agginnta una catte-

dra di liuguae letteratura greca. il cui professore
che sara da uoi nominato, arra il soldo annuale di
lire cinquecento, il vitto e l' abitatione.

hrt 1. lndipeudeutemeute dalle plazze tranche da
fissarsi nel nuovo 11010, 11 10 01111110 di piri stabi-
lite altre sei, cioe quatiro pei gioriuetti italo-greci,
0 due per gli altri del rito latiuo, 1 line d' istrniroe
dirigere i medesimi a diveuir professori di greca
letteratura.

Queste 010111 sarauno da noi coucedute a quegli
alcuni che piri 01 distinguerauuo 11 (10110 ramo
d· instrutione.

1111. 3. 11 nostro ministro ’(1111 interno e incart-
cato della esecuzione del presente decreto.

F 11111810 Gtohcctrln'o NAPOLBONE

(1101110 del re
11 1111111110 0001011110 (11· 01110

hiemato 1101111111.

caserta 10 ottobre 1860.

ltalia' e l'itlorio emanuele.

ll dittatore dell* ltalia meridionale,

ln considerazione dei segnalati serrigi 1101 alla
causa nationale dai prodi 0 generosi Albauesi:

Decl'ela

cessati i bisognl (11111 guerra 1 0001111111 l'lta·
lia cou vittorio 1111111011, dovr-el il 100010 (11111-
poli somministrare immediatameute la somma di
dodicimila ducati per l' ingrandimento del collegio
italo-greco di 8. Adriano.

lo pougo sotto la garantia delle natione e del
010 magnanimo serrano, l' esecuzione di giustizia
del presente decreto.

G. GARIBALDI·

Alleg. Α.

1110011 to ottobre 1860.
1111101111 Dl 81111 ululastis

t'lrroltlo nuendum} RE D' lulum

tt 110011111011
rs vrnrti nstn’ nuroarrl 1 tur 01110111.

prendendo iu considerazione 10 conditioni at·
tuali del collegio italo-greco di S. Adriano iu Ca·
labria Citra, e desiderando riccndurre alla sua pri·
11111111 101111110ηο quaesto nobile stabilimento, ch'e
fonte di civiltrl per la giovanni albanese di quella
0101111011 e della continente 11011101110011001110
ricende de* tempi b stato in gran parte deviato dai
suoi primitivi ordinamenti;

volendo in 01110 0001011110 (11οοῃί iugereuza
estranea a’ suoi traturali 10001101101100111111010
cose alla primiera 0 uetusta fondatione, con appor-
11111 11 101100 stesso que* miglioramenti che la
progrediente ciriltai rende necessari a 01011110 della
gion-enttl studiosa:

Sul 11000110 del ministro di grazia e ι0111011111,
1101110110 1011100111011110110 a roggere anche il mi·
mistero degli alfari ecclesiastici:

Udito il consiglio de* ministri:

Decreta

111. 1. 1000111110 risoluzioni del cessato goreruo
borbonico che pouevano il collegio di 8111111110
sotto la dipemlenza dell* llrcirescoro di 11οο01110, 0
(11 altri prelati, 0010 010111111110 11100110.

 

lat 1111111731

gnioribus reliquis eiusdem provinciae op-
pidis, quodque lere tolum a famulis dicti
ritus colitur, unum collegium ritus hu·
iusmodi erigeretur, iu quo pueri 011110-

