. tutio 0111101100111, 107.

Ν 10001 111010011000 Ν 30

monialibus, 00001100010000010 00010010- Ν. 01001)οΝ110 010. 0000101100-
011010, 01 prolem declarandi legitimam v. ceooioa.
00111, 0000101100 01 8111010101 00 sub· N. 01Ν11001010 010. 00010010 erigi
sidiis dotalibus praestandis puellis neophy- conceditur 11, 0110.
tis conservatorii cathecumenorum etc. v. N. 0100110 010. v. Aestrolioe suit
llomoo. verbo 0000111110.
NEUTElCHENSlSaliiquedecanatusoum N. 001Ν1110 010. 1. ,1111011000 sept.
suis eeclesiis tant succursalibus quam 11- 01 {legatarium 010. S. 0101101001.
lialibus addicuntur novae dioecesi ete. N. GUlNEAE, N. ΗΑΝΝο110010, N.
Ν, 000. 00001008 010. v. 0000111110.
Νο011011οΝ818 Episcopatus erigitur N. 01801Ν110010. v. 1111011000 sept.
111, 185. 01 0000101100 010. 8. 1110001001.
NEWlPOTENSlS dioecesis limites 011- Ν.1101.1.1Νο110,0000 001100110110, etc.
0000111100101 111,107;0100111011101000- v. suit verbo Ooeoeioe.
pitulum institui committitur 111, tou. N. Ν11118110 010. v. 1001101100οὺ verno
Νο11100111οΝ818 010. 1110000010 consti· Uoconiae. '
N. 8001110010. v. 0001011010011-
Ν10081οΝ81 do Episcopo 1. 111110110- coe sept.
rom. Ν. 80000110 0011100101ἰο 000100100 ad-
NlGRl'lAliUN 010.“ v. sub verbo A· ministratio 010. 1. consistorialis 0011010-
(risos. 00110111.
Ν1810οΝ8111001001000000000001101100 Ν. 811Ν1οΝ110 massaclrateusis pro-
nominandi pios sacerdotes 01011011011000 110010 010. r. Bottimoroe sub verbo 11110-
ecelesiarum eto. Ν, 357. riooe 0001.
Νο01100110 00 00. Praefectura 010. v. N. 0001Νο110 010. v. sul) verbo 0-
Doaioo, Lopoaioe et Sooeioe. ceooioe.
Νο1110 1Νο0110 000 0101100100 00010· Νο1100111101101Νο 010. v. Doeioe.
niensi archidioecesi addictae 't'‚ 1οὲ1. Ν. 0000101101111011010 dioecesanum
N. 1111100110 eto. v. 0011 1010011110- dismembratum 011000100 dioeceses 010-
ricoe 1001. 01010 v. Bottimoroe 01 0001010110 010.

Ν. 011111ΝΝ110 1110011010110001110- suh verbo Ameriooe sept.
lauesiensi assignatio 010. v. 001) verbo N. 1008011 010100 10 episcopalem 00-

00000100. 01001010 0100100 010. 111, 181.

Ν. 0000811111 000 0100000110 010. 1. Ν. 11011101 010. v. De 11110010 sub
sub verbo 1111011000 sept. verbo Amerieoe sept.

N. 010810110 0101100100010. v. 001· Ν11Ν111 00. delegatio seu missio ete.
1111010010 1111011000 1001. v. sub cuiusque 1001 nomine.

0

00000000 01 00010100 paroeciae adsi· l qnam distinctae praeponitur 10. Ρ100100100
guantur Labacensi dioecesi Ν, 731. l immediate ote. tt, 001-1100000101

0001Ν110 01010010 1000100101101101- ab timidis 0011011100110101 10. 00000100
gantiae etc. quaa 0001100010110 00. tit· centralis 11, 351. 1100100100υο 11101 10
10110101001111111,176; 000011101101111001. novum Vicariatunt 10. 0110110111, tou.
10. ad regendas missiones Gongragationi 0 1001000010ηο 00010010 11001101 Episcopo
88. Cordium 1000 0111111100 commissas, cui Maroneae regenda 010. vt, 315. 1001101100
subsint etiam earundem missionum Prae· 111001. 10. constituitur V, 10ος 01 10 1100
1001110. V, 783 constituitur 111001. 10. 011101101001000001100093. 1110οΝ000
0010 00110, quae Congreg. Marianae Lug· Gellio decoratur sede metropolitana syd-

duuensis commissa est curae 11, 157; Νο-
100 vicariatus 10.,000110110 nuncupau-
dus‚ erigitur etc. 11, 100000101101100-
talis in tres 110011010010. dividitur 111,
118; 000011101101 1110010 magni terrae ma·
risque tractus 001 describitur, eique tam-

ueyensis archiepiscopatus, 001 subiiciun-
101010. 1, 0011; Erectio novi Episcopatus
cum sede in 01110 1101111, 001 subiiciuntur
districtus 0001001011 01801100 etc. 11, 055.
8000100010 010., eriguntur Episcopatus
Victoriae, 1101110111 etr. 11117. 0100110

 

