runcandus SEU concordare

poio, ma similnente nelle classi 111 1111
11111 sociata, 1 11 1111111111 11 debile
rotarioni colle 11111111 governative econ
l’eventuate (avrentizio) elemento di ori-
gine inglese.

Vestra Emiuonaa 1111111 111 11 cono·
scere 1111 11 S. Padre, desiderando 111 11

l· .

Νο11111111111111111Ἐ111 dard. 81111-
11111 di Stato 18. 1. l'dmbasaiatorc
di Francia.

llalle Slanze del Vaticano

questo momento di dare una 11111 di. Η 7 N⁰V⁰fflbs⁸ ³893·

deterenza al (1111111 iuglese, 1 11111111 l 11111 riguardo alla speciale 1111111111
1 111 11 che la cognicionc delta lingua in aui si treva la Reggenaa di Tunisi sotto
inglese sia 1111111 111 Claro, cd, in vista il Protettorato delia Francia 1 111111111
11 consaguire questo 1111, 1111111 modo darc alia Diooesi di cartagine, che 11111-
1111 11 lingua inglese vcnga adottata nel· presa in quei territorio, una sistemazione
l’insegnamcuto della 111111111111111- 111 conforme al nuovo ordine 111111,
111, aritmetica e matematica, eche pro· l ivi stabilito, tra la Senta Sede cd 11111-
111111 11 111 11, 11111 1111111111 111111- 1 11111 11111 1111111111 Francese, astato
uario 111111111111111111111111111111111 Ι 1111111111 11 seguenlc eccardo, il quala
lo reudanoalto al disimpegno dei doveri durante il prolctlorato anaidelto 1111 11
- 111111111111111111,1111111111111 mai· 1 ambe ie parti costantementc asservato:
tese e, comunque siasi, suddito britan· 1 1111111111111111111111111111111
1111. Ι nominato dal 81111111 Ponteitce, provio

Volanteroso di 111 prora del suo de· 1 1111111 111 Governo Francese.
siderio di aiutare le intenzioni espresse l Art. ΙΙ. il Governo Francese 1111111111

111 S. Padre, di migliorare la educazione
del Claro 1111111, 1 specialmente di 111
11 che sia questo istruito nella 11111111-
11111 11111111 nelle inglesi istituaioni,
il Goveruo di Sua 1111111 1111 1111111
111111 11 1111111111 11 certi benefieiiec·
clesiaslici in Malta, ed a consentire a che,
a misura 1111 rachina, la 81111 8111 11111
111111111111 11 1111111111 11 1111111 a
pro della educazione nei seminario, con·
fidendo che il rettore del seminario stesso
oltre all’essere abile 11 disimpegno dei
doveri anncssi al suo officio, inciusavi la
sorvegliauza della istruzione in lingua in-
gissa, sia di origine inaltese, 1, 11 ogni
modo, suddilo britannico.

ii 1111111111 11111111 1111 11111111 11
determinazione dei particolari benetiaii
da supprimeret corne particolaritd, alla
111111 11111111111111 111 Governo 1 delle
11111111 ecclesiasticus in Malta.

Profltta poi di questa opportunitd per
rinnovare alla Eminenza Vestra etc.

8111111.

-ᾣ-

XXV.

Pacta adstipulata lotar 8. 8. et 11111-
oiam Reipublicae Gallicanae pro Fa·
111-11111. ,

1 sumministrare una speciale sovreuzioue
annua all’Arcirescovo di cartagine, come
al defunto (111111111111111111 ( ).

Lo scrirente Cardinaie Segretario di
Stato nel manifestare a Sua Eccelienza il
Signore ambasciatores di Francia il cou-
seniiruento delia 81111 Sede al menzio-
nato 1111111, ha l'ouore di coutermargli
i sensi della sua alta considerazione.

ili. Gard. 11111111.

ll.

Nota dtptomattca di 8. F. l’dmdaeciatore
dt Francia all' 11111 Gord. secretario di
Staio di Sao Saalttd.

Ambassade da Franco presta S. siege.
11111, 117 novembre 1813.

Conciderant la 11111111111111111 dans
laquelle se trouve le aeganae de 'lunis
sous le Protectorat de la Franco, et, adn
de donner au 1111111111 Carthago, qui
est compris dans ce 11111111111111111-
nisation plus 1111111111 1 111111 11 1111-
111 11111 cnuti, le Gou'rernemeut de ia
1111111111 Franpaise et le Saiut-Siege out
couclu 1111111 1111111111, pendant la
dureo du dit 1111111111, 1111 11111111-
mcut 11111111 111 los deun parties.

tit L’assegno annuo 1 1111111 in franchi 75 anila.

lur. Pont. de Prop. Flde Partis 1. voi. Vll.

 

