lhhhx Atellanrt‘llctts

X

XALllNG provincia malacensis 011100- 1 xtvnnrus s. 3100010000 constituitur
gitur 3100110101 hp. etc. Vl*‚ 911. t principalior patronus indiarum, 11000 00-
‹lthtl ’111 rerba prorsus repellenda p merantur a capite Bonaespei usquead re-
0001 10 ritualibus precibus etc. 11, 223. . gua Sinarum et lapouiae cum adiunctis
thSlt 11001009, 1100011 010. provincia· 1 provinciis et adiacentibus insulis 010111,

1010 administratio committitur sub con· 1 367; 10 0100 10010 ampliantur indulgen-

ditione t'icario hp. etc. 1, 3131 qui dein, ἶ tiae 111, 331; 11110100 honorem pro templo

nti proprius, constituitur 1, 322 (3. 011001 j erigendo laudatur apostolicus Praelectns

l, auo, 333, 399, 1133 0111181 11, 1391 3, 1 311, 611 lndultnm de ipsius oiiicio sub

accumberent aar). ¹ 1111 supr. 10 breviario apponendo ecc.
lthTlS cautonalis ecclesia 001000110- 311, 33.

0110 01110 et suis succursalihus adiungitur Ι llEllNO aliaeque paroeciae dioecesis iam

episcopali dioecesi 1100001011000113, 399. 1 suppressae subiiciuntur episcopali eccle-
xhhuurto et quarundam aliarum pro· 1 siae Spalatensi 13, loo.

vinciarum administratio etc. 1, 313, 322, l «111110111111111000111110001010101110

333 011118. - l etabeltis detunctorum tollenda omnino
XhVEllll Francisci Gau 0101101001, qui ' esse iubentur 11, 223-232.

30011101 pro Christi fide corpora sua tra· 1 «lllNil 31113101000110 ab idololatria

diderunt‚ praedicantur virtutes 3, 229. l excusari non posse declaratur 11, 223.

Y

31111911110001110100001031111011000 ¹ roh-ottob urbs, tamquam 1010111110-
911000110101000001110131132. ³ 000, orientali missioni Birmaniae relin-
1000011110 insulae de Ν11111011011- 1 quitur l'l*‚ 91.
0011100101 ad septemtrionalem lapouiae t 301111 districtus pars occidentalis ad-
31001101010 hp. l'l*‚ 392. “ dicitur novae S. hiberti dioecesi Vl*‚ 139;
'run-ouant} de 1110110010, quae curn δ (3. 011001 00111011100001100000100011110-
aliis quinque addicitur orientali 3100110101 , nolis).
1111010, 1. 30011111· 00111. lodosiaarum. ' YUlN-lN-l'O-EOU civitas cum suis de-
YETGlllDlEN provincia etc. inter se· ³ pendentiis ad moridie-orientalem Sut-
ptemtrionalis lapouiae Vicariatus ap. 101- l eduensem hp. Vicariatum adscribitur etc.
1110110111000010010100001011013111392. 1 31, 232 (3. etiam 8111010111).
101001010000000 templo erecto ³ YUN-NhN de provincia iu Vicariatum
et de multis pcaganorum millibus ad Chri· 1 hp. erecta et missionum seminarii Pari-
011 iidem conversis v. 1011011100. . siensis curae commissa 1. Sinerem.

Ζ

ZhBllllGhE 010. subiectio iurisdictioni ³ canonicis permittitur gestare hiemali tem-
dioecesis Darnasci 111, tto. , pore cappam violaceam etc. 3,187.
ZhBlthY de matrici ecclesia et de ZhGhBlllENSlS dioecesis pars novo Sa·
zonrnnsn etc. v. 1300101100. “ bariensi Episcopatui erigendo addicitur·
zachrnohs (de) collegii missionum 13, 222; llo nullo praeiudicio inierendo
110 (10010100011010, 00 110 0010 Episcopatu iurisdictioni ordinariae 1110 tempore 011-
ertgendo, 11. 0011Ι verbo Amertcce capt, stantis Episcopi 13, 223.
necnon 311333.Ι · ZhllUENSl Episc. gratiae aguntur etc.
ZACYNTHlENSlSetGEPHhLONlENSlS ³ 1.(11101110001001;902011000οἰ Episo. 01-
00000100 [101110100001101010 ecclesiarum ’ communicato v. etiam Chaldaeorum· lle
eligitur Episcopus 3, 231 Dignitatibus et 1 0010110 Episc. consecratione etc· Vl*‚ 289.

 

