nnacsnans 333 3333333333 :stt

„nmo mm 1. Di ,11333313 33113 chiesa e stabili-

menti 313311 appartengono, 3 cappella di
1. 1131 3113133111 di 113313 3 di 111331- S. Francesco Saverio in 11313113, 3 311 313-
133133313 delia giurisdizione ordinaria 1111333113133113333(1133313313
deii'archidiocesi di Goa3 · 2. Di S. Francesco Savecin di Dalhnh
2. Delia parte del distretto di Bcoach 3. Di Cavel (N²². 8². della Soiidade) e
al sud del 11333 Norhadda edei distretto cappella in Lonpoon3 ,
di Surrat3 1. Del Mahim superiore (S. hiiguei) 33113
3. Dei distretto del 11331333 331133- cappella del Buon 1133313113 13 Sion e
tcionale; schola che ie appartiene;
1. [1311313313 1333113313 (venado) delle 11. Del 113133 131331333 (Ν“. S¹. da Sal-
13313 di Salcete 3 ’13331133 33333331133333311311113133333 diPacel,
1. 03113133131333113313(3333113)311Β3- collegio ’3 333313 3133333.
pann,
costitnenti 333111 13331133131113333333 111.
333 1313333113 33333113 3113 giurisdizione
ordinaria della diocesi. La diocesi di Gochim 3313333333 di 1133
6. 11331333 33331133131333131133111 3 313- 3331331 3331 313333331113, comprendendo:
bilimenti seguenti, 3331333331113113 gin·
risdizione dei Vicario Apostolico:
nei distcetto di Sunrat, 13311333 e pac· 1. 13 31111 di Cochina con tutte 13 sue
rocchie di Sucrat 3 Β31333; 33131133111, chiese cappelie 3 1333133333
33113 13313 di Saicete 3133313313 31133 stabilimento dipendente3
chiese 3 parcocchie intiere di 11333113, 3 2. 13 33333311 31333333131331 33113331- t
di Maucy neli'isola di 13331133, 3331 311 31133111 deii'una 3 deli'aitca ginrisdizione
appartenenti 3113 giurisdizione dei Vicario che 1333 appartengono:
1333131133, 33311 3133111333ῑί delia me· Matianchery 3133333313 (313313111-
1133133 3133133131333 che attuahnente 13 31333(1311133133333333113111133313 133-
333331333333; “ 3131133),
3311131331, 13 chiesa 31133133313333· 1311333111 (3133131131333 dei 11133313 133-
33113 3113 3133131131333 dei Vicario Apo· stolico),
3131133 33113 Stanisian’s Institute 3 S. lo· idacochi 1333, Punugnto 3 Ρ333333·
seph’s Conveni, che 311 31133133313 13 dippn,
appartengono, e di pici 13 chiese di iuven, 1133331333 S. Lnigi,
1133131133 3 1131333, che egnaimente ap· Manascherry S. Michele,
partengono 3113 giurisdizione dei 11133313 (1333333313,
1333131133. Candacadavuy,
7. Per evitare qnalsiasi contusione, 33· Gomhalananguy.
sta dichiarato che 333113113311 distretti Chellanam S. Sebastiano,
(varados) n. 135 di Saicete 31133313 (113113333111133313,
3333333 3 restas 33333111 3113 31331311- Pollitodu,
aione ordinaria delia diocesi di 113313 Τ333133(3133133113133331311133313133-
13113 13 3313113311 che attuaimente lo sono stolico e deli‘hrcivescovo),
alla archidiocesi di Goa, non essendo at· 1133333133 3 docear,
tuaimente 33333113 3 questa ginrisdizione Pailipnram,
13 3313113311 che 311 3133333113 33331· Bendnrti 3 Tenere,
tuate sotto ii n. 6. Tanghi,
Ι 1311133331 S. Giorgio,
1131133331 S. Andrea 3 Maranicolam e
Rimarranno eguaimente assegnate 3113 Chetti,
diocesi di 113313 13113 13 3313113311 33113 113333133133 (3133131131333 dell’hrcive·
loro chiese, cappeile 3 3131111333ιί di· 33333 di Gna),
pendenti, beni erendite neila 31111 ed 1131133(31331311313333131113313333333),
13313 di Bomhaim attuaitnente suggette hleppi (giurisdizione deli’hrcivescovo
alla giurisdizione dell’hrcivescovo di Goa, e dei Vicario 1333131133),
che per maggior chiacezaa si annoverano 1313133131(3133131131333 deli’hrcive·
qui appresso: scovo),

ddhdho esino.

NUMEBO secondo.

 

