311 valeranus sao 0000000111

00 (10111110 Gatedral, el 0001, 000010 00 10 ejecucion de todo lo astipulans en el
100111010, 0010111011 00 Vicarlo capitular presente concordam 00 00111 impeditae
segun las prescripciones canonicas. por disposicion alguna de las 10100 10

59. 100 1110110000 1 Obispos nom· 10 Republica 10 llalti, 01 10101010100100

110110100 Ρ1110000 1 1001110011οο 10100 contraria de 1101100 1010001 costumbres
parroquias, 1 00100 numbramiantos se vigentes 00000110110.
110110 conlornra 1 10 dispuesto por las 5 17. 10100100 puntosconcernientes
layas canonicas. Examinardn las canillas 1 100 materias eclesiasticas, 10 qne nu se
10 0110000, 100 1101001100, 100 Esset, 1 bace mencion en el 010000100000011010,
las testimoniales de los eclesiasticos lora· se 101010110000101010 1 10 disciplina vi-
staros, que 10100 1 10 Republica para gentadala 11100100010110100011080010
ajercer alli su santo ministerio. Sede.

5lO. Los 1110110000 1 01110000 00110 5 18. Este concordate se 101110011 001
111100 00 ejercar en el gobierno 10000 ambas partes, 1 01 00010 10100 ratillca-
lglasias todo lo qua 1011 dentre da las ciones se 1011 00 Roma 1 00 Paris 0001
atribucionos 10 00 ministerio pastoral, 10101100100010100000,11010001 10000
segun 011000110 las regias canonicas. 00011110.

5 11. Si 10000 000000110 bacar aigun Roma, 1111111 10 marzo 1011000011.
0010110 00 10 011000001100100 actual de
las parroquias 1 erigir otras nuevas, lo
010100110 100 11101100001 dolopes, po· llll.
mendose 1 1010 010010 10100 10 0000110
oon el 11001100101010110011111001010111 Gonoentio inter Pium lX et Praesident ·
1 000000 delagados. Reipublicae 10 1110010100 (1)

5 ta. 80 001110 instituir para el blau 1861.

101010010 0001111001 101 0010 01100001

estableclmientos religiosos aprobados por ln nomine 88.οι individuae Trinitatis.

la lglesia. Tudos 0010000101100110100100

0011010011101100001100111011000010111- Sanctitas Sua, Summus 1001, 1100111,
0000, 0001101000 10100 (10 0000110000 01 11100000 Reipublicae 10 Nicaragua ln
el Presidente b sus delegadus. suos respective 01001001001101100 nomina·

5 11. No se 000111 0101101110 0100001 runt: Sanctitas Sua 0111001 O. lacobum
10 libre comunicacion 10 100 01110000, 1101000111 8111. cardinalem Diaconum
010101 fieles de llalti con la 80010 Sede Sanctae 11011100 01 Suburram, suum mi-
en materia de religion, corno 100100οο1 01011010 0 publicis negotiis3 at Reipubli-
la 10 100 Obispos con sus diocesanos. cae Praeses excellentissimum Dominum

5 11. Les londos 10 0010 0011011010 00 Rardinandum lorenzana, marchionem 10
00 1010111110 0100 00 10 0000011001011 101 daimonte, equitem Ordinis Hierosolymi-
001101 000 ministros, 1 00 01 mantani- tani a 8. 8000101110, equitem Torquatum
10100101 gastosdelos seminariosy otros S. Gregorii llagni classis militaris, iteru-
0010110011010010010 01010110 administra· que equitem eiusdem Ordinis a llagna
cion de astos 100100 00 0001011, bajo la Cruce ordinis civilis, nec non equitem
alta inspeccion 101 1100111000 vi Obispo commendatorem Francisci Primi utrius-¹
diocesano, 010111000101000001010 100 (100 Siciliae Regis et equitem clarissimi
notables, los cuales etegirau un cajero Ordinis Pontiflcli 1). Ν. l. (1., 01 admini-
entra los habitantes del lugar. strum cunr liberis mandatis apud S. 80-

5 111. 11110 del Oilcio 11110000 1111 101100010110010.001 0001100100 1101110
101010 b 0001010 10 signiente 1111001010 10000011100 01001001001100 instrumenta de
010000 00 10100100 10100100 catolicos da iis, quaa sequuntur, convenerunt.
llaiti: «Domina, salvam lac Rempnblicam 5 l. Religio catholica, 1000101100, 110-
0001 Praeside nostro N.... Et exaudi nos mana ast religio Status in Republica 10
10 110 (1110 invocaverimus ta v. Nicaragna3 atque inibi sarta tecta semper

5lO. Se declara por 00110 101 Ρ1001- conservabitur cum omnibus iuribus et
dente 10 10 Republica de Haiti, y 00 (10 praerogativis, quibus 01 Oai lege et ss. 00-
001 0110110010 00110 10 la Santa Sede que nonum sanctionibus pollere dabat.

(1) lix Hernaez vol. a, 001. 617.

 

