CLEMENS ΡΡ. Xll.

vi siano stati citati, 3111313311, ne 3331111
13111 quailtate 11 31333313, 3 potessero
avervi interesse, non estante 13 costitu-
zieni e regale di detta congregazione, 13
13113 33113 11 Ρ13 tv. 131331311311113, 13
regola della nestro Cancellaria 113 iare
33333113 11311 1311331131313113 bolla di
Gregorio XV.. le costituzieni 11 simmaco,
1331311. 313313111. dc 1311113 Ecclesiae
31 camerac aaa alienandis, e 3331313333
11113 costituzioni ed ordinationi aposte-
11333 333113 3 de’noslri predecessori,
teggi civili 3 3333313113, 1113133, 1131,
31111, 333333131131 31 ogni altra 3333, 3113
facessere, o petessero 1313 13 centrario,
alle quali 13113 3 singule, evendere 11
1313 133313 qui per espresso e 11331313
13 331313 1333113, 331 questa volta sela,
31 all' 3113113 33113113 31333331113 1313-
331333.

11313 131 333113 Palazzo 3333131133031-
rinale 3333131116 11331313 1733.

111.

Sedulitali Sacri Cordis 3133133 ia ecclesia
Fr. Praedicta 313. Corrstantinopoli-
lana iadalpcatias confert (f).

111ΕΜΕ118 ΡΡ.1111.
31 perpetuam rei memoriam.

Cum, 31331333331333, 13 33313311333311
13311 ordinis fratrum Ρ133113313133,3113
13 33331313 13331313, nunc civitatis Cen-
stantinepelitanae, uno pia 31 131313 311133-
1333 sexus christiani fidelium confrater-
nitas sub titulo Sacri Cordis losa (333
13333 313 1133131333 33133 333313113 31113)
33333133 313313 333 erigenda existat, 33133
33111131133 31 consorores (3133 3131133
31313113 31331113113 33313 exercere con-
sueverunt, seu intendunt, nos, ut confra-
ternitas 331313 331313 13 1133 333313131
1331333313, 13 omnipotentis 1131313311-
cordia ac beaterum apestolorum Petri 31
Pauli eius auctores confisi,omnibus utrius-
que sexus christiani fidelibus, qui 3333
1331131313113133 13 33313133 ingredien-
tur, 113 prime eorum ingressus, si vere
poenitentes 31 33313331 sanctissimumEu-
charistiae sacramentum sumpserint, ple·
nariam, 33 133 descriptis quam 313 133-

111 lix 'fabul s. l'orrgr. de Prep. Fide.

mr, 3311. ire prop. 3313333131. vol. vu.

3313 describendis in 11313 confraternitate
confratribus et 331133131133313 cuiuslibet
eorum 33111331113313;31 1313 quoeuepee-
nitentes 31 33313331 33 33313 33313331333
refecti,vel,quatenusidfacerenequiverint,
saitem contriti, nomen lesu ere, si potue-
1131, 313 31333, 33113 131313 131333131131,
31133 313331133; 333 333 eisdem rinno
et pro ternpore existentibus, devotae cen-
fraternitatis confratribus et consororibus,
vere etiam poenitentibus 31 confessis ac
33313 3333111113113 13133113, qui praefatae
confraternitatis ecclesiam seu 33331133 131
3131311331 113 13313 3113313311 1313133 333-
1131313113113, 331 eosdem confratres semel
tantum eligendo 31 33 Ordinatio appre-
33313, 3 311313 vesperis usque od occasum
selis diei eiusdem singulis annis devote
visitaverint 31 131 pro christianorum prin-
cipum concordia et haeresum extirpatiene
33 3333133 inauris Ecclesiae exaltatione pias
ad iteum 313333 3113131131, plenariam 31-

militer emnium peccaterum suorum in-

dulgentiam 31 remissionem misericorditer

³ in Domino concedimus: insuper devotis

confratribus 31 consororibus vere pariter
poenitentibus 31 confessis ac sacra cem-
munione 13133113, ecclesiam seu 33331133
131 313131133 3133133 13 13331331 31113
311313 13113113 131 333 13113113 333 1331-
nicis diebus, 331· memoratos confratres
semel tantum 31133 eligendis et ab eodem
Ordinarie approbandis, 31 33313, visitan-
tibus et ibidem orantibus, auo die praedi-
ctorum id egerint, septem annos 31 tetidem
quadragenam quoties 1313 313313 31 alus
divinis 3133113 13 33313313 333 3333113 131
31313113 33133 313 1333313 celebrandis
et recitandis, seu congregationibus publi-
cis 131 privatis 3133133 confraternitatis,
ubivis faciendis, interfuerint, aut pauperes
bospitio susceperunt vel 3333313131131-
mices composuerint 3333333331 fecerint
vel procuraverint, nec 33331133 3313313
13133313133 133 3331131133 313333313-
rum eedem 3333 3113133 31 3333113133
associaverint, 331 quascumque processio·
nes,delicentia0rdinariifaciendassanctis-
simum Eucharistiae sacramentum, tamin
processionibus quam eumad 1331333 331
31133 ubicumque et quomodocumque pre
tempore deferretur, comitati fuerint, vel,
si impediti, campanae ad id signo dato
semel orationem dominicamet salutatio·
nem angelicam (fixerint, aut etiam quin-

——-—.---·—-

 

lut ,13111755

