tubex scrutatoribus

C

ctuuuttottratu Episcoporum, a Pon· CENSURA theologica confirmatur con-

tiflce emendatum, ab omuibus statuitur tra propositiones de patrini munere in

observandum ll, tut (V. etiam ll, 2391 confirmatione regularibus permisso etc.
0188111818 respondetur Episcopo (11 l, 118; 11111111 reliquis latae seuten-

suo querente Patrinrclra etc. 1111, 206. 1111 11111111, determinantur, quae durn-
0111811111.111111111111111-0111111. taxat babere vim in posterum debeant
0118811818 (vulgo 0111111111) 11111111 1111, 36.

dp. insignitur dignitate episcopali eto. curuuturtrnu 111. eligitur Episcopus

11,211; 1111111111 dp. et s. Congrege- v, 25.

tionis auctoritatem contemnentium aedi· 011110180111111 Patriarcbae reditus ad

tuorum audacia reprobatur, et ipsi mo· Ecclesiam, agnito Sedis Ap. primatu, etc.
nentur in censuras incidisse, huiusmodi 111,179;911111111111111111111(1181111111
munus 1111111111 rlp. dependere, (1111111- in 8111111111 regiones misso, et inno·
dabiliter se gessit 11 1111 prohibuit ne vatur excommunicatio in omnes, qui uo-

occasione sacramentorum exigeretur pe· luerint illi Episa. relinquere regiones etc.

cunia eto. 11, 211. 111,983;11111(111111 1118111111111111111-
011881081181 (11 burto 11 domo pro clasiae providetur praeficiendo etc. Vl*, '
llutlrenorum collegio collocandorum. 25; ltem ecclesiae Mordiacasi Vl*, 27

0180118 constituitur episcopalis ec·
111111 1111, 250 112111.

0181701181 (11 1111111 11 de nomi-
nato ad sedem episcopalem constitutio
111, 200.

caerretanus maiorseu magnus elee-
mosynarius v. sub verbo 0111111111.

0187110808 redemptionis opus priva·
11111 addicitur 011111111011111111 B. 11. (11
1111111111, 197.

cneuunttttuuutr darnnatur secreta
Societas 111, 60ος 111, 133.

0111111118 congregationis 8. Hippoliti
hospitalis pauperum intirmorum etc. con·
firmantur constitutiones, eique conoe-
duntur privilegia etc. ll, 192, 195, 200,
208, 356, tou 1111111 Sororum instituti
liublinensis confirmantur constitutiones
11, 89; Sororibus nuncupatis a S. Virt-
acutio a Paulo conceduntur privilegia 11, 7
(1111111111. Episcop.); Eorundem
constitutiones 1 Patriarcba indiarum in·
novatae abrogantur etc. Vll, 218.

01811811 llontis 111. r. sub 111111111-
palariam. “

0187188818 iurisdictio v. sub verbis
01111111, Hispaniarum et Sardiniae.

Gll'lEGHlSllUS Romanus commendatur
111, 65; ln arabicam linguam 11111111
typis S. congregat. P. 8. editus approba-
111111, 318.

01771888818 dioec. 1111111111, 700.

0107108011 (vulgo dalle guarantipie)
111 reprobatur et relicitur solemni modo
Vl*‚ 118 11 112.

(11.11111111111, 289-26111 actaeon Epi-
scopo aguntur gratiae, et declaratur an·
xitudo propter errorem llrmenorum, qui
chaldaici ritus ecclesiam invadere cupit
Vl*, ltu, Episcopis et fidelibus traduntur
consilia, fldem ut servent etc. Vl*. 151;
01 minis deponendi (et postea de depo-
sitione) Patriarcbae pro in llalabarium
ditionem missis Episcopis, qui excommu-
nicantur Vl*, 289 11306; commendatur
Episcopus gratias agens Pontifici pro sa-
natione 111. 1111, 372.
0880888818 u. Keimeaais.
CllEllSONENSl Episcopo delegatur ad-
ministratio eoclesiarum vicinarum in 011-
cassia etc. l, 2383 Chersonensis urbs in
episcopalem sedem erigitur Vl, 70.
,0818118111 11111111 v. Aegeo. ,
0111011118 v. Kiooieusi.
ClLIGlAE v. 1111111111.
0180188118 administratio ecclesiarum
delegatur etc. l, 238.
diuturnis-nutrit ritus graeci Epi-
scopo gratulatio pro animi flrmitate 111.
01180881111171118 impedimentum
auctoritate ap. inducitur apud Rutbenos
unitos 11111111 et Potoniae, in unaquaque
paroecia etc. promulgandum l, 139.
01811101 saeculares sanctioris ritae am·
plecti, ctiam contradicente 1111111111, 11-
ligionemque vitae contemplativae 111 acti-
vae deditam ingredi possunt 111, 729.
0101881188 catbsdrale capitulum eri·
1111111231.

 

