INDEX strnunnrrcus

X

xnttnu provincia malacensis 101111- xttnnlus 1. 0111111111 constituitur
gitur 1111111111 Ap. 111. Vl*‚ 00. principalior 1111111111011111111111-
‹XANG Tl» verba prorsus repellenda merantur a capite Bonaespei usquead re·
suntin ritualibus precibus etc. ll, 221. gna Sinarnm 11 laponiae curn adiunctis
xnnsn. Xaolunp 111111 1111111111- provinciis 11 adiacentibus insulis 111111,
111 administratio 111111111111111 con· 3673 ln eius 11111 ampliantur indulgen-
ditione 1111111111. 111. 1, 313; qni dein, tiae 111, aare 1101111 honorem pro templo
uti 111111111111111111111,332111. 11111 erigendo 11101111 apostolicus Praefectus
1, 310, 3113, 333, 13311118ς 11, trun V, Vl*‚ 01; 11011111 01 ipsios 110111 suh
11110111111111, 111). 1111 dupl. 11 breviario apponendo etc.
xtrluls cantonalis ecclesia cum unde· Vll, 53.
cim aliis 11 1111 11111111111111 adiungitur xnntloaltaoque paroeciae dioecesis 111
episcopali dioecesi 1111111111111111,1109. suppressae subiiciuntur episcopali eccle·
xturuntu 11 quarundam aliarum pro· siae spalatensi IV, 700.
111111111 administratio etc. 1, 313, 332, ‹lllN GHU. illudunt» etcaetera 111111
3113 11118. 1111111111 0111111111111111101 omnino
xtvnntl Francisci 011111111111,111 esse iubentur 11, 323-332.
’11111111 pro Christi 001 corpora sua tra· «111Νο utun» elocutio alr idololatria
diderunt, praedicantur 11111111 V, 229. excusari non posse declaratur ll. 2311.

Y

Ynnlsttn comitatus 1111 3110111111 lun-uuor) urbs, tamquam retugii lc·
011111111111111111111111133. 111, orientali missioni Birmaniae relin-
1113011111 insulae 01 Nippon ad· 1111111111.
scribuntur 10 septemtrionalem lapuniae YOllll districtus pars occidentalis 10-
vicariatum Ap. 111, 302. dicitur novae S. liberti dioecesi Vl*. 139;
YEN-QUANG 01 provincia, quae curn (V. etiarn sub verbu ,1111111111 septemtrio-
, aliis quinque addicitur orientali Vicariatui nolis).
Ap. etc, v. Tonlrint 1111111011111111. YUlN-lN-TO-EOU civitas 111111101-
YEl'tllllDlEN provincia etc. inter so· pendentiis ad mendic-orientalem Sut-
ptemtrionalls lapontac vicariatus ap. ter· 1111111111. Vicariatnm adscribitur 111.
1111111110111111110111111111 1111102. Vl, 23201. etiarn sincrum). ·
YOKOHAMAE 0111111 templo erecto YUN-NAN de 1111111111 vicariatum
11 01 multis paganorum millibus 10 01111- 11. 111111 11 missionum seminarii Pari-
sti 0011 conversis 1. 11111111. 1111111 11111 commissa 1. siparum.

Ζ

znnnuutn etc. subiectio iurisdicticni canonicis permittitur gestare hiemali tenr-
dioecesis 0111111111110. pore cappam violaceam etc. V, 187.
thBRllNY 01 1111111 11111111 1101 1101311111ΝὸΙὸ 011111111 pars 1111 Sa·
ZGlllBESD etc. 1. 1111111111. bariensi Episcopatui erigendo addicitur
ztcnrncts (01) collegii missionum 3 11,222;1)11111111111101111 111111101
01 commissarium, ac 01 1111 Episcopatu ι iurisdictioni ordinariae pro tempore eri-
erigendo, 11111 111111 11111111 sept„ , stentis Episcopi 11223.
111111 Vl*, 3113. 1 leKUENSl Episc. gratiae aguntur etc.
11111111111111111111111011111111 p 1. 0111011111· lle Zalrnensi Episc. ex·
canonice perpetuo unitarum ecclesiarum communicato 1. 11111 0111011111111111
eligitur Episcopus V, 253 Dignitatibus 11 1111111 Episc. consecratione 111.111*,280.

 

