lllulta sunt 19.
Multorum 89.
Nationem vestram 95.
Nella penultima 181.
Ν11111 charitas 87.
Nihil 1111868.

Nili 01111111 lo.

Nou deessent 88. ,
Ν11 possumus 187.

Ι Ν11 1111 acerbo 800..
111111 istic 106.
Nullam in 1111188.
Nuper a congreg. 73.
Nuper 1 Nobis 18.
Nuper pro parte 196.
Omnipotenti lleo 77.
Pastoralis olllcii 10.
Peculiari 63.
Percrebuit vos 31.
Perculit animum 103.
Perpetuus 886.
Pontificiam 79.

Por parte 811.

Postquam inexplicabili 108.

Praecipuum 91.
Praeclare pietatis 83.
Pro commissi 118.
Prodiit ltaud 196.
Quadraginta 181.
Quae nobis 818.
Quae supremi 818.
Quam praeclare 187.
Quantae tibi 196.
011 sollicitudine 106.
Quod, expensis 168.
Quod pastoralis 97.
011 111171.

ruusx 1111711118

Quoniam de 166.

Quoties ad 93.

Quum non 1111866.
1111111111111111 198.
Relatum est nobis 36.
Religionis zelus 16.
1111111111 10.

1111111111 80.

Romani 911111111811.
Romanorum Pontii. 831.
Romanus Pontii. 131.
Qmwmffl

Satis explicare 888.
Secreto aeternae 36.
Sedes Apostolica 111.
Semper probavimus 166.
Septimus supra 176.
Singularis devotio 111.
Super lamiliam 809.
Supremam 113.

Supremi apostolatus 8119.
Supremi ap. officium 861.
Supremi Principis 178.
Supremum 116.

Ultorem 1111198.

Ubi 1111. fratribus 101. .
Ubi primum 88.
Universalis Ecclesiae 810.
Universos aeque 81.

Ut animarum 107.

Ut in parvis 88.
Vehementer 869.
Vehementer in Domino 861.
Venerabilis 63.

Vitae aemorum 17.
Vota, quae Deo ll.

 

