P 111111 111111111111 Ρ 117

missionarios 11111111111111. Vicario ² tionis 1611111111111. 1733, 1 Gordinali-
in Auglia facultates administrandi sacr. l bus etc. llll, 116.

poenitentiae etc. 111, 131; 1111 decretum Ι —s. congregationis particularis instau-
1111111111111111111111111111111111- 11111, eiusque perpetua vigilantia et au·
111111111111, 3763 ltem decretum de ctoritas in omnia collegia apostolica tlt,
aggregando 11111111 llatris Redemptoris 17. - confirmantur s. congregationis 11-
extra Hispaniam collegio missionum¹ 11. sponsa et decretum in cansa iurisdictionis
Excalceatorum SS. Trinitatis B. lll. ll. ad Episcopi Augelcpclitom' 111. l. 1113186 11
fornaces 11111111 tv, 33;1111 rescripta 181; 1111 1111111111111111111111111111-
spectantia ad disciplinam praescriptam in dictionem in 111111 111111 Regulares ΙΙ,
synodo Libani pro clero Maronitarum tv, 1116; 1111 decreta de in religionem ere·
113;11111111111,1111111111111111- ctione congregationis Bethlehemltarum
nialis Endie referuntur 11.111; Item 11 ladiis etc. 11, 363; 1111, iuxta modum.
decretum super concessione signi Gru· decretum super electione religiosorum
cis 111111 111 11131111 presbyteris ru· Eremitarum provinc. 1111111111 11, 131;
111111 ritus en clero saeculari totius llus- item resolutiones super dubiisvertentibus
siae 111111, 2883 1111 decreta cottabi· inter Archiepiscopum 11 Oratorianos ci-
tationem monachorum 11 111111111 in· vitatis 1111111111, 6993 1111 resolutiones
bibentia ill, 5473 ltem decretum de ad· super dubiis vertentibus inter Tonkini re·

ministratione usuque pecuniaeacomite 311111111111111,11;1111111111 ,

Augustino Gasati relictae etc. ill, ccc; quod praefinit privilegia Protonctariorum
item concordia circa praedium wita-Morsu ap. 111,.176ς 1111 decretum contra 111111
baltimorensis praecessivum 1111 de· aliorum propositiones etc. vlt, 1111.
111111 11111 usum insignium 111111111- - - pro negotiis Ecclesiae orientalis
lium 111111, 6373 ltern conventio super erectio l'l. 331.

11111111111 aliquot negotiorum dioecesis ructusutrtuus aliique acatholici 11-
Cincinnati 11 dominicanae provinciae de citantur ad Ecclesiae catholicae veritatem
11111 tv, 6943 item decretum super 111· amplectendam 11111111.
11111111111111111111111.111.)1111111111111 subtererantouuu ap. privilegia de·
11,111.-(111111111.(’.113113111111111111- finiuntur tv, 5703 Quaedam declaran-
gatio solvendi quotannis notati common· tur vel adrogantur Vl, 1553 Quaedam ad
datario 1111111111 canonem scutorum eos, qui od testor participantium vo·
centum 11 tractibus vineae in loco Po· cantur, pertinere possunt, decernuntur
ricto etc. vll, 811 [111111111111111 dc· 111, leb. ·

cretis et provisionibus emanans, in visi· Psstttbtttntt divinae cantus etc. etc.
tatione status temporalis sac. Congrega· v. 1111111.

Q

QUADRAGESlllbLEcontraieiuniumre- pro conservatione Terraesanctae vel pro
probantur pravae bdelium consuetudines bono missionum 1111311113.

11111111111111, 711; Traduntur 1131111111 obducuntur, 1111111, 11111111 pro·
quadragesimalis ieiunii dispensatione lll, vinciae boreales administratori debent uti
71111 De ieiunii praesertim quadragesima· antea etc. 111, illd.

lis praestantia et utilitate spirituali, de
illiusque observantiae necessitate, cura administratio 11111111111111.1,311.
Episcoporum radicitus corruptelis avul- OUbN-TONG etc. ap. Praelectus exci-
sis etc. tv, 353 Peculiares de quadrage· tatur ad fidem omni studio magis promo·
simalis ieiunii observantia praebentur de· vendam etc. lll, 3131 Eidem congaudetnr
curationes, 11, 11 memoriam redactis de primo iacto lapide novi templi etc.
apostolicis hactenus editis constitutioni· 1111111111 81111111).

bus, 111111 praescribitur observantia lv, (11111111 1131111 blalacensis peninsu-
111; lle indulto quadragesimali vt, 371 lae 1111311111111111111111.8111111111·

QUANGRll 111111111111111111111111 .

11 176.

cidentali V, 181.

1111111811111111 noxius v. 111111. QUEBEGENSl de archiepiscopali 11111·
111 111131111111 quaestuandum deputatis sia v. sub verbo Amerteoe sept.

 

