306

cesanum seminarium exercet. 16 66166
61666661 academiae eaput et supremus
moderator est. Coetus consiliariorum vel
moderatorumacademiaeconsultationistan-
tum partes babet.

get. Electio rectoris, inspectoris et
professorum academiae ab archiepiscopo

det ex relatione consilii academici. 0666
16 66116616111111 praescripta sunt, bisce
electionibus item aptantur.

§²5- Professores et adiuncti seientia-
rnm theologicarum semper ex ecclesia-
sticis viris eliguntur. 6111 magistri eligi
poterunt ex laicis catholicam religionem
romanam 6666166111166, 116666 praehabi-
tis, qui studiorum curriculum coniecerim
iu aliquo maiore imperii athenaeo, atque
academicos gradus luerint consequuti.

666. Conscientiae moderatores alumno-
rum tnm cuiusque seminarii, tum aca-
demiae, nullam sibi arrogent partem in
dirigenda instituti disciplina3 ipsi eligen-
tur et nominabuntur ab Episcopo, vel
brebiepiscopo.

527. Post noram dioecesium circum·
scriptionem Arcbiepiscopus semel et 16
6666616661 6616 ordinariorum (6661116616-
1661666166616 alumnorum, qni ab nna-
quaqne dioecesi ad academiam mitti 661-
66661.

ς 28. Programma studiorum pro semi-
nariis redigetur ab Episcopis3 pro acade
mia ab archiepiscopo, postquam rem cum
suo academico consilio contulerit.

ἓ aa. Postquam regulae academiae 66-
616616611666 Petropolis modificationes sub·
ierint conformes institutis, de quibus
in praecedentibus articulis conventum est,
archiepiscopus llobilowiensis de ipsa aca-
demia relationem ad S. Sedem mittet illi
parem, qnam archiepiscopus Varsaviensis
Choromanslxi coniecit, quum academia
ecclesiastica 1111166 civitatis luit restituta.

§dit Ubicumque ins patronatus baud
existit, 161 666 tempore est intermissum,
nominantur ab Episcopo parochi Guber-
nio baud ingrati, praevio examine 61666-
cursu 16166 6666166166 iuxta regulas a
Concilio Tridentino praescriptas.

ὅ 31. Templa 6611161166 6661666 1111666
reparantur aere communitatum, vel pri
vatorum hominum, qui huiusmodi curam
suscipere velint. Quotiescumque eornm
vires baud sufficerent, imperiale guber-
uinm adire poterunt, nt necessaria sub·

iuncturus SEU CONCORDATA

sidia obtineant. Consilium capietur nora
aedificandi templa 61 paroeciarum nume-
rum augendi, quum id postulet 16166-
puli incrementum, vel nimia existentium
paroeciarum amplitudo et communicatio-
num ditilcultas‘.

Roniae 3 augusti 18117.

Vll.

Consentio inter Pium 111
et Praecidam Reipublicae Baliarica (1)
1851.

Art. 1. La religion catolica, 6666161166,
6661666 6661166666 616666 16 religion de
la republica 66Β611616, y se 6666666666
6166666666 16666 166 661661166 6 666-
rogativas de que debe gozar, segon la
166 debias 6 166 61666616166666616666-
grados 6666666.

Art. Ξ. En consecuencia, la euserianza
66166 6616666166666, colegios, escuelas
6611116666 66116666 6 666166 6616111661-
61166166 66 16616666166, 6666 6661666166
16 66616166 66 16 misma. religion 66161166.
Α 6616 66, 166 01116666 6 6661666166 16-
cales tendran la libre direccion de las
catedras de teolegio 6 66 derecho 6666-
6166 6 116 16666166 ramus de 6666666661
6661661661166, 6 6 1666 66 16166666616666
ejerceran 66 166666 66 66 1616161666,
sobre la educaciou religiosa de 16 juven-
tud, relaran porquc en 16 6666116666 66
666166166 6166 6661666 haya nada con-
1666166 16 religion 6 6 16616661.

1161. 3. Los Obispos 66666666666 6616116-
mo su dereebo de censura sobre todos
166 1111666 6 66661166, 666 166666 66166166
61 dogma, 6 16 disciplina de la lglesia y
6 16 166661 publica: 6 61 gobierno dello-
livia 6666666166 666 166 6166166 6666166
(16 66 661661666 6 66616661 166 6166661616-
666, 6666116616166666, 66616666 6 166
sagrados canones para tutelar la religion,
6 611166 16116 16 666 61161666 66616 con-
trario. '

661. i, Siendo el Pontidce el Jele de
la lglesia universal por 66666116 616166,
16616 166 01116666 como el 61666 6 61
6661116 1666666 libre comunicacion con
la Sauta Sede.

661. b. El gobierno Boliviano se com-
666166166 conservas la 66166166 66 166

ql) Ex F. 1. lleruaez, Collccttcar de 1111166, 1116666661166(1661161611166, vol. 11„ 6. 661,

 

