rnnocnnrtns 11. 1. 29 13116111

13311331311313331313, 31113131333311313, tenccaottioos iratribus 1131133133133113·
131 quamcumque aliam ob cansam prae· tatcnst, sc Episcopis 1113131131 31031133-
dictus uumerus cum ettectn in eis non rano ac matisconensi, necnon lteldcnoi
alitur, cum 31311 detrimento regularis ob· 31 ilbodouensi oc macloviensi ct illun-
3311331133, Sanctitas Sua, intendens 11313 ostensi,
malo remedium adbibere, omnesque et

singulos eiusmodi conventus, 31 3133131-

131, 333 suppressos, cuiuscumque sint
Ordinis,tam Mendicautium qnam 33111133- 1131131311133 1131133,

dicandum, congregationis et instituti, et· salntem st apostolicam benedictionem.

iarn Societatis lesu. aut 31333133 333

membra alterius monasterii existentes in· 5 1. Nuper pervenit ad 33133 11331133, saonensem.
113133311311333111133131313 adiacentium, qnod, in actu publicationis in dioecesi

inquibus nunc non aluntur 131 quan· senonensi constitutionis per nos pridie

donumque acin uon alentur saltem 331 kalendas iunii proxime praeteriti editae,

religiosi itidem probatae vitae, quornm qna quinque propositiones occasione libri

od minus quatuor, utsupra, siut sacer· impressi, 3311113133 133331133363133111

dotes 13313133 3313113, eidem visitationi, lonscnii Episcopi iprensis, excitatas, in
correctioni et omnimodae iurisdictioni eadem constitutione expressas, 131311311-

0111113111 1331 3113111131 31 Sedis Aposto mus sub poenis 31 censuris contra bae·

ticae delegati plene in omnibns, praesentis reticos et eorum lautores 111 1313 expres·

innocentius ΡΡ. Χ.

pariter decreti 113313, subiectos esse sta· sis, venerabilis irater Ludovieus Henricns
tuit, decrevit ac 1331313111. 13 Gondrin, tlrchiepiscopus senonensis,

§3- Ceterum, quoad conventus cnm quamdam epistolam pastoralemidiomaic
pauciori numero guam duodecim reli· gallico, quae incipit: «Lotis Henry de
giesorum erectos post diem 111. 131111 6331113331133133313111331113113133-
11331111,311113133133113311333111133101- que de Sens et Primat des Ganles 31 13
11113113, Sanctitas Sua voluit in sue ro· Germanic 1 nostres obers ireres 133 dc-
bere permanere decretum sanctae me· 13113 131331, etc. s, 331131311311111.
11131133 Urbani lllll. iussn 31113111, 331 septembris proxime praeteriti impressam

1313113111 111·-
1311313311-
1311 declarat.

per praemissa aliquatenus derogare uon Senonis apud Ludovicum Prussurot‚ edi-

intendit. derit 31 typis 1313313111, 333 311 ettypis

5 1. Et praedicta omnia et 3133313 111
praesenti decreto statuta ei ordinata 13-
1311 plenarium sortiri 3113313111, 31 31333-
11331 mandari, nonobstantibus omnibns
3131333113, qnae iu antedicta constitutione
13131133331131313, ceterisque contrariis
quibuscumque.

11313111 Rornae, die 1.13111331111133311.,
pontificatus 3331113333 1.

13133111333111, 13 qua scandaloso, terne-
raria, schismatica 311133133113 redolentia
continentur.

5²· Quapropter 1133, 13 ea re diligen-
tem informationem sumi volentes, motu
proprio et 31 33113 33133113 nostra 113-

ternitatibus vestris per praesentes ccm-

mittimus et mandamns, 31, quam primum
bae vobis redditae 1331131, 133, 331331-

13111 13331131113, tamqnam specialiter ad
hoc a nobis 13133311, super epistola 113133-
11311, 31 an illa ab eodem Ludovico Hen-
rico Archiepiscopo seu 3133 13333 31113 31
1313313133111, diligentem iniormatiouem
omni meliori 31 opportuniori qui vobis
ridebitur ruodo 31113, capiatis, 3313131-
mationem desuper captam inscriptum au·
fflantmissioncm instituit octo Episcoporunt' tinenticum 131131 3313113, 31 31 333 11333-
Galliarum coccpiendcm informationem mittatis, ut quid boc in negotio ad Dei
sopor epistola postorali Arcbiepa'sccpi 31311313,11131331131133313333,113311313-
Scnoncnsis super libro Cornelii lunse— que et Sedis spostolicaencnoram statuen-
nii, cci titulos Augustinus Cornelii lan· dnm inerit, matura consideratione adbi-
33311 (1). bita, decernamus.

llll.

’.η-ἠ..

111 111 1133331. 111 sacrat. Brev. vide supra t'wn occasione.

 

