trtrtocttnmtts PP. Xll.

00111100, 000001010, contentionesque o·
mnes, 0000 10100 10000 00 venerabilem
iratrern modernum seu pro 101000000-
sistentem Episcopum liacbaonen. eiusque
ministros 010111010100 00000010οη0 00101,
000 000 maximum¹ catbolicae ildei cbri-
0110000000 religionis propagationi impe-
dimentum 01110000 possent, 0 mediotol·
lere cupientes, de nonnullorum 01 00-
nerabilibns iratribus nostris S. n. E. ilat·-
dinalibus congregationis negotiis Propa-
gandae Fidei praepositae super rebus Si-
narum a nobis specialiter deputatorum
consilio, reguum ‘luncbini praelatum a
dioecesi blacbaonen. penitus et 0010100
0000001010 01 independens esse 01 iore,
ac proinde, Episcopum blacbaonen. ‘di-
01001, 0100000 ministros 010111010100 0000-
libet nomine nuncupatos, 00000000, 000
debere sub 000010 00000110, 001010, 0000-
100110, 10000 001 occasione, 0110010 eo iu-
risdictionales 0010001000000, auctoritate
apostolica tenore praesentium decernimus
ei declaramus. Salva tamen semper in
praemissis auctoritate memoratae Congre-
gationis Cardinaliunr. Decerneutes etc.
[iatum Romae, apud S. llariam Maio·
0010, sub annulo Piscatoris, die xxm.
octobris 11001001.. 000111. nostri 0000 01.

vt.

Praesides 00 fideles Hiberniae 1001110011
fidem 00001101110000100 0010011000000,
od 0000000001111001100101110, 0001001001-
1001 corum 00101100,01 010 officio spondet
00 praesidia 000 eornm 00101οε 0000011-
100 0000 peculiariter alloquitor, 111 00110-
100 populorum 00000 intendant (l).

venerabilibus iratribus 10011001000010 01
Εο1000010, 100 000 dilectis 111110 tbbart-
bmmwmmmmmmffifflm

, delibus repul Hiberniae,

tttttocttttttts ΡΡ. liii.

venerabiies 1001001 01110011 iiiii,
00101010 01000010110010 benedictionem.

Etsi acerbum plane paternae nostrae
erga vos caritati spectaculum sint tribu·
latiores 01 angustiae, 0000 1000000001000
nimis3 gloriamur 101000 10 001100110 00-

...-—... ..-.- .

· 11) 1111100. vat. 110. 7, 107.

0100 01 ilde in omnibus istis, scientes
00011 000 1001100 tribulationes oportet in-
trare 10 regnum Dei: nam et ipsum sa-
101100001000 tinctorem, cui 0000011001·οῑ
sectatores suos 11001001 verbo nisi firmas-
set exemplo, oportuit pati 01 110 introire

Ι10 000110 0010000 Redemptione 100001οζ

Nolite 110000 001010000οἰ 0000100 aeru-
mnas 011000 graves, 0000 000 000000110
10 cordibus vestris catbolica 00111010 000-
101·110; 0011 immo, agnoscentes 000 babere
meliorem 01 1000001000 substantiam, ser-
0010 propositum vestrum perseverantes
in ea unitate, entra 011010 000 001 0010οε
00110010 0000 confidentiam vestram, 0000
magnam babet remunerationem id enim,
quod 10 praesenti est leve et momenta-
neum tribulationis, aeternum gloriae pon-
dus operatur in nobis, 0000 quidem mente
concipientes et opere perficientes, nemo
poterit vos separare a caritate, 0000 001
10 Cbristo; et Deus ipse, 001 neminem
patitur ultra vires tentari, eruet vos a
circumdantibus 000, 000 01001 00000100
0001000 divelli ab uberibus amantissimae
matris Ecclesiae Mementote patrum ve-
strorum, 00001011000101 100110001; neque
enim recens est gloriatio vestra 10 00
11110,00001 0 01001100 saeculis baustum
natio restra, 0000 01001100 sanctorum
prodierunt, magna nominis sui laude.
maiori animarum vestrarum lucro inte-
meratam servavit. Quia 0000 bonum est
cum 01100110 00000101001 00101000 1101111
agite, 01011001 potest, 00011 ex vobis
001, 0001 omnibus bominibus pacem ba·
beatis, et nemini detis ullam cilensionem.
ild nos quod attinet, communicata nobis
tribulatione vestra, coniungimus oratio-
nem, 000 0100 intermissione precamur
eum, 001 protector est omnium speran-
tium 10 se, ut (quod misericorditer prae
stare solet) mittat vobis auxilium de Sang
cto, 000000 1100000110 tempore malo;

1101011000οο in 0000100001 scopum 0111- . ¹

cia etiam 000100 apud eos, apud 0000 ea-
dem 000110000 00000 arbitramur, et omnem
paternae nostrae et apostolicae sollieitu-
dinis operam pro salute 00 libertate ve-
stra incunctanter impendimus 00 semper
impendemus. Superest, 01000000. 100-
1000, 0000 0000111011 Dominus 010011101100
gregis pastores, plurimum hortemur at-
que 10 Domino obtestemur, nt 0000 ma-
xime, quantum in vobis 001, 1010100110

 

71 1100111118

