lt “ innuit 111666111666 11

mensis alumnorum 616. 111, 166; 11666-
61116 tribuitur lacultas admittendi Latinos
in congregationem suam 111, 617 (tl. et-
iam Romoc); Confirmatur Capitulum ge-
nerale, 6661161 habitabili, 163.

- ordinis 1. Benedicti in Anglicena
missione laborantium bona spectare de-
bent, post monachorum buius missionis
11611661, 66 6666616116 cismarina etc. Ι,
11111 6666166161 Anglicaua congregatio
6 Paulo V. instituta, 611166 11616 11111116-
gia et indulgentiae adduntur 1, 111816611-
ceduntur congregationi 8161166 661616 pri-
vilegia caeterorum 66166116166111,66;
Conlirmantur privilegia alias 66666666 6
s. m. Gregorio xl. etc. tv, 5903 ln pa-
trocinium pontii. sumitur monasterium
Connington V, 811 Responsum 66116116-
tem generalem Angliae. 1161 66 66111611
generalis etc. scripserat V, 31111 Erigitur
in Abbatiam monasterium urbis Pittsburg‚
cuius monacbis 616111, xl03 1161616111·
baliam. aliter nuncupandam, prioratus
S. Claudii dioecesis S. Pauli de 11166-
6616616. 1113961116 Novae Nursiae etc.
in bbbatiam nullius dioecesis 6166116111,
tt33 Praeposito monasterii S. Norberti

“ confirmatur privilegium annuli et pecto·

ralis crucis'eto.V1*‚ 83; Prioratus in ame·
116616 66 61166616 regione existens in Ab·
batiam erigitur Vl*, 2963 Bengalensis
orientalis missionis regendae onus 6616-
mittitur bugin-Belgicae provinciae con-
gregationi Vl*‚ :3053 congregationi Bobe-
miae ele. conceduntur omnia privilegia
Congregationum ordinis Vll, 96.

-- ordinis s. Dominici missionum ru·
. tbenarum Praelecto conceditur lacultas
administrandi sacramenta, etiam parocbia·
lia etc. 1, 71; [1161661161 66 6616 61116
conventum 11161666 mancat 61161166 Se·
dis lp. et superiorum ordinis licentia 1,
166; 6666166161 extensio provinciae in
Russia 6161, 2203 Decernitur 661116116-
61116166 6161611111 post electionem in ln-
diis 6161, 3361 6616166161· 66616166
Magistri generalis de collegio S. Ludo·
rici dioec. Angelopolitanee 116666 166 616.
1, 6191 81616116111161616 parochorum 616-
ctio 16 1111116 6 116116616111166, per 1616
secreta duodecim ad minus, iacienda l,
3611 Confirmantur litterae patentes lla-
gistri generalis 66 666616 11166111 gene·
ralis concesso ad missiones insularum Phi·
lippinarum eto. lorendas 139666166-
ditur collegii lratrum provinciae Quitensis
1661611 16661166 16111166 6661616661 gradus

131

6611616611666 616.11,116; ¹De primatu in lun· ’

6116611166 61 1616 processionis v. 1111116111
6611116 116 successione lratrum coniun-
ctorum in prioratibus provinciae S. loan-
nis Baptistae 616,11,167; Conceditur 116-
gistro generali iacultas erigendi alteram
88. Rosarii confraternitatem in Sinis etc.
11, 297; decernitur de suliragio a Supe-
rioribus cuiuscumnue coenobii 1616166
16 1161166116 indiarum 616. 11, 3601 blis-
sionariis in insulis 11611161666616.66166-
ditur lacultas dispensandi in gradibus con·
sanguinitatis etc. 11, 391; 11166166611166
6611161616 redeuntibus conceduntur pri-
vilegia iuxta 1616166616.111,388; 1161-
landiae provinciae demandatur 61661666
Coracao Vll, 19ς Derogetis litteris aute·
sessorum Pontificum, uni Magistro gene·
rali Romae‘sedenti omnia Ordinis coenobia
parere iubentur vll, 163; Confirmatio di·
visionis provinciae S. iacobi a blagistro
generali iactae 1111, 36; 66116116 indulg.
sodalitati Sacri Cordis Vll, 121; Declaratio
constitutionis 1161161166Ρ6111116661166 Fr.
Praedicatorum privilegia, et approbatio
concessionum S. Pii V etc. circa proces-
siones SS. Sacram. et Β. tl. V. Rosarii
Vll, 137 (11.611661 1111116111 6. 66111166).

·- ordinis s. Francisci Aesis. Capuc·
cinis Gallis missionariis ap. inpartibus in-
fidelium permittitur exercitium medicinae
etobirurgiae 11, 166; 6611161166 6161611616
visitantibus conceditur indulgentia plena·
11611,168; 81611616 degentibus tribuitur
ius parochiale, nonnullis 6661616116 quoad
buius iuris extensionem 11, uon 666111616-
161 indulgentia plenaria missionariis iam
concessa 616.11,18’6; blissionariorum ec-
clesias 161 oratoria statutis diebus visitan-
tibus conoeditur indulgentia plenaria etc.
111, 161 ; llissionariis quarumcumque mis-
sionum stabilium indulgetur artium medi·
cinae 616. exercitium sub determinatis
conditionibus 111,168; Ecclesiae tam 116-
11661 116616 6661611616 61166161 privile-
giatis altaribus etc. 111, 1661 6666661161
Praefecto missionum in umericae insulis
16661166 6661616661 sao. Confirmationis etc.
111,6118; Conceditur, ex speciali delegatio-
ne, Praefecto missionum in ldoscovia etc.
potestas conferendi 6661616666111166116-
616 clotildis: Conceditur licentia Viae
Crucis stationes erigendi cum annexis in·
dulgentiis in 16611666 regionibus etc. IV,
2983 indulgentia plenaria mittendis ad
sacras missiones IV, 3181 Nonnulla 666-
ceduntur privilegia 11, 3771 [legulae pro

 

