GLEMENS PP. xl.

animo excepimus, quandoquidemtum 111 111111, cumque 11111 veritatis mater ac
eisdem regiis litteris, 111111 1111 voce 11111111111111111111111111111, 11111 111
eiusdem religiosi 1111, cognovimus desi· supremum regimen, nullis licet meritis,

derium, quo res tenebatur agnoscendae
catholicae veritatis et’quaerendae aeter-
nae salutis, ut propterea 'optaret se de·
vovere Romanae Ecclesiae, 1111111111-
pulos sibi subiectos ad ineundam 1111
, ea 111111111111111111111111111111. Qui
1111111111, incredibile dictu 11111111
111111111111111111 nostra caritas, erecta
in spem bobboni, ad quod quidem pa-
randum non multo post ablegavimus eum-
dem losepbnm 1 ierusalem in istas partes,
tum ut mutua officia regi delementum 11
curaret expedire opportuna media, quibus
salutare regis propositum perficeretur.
,ξ 1111111111111111111,111111111111111-
bis, magna 111111111111 protectio, de cuius
111111 progressu et exitu nibil subinde no-
bis, 111 1111111 locorum 1111111111 11 1111-
porum itinerumque difficultates, 1111 pc-
tius ob rerum istarum vicissitudines, con-
tigit audire, donec tandem siluerunt 1111
aliquot dies litterae eiusdem religiosi viri,
die septima aprilis anni proxime elapsi da·

111 111 ‘partibus regno isti 1111111111, quibus-

ille litteris atterebat causas multiplicesque
1111111, ob quos sibi hactenus non li-
cuerat istuc pertingere, ac interim 111-
ciabat obitum regis genitoris tui, quem
nos 11111 doluimus 1 1111 1111111111, 11·
tequam 1111 111 111 complectenda 1111111
compos efficeretur.

§2 sednanc molestiam nostram non
111111 11111 abstersit. subinde 1111111-
gnificatio 1111 inaugurationis ad regnum3
spem enimconcepimus celsitudinemtuam,
quam aequo praestantique animo esse per-
sensimus, bene intellecturam assequenti
111 11111111 ad tuendam amplissimam di-
gnitatem, quam 1111 111111111, praesidium
coelestis gratiae promereri. Quod cum

in'terris gerimus, muneris nostri esse du-
ximus iniungere eidem religioso viro lo-
sepbo 1 ierusalem,quem fide, prudentia
ac pietate, catholicaeque religionis zelo
praestare novimus, otte 111111 nomine
adeat, 11 1111 uberrimam gratulationem
regni per te adepti, necnon disertam no-
strae in te voluntatis significationem, ea
tibi denunciet, quae christiano bomini ne·
cessaria suntad aeternam salutem, sine
qua ut brevia, ita 1111, nulliusque pon·
deris 1111 omnia, qnae 1111111111 11 111111.
5 3. Ν11 irritam lore sollicitudinem banc
nostram eiusque laborem speramus, 1111
imo nobis cum Dei ope pollicemur te, serio
expensa veritate tibi proposita et arrepta
oblata occasione conciliandi tibi divinam
opem, daturum esse operam, 11 1111 11-
ligio iamdudum a regibus populisque lle-
tbiopiae recepta ac miritice 11111111, 1111
tandem 11111111111111111111111111111111
temporum decursu lorteindnrta, studio 11
11111 11111111 religiosi riri tuaque aucto-
ritate expurgetur, 11 111 debitam Romanae
Ecclesiae obedientiam pristino splendori
in istis partibus restituatur. Plura ab eo-
dem religioso viro, cui cupimus, ut tidem
adhibeas 11 hisquae nostro nomine tibi
significabit, percipiet celsitudo tua, cui
diuturnam incolumitatem, solidani 111111-
tatem, et, quod praecipuum est, lumen di-
vinae gratiae ad cognoscendam viam 11-
ritatis, ab omnipotenti Deo, bonorum om·
nium auctore, 11 animo precamur.
1111111 Romae, apud S. 11111111 llaio·
rem, sub annulo Piscatoris, die vn. sept.
111111, pontificatus nostri 11111111.

Vll.

nemo unquam sperare possit, nisi verum desectionem indicit 1111111111, cnm dismem-

lleum per verum cultum adoret ac 1111-

brutiano consentiente Cardinnli 011111·

‘— .—-——-——-..—-.--—

si quis vel minimum aberraverit, 111111 1111111111 11111111 ao religionis zelo commendatum, qui sin-
11111, qnae credentibus in 11111111 spiritns data est, Ι cerain atque inconcussam veritatem,qdam tenet

11111111111111111111111111. cirins veritatis ratio naaio-
ribus 1111111 ntique perspecta init, 111111111111111111
eius in lrac Ronrana sante t'icario libenti 11111110 11
111111111111111, rati non aliunde 111111 dalei 11111-
11111111 barri-iri posse, 1111111 111 11111111111111111
[1111111111111111111 orbis lloelesiarnrn 1111111111 rna-
gistra. Proinde nos spent irtasimam 11 1111, qui est
ria, ueritas et vita, 11111111 ponentes, 111 de pruden-
tia ac docilitate vestra 1111111111111 sperantes, istuc
mittimus dilectum lilium, religiosum 1111111 1111·
1111111 a ierusalem, Ordinis 1111111111 minor-uin san-
cti Frarrcisci strictioris observantiae, 1111111111)-

1111. Puni. dn iai-op. lille l'ar·tis 1. l'nl. Vll.

ac rioeet Rostrana Sedes, Cin-isti Redemptoris nostri
1111111111, sanctorum patruni testimonio, sacrorum-
que Conoiliorum auctoritati 11111111,11111111111111,
et- ad airrantissirnae 11111111 11111111 111 11111111 ac
revocet. lieris interim, becilini nostri lesu cbristi
pater, rex gloriae, det 111111 1111111111 sapientiae
et revelationis in agnitione eius, ac 1111111111111111-
los conns nestri, 11 sciatis quaesit 111111111111111
ciris, 11 qnae divitiae gloriae liererlitatis sins.

bntnin Ronrae, apml s. 1111111111 1111111111, 1111 1111-
nulo Piscatoris, ilie 111. septembris 1111111.. ponti-
boatus 1111111 anno rx.

11

 

gt bn. G. ttctt

