40 0

10100 04000. 41 4011440140 Medion-Bag etc.
vi, 304. Erectio novi Episcopatus Armi-
dulehsis 44, 384; Erectio dioecesis 004-
bttrncosis vl, 384. Erectio ecciesiae 014-
00110440 Bcthttrstsnsis, et limitum dioc·
cesis delinitio vl, 434 04 att. 4111440440
4011440144 001400400 Maitlandansis etc. vi,
438. Erectio Praetemnme ap. missionis
Nosce Nursiae etc.¹ vl, 443. Praesidi et
populo gratiae aguntur pro eorum 0440041
0041. Sedem 444, itt. Constitutio dioe-
cesium Baliaratue et Schdhstrsteosis 444,
448. Methourhenss's ecclesia ad metropo-
litanae dignitatem evehitur 444, 249. E-
rectio vicariatus 41. 00 0000004100 040.
vl*, 326. - Bornei primus vicar. 41004.
constituitur it, 438. - Dunedinensis Epi·
scopatus erigitur vl*, 48. - 0001440100 in·
suiacum 41410414 gratulationes pro con-
versione et pietatis operibus, exhortatio-
nes ad perseverandum cum populo, et

· plura numismata ex auro et argento dono

missa v, lod. - hlauriliae 4400141041.
044144014427 (4.044011 visitetur). hli-
lanesiae 0441410100400 vicariatus 41. eri-
gitur, separatis his regionibus ab 0000-
1400 000400140440 vicariatu v, sla. - ll. ca-
ledoniae vicariatus 41004. erigitur vl, 30.
Ν. 0141000 410140 eum aliis duodeviginti
addicuntur novo 41. 4400140404 040. 4,
343. Ν. Zelandiae vicariatus 41. induas
040000000 dividitur etc. vl, 623 in eaque
insula erigitur sedes 0010040000 vi*, t8;
et Wslihgtohcosi ecclesiae providetur 444,
aad. - Palmyrae hrcbiepiscopo respon-
detur derebus 4010 10040 04 4100 iam
gestis 040. 44, 444. Philippicis in insulis
instituitur 1101440108. 4401100 academia,
quae postea iu publicam studiorum uni-
versitatem erigitur l, ata, 0444, 463 40
easdem insulas extenditur decretum eie-
ctionis S. 40000 41 104101011 004011. ix.
emanatum i, 40ος archiepiscopo expo-
scente declaratur competere 010410144040-
corum ius visitandi parochiales ecclesias
Regularium 41 440 4101440 44, ast, 0011-
mendantur duo sacerdotes soc. Familiae
00 missi ad norum Sinensium collegium
instituendum, ab ipsiusque 4104401400011
01140 exposcitur, ut s. Congregationi red·
‘ 00411 ingens pecunia, quae oiim 00010.
de Tournon legata luit etc. lv, 464 (4.
etiams. 0001101. consistorialis). Poline·

· elersen societatem instituturus 0111000.

liadou laudatur et monetur 040. 44, 447. -
8000040440140 414101440, missionariorum
Praeiectus edocetur 00 facultatibus requi-

Ι

rnnnx 11111111οτ10υο 0

sitis iam per s. Gongregationem 001000-
sis etc. 4, 90; constituitur vicariatus 41,

Societati SS. Cordium 4000 04 Martae con-
creditus 4, 343; eiusque vicarii 41. stu·
dium propagandae fidei impense levetur
44, dil. 81100 04 0004014 0404140410 014-
0001044 0000 Parth subiiciuntur tamquam
duo vicariatus 41. v, 34444. 810101 episco-
palis ecclesia in Metropolitanum evehitur
cum suffraganeis etc. v, 444,-01000 re-
ginae gratulatio 04 exhortatio 040. V1*,t6t.

oosrsitiixur monasterii Praeposito ,
confirmatur annuli et pectoralis crucis
privilegium vll, 83.

ostroldi privati erectio 04 0010 iuxta
Ecclesiae disciplinam decernitur tii, 436;

Facultas titud 0111000104010. tit, 702 (l'. ·

etiam i, 403).

, 04404048 4101400 assignantur tertio vi·

00140414 41. noviter in 800440 0010444140
44, 080; Eaedem ac Schetlandicae red-
duntur etc. vl*, 34.

0440444444 001 congregationum reiigio-
sorum statuta, privilegia eto. 144010140-
riusa.

- sacrorum susceptio etc. v. 4411040-
rium, Sinerem 04 unumquodque Colle·
14111 01.

oeisnrxtus 00 101400 accessum reli·
giosis viris permittentes innovanturcon·
stitutiones, quae et ad vicarios 41. 00-
cerdotesque saeculares et laicos exten-
duntur etc. l, tat, 0010111014110401-
tenduntur etc. huiusmodi constitutiones
Urbani vill, adiecta poena excommuni-
cationis latae 00140144004,443; Praecipitur
Episcopis et regularibus omnibus invio-
labilis observantia 01. constitutionum et
decretorum 0. congregationis P. E, sub
poenis arbitrio 041.4,449;Ρ1004414411 Epi-
scoporum iurisdictionis exercitium quoad
vicarios 41. l, 404 ; Episcopis aliisque de·
nuo conceduntur facultates dispensandi
cum neophytis in consanguinitatis eto.
gradibus praeter primum, et sanantur
matrimonia etc. ill, 04ος 4111000440 04
confirmatio sanctionum pro linguarum
studiis iv, 593 Gatecbismi editione appro-
bata, commendatur Orientalibus 11440044-
0040410 institutionum et consuetudinum
locorum detrimento lv, 340; 4401140440
80040 hp. belegati ad ecclesiarum negocia
obeunda v, 773 Nuntiatur quid commis-
sum luerit Episcopo 8400104 040., 014 041-
040 incumbitur pro ecclesiarum regimine
ordinando etc.¹ vl, te, Praesulibus nun-
ciatur Conprcpctio pro negotiis orientoli-

 

